<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711903</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TemplateGUITAF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TemplateGUITAF.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1RDBJ"%%5`FKVVSA59CSN5[H#OQ"6+GB-1\I2=I;[!C%C*H.=66L)P1'QHRG_;.OT!,GRA3^N.T4$`6V=`OJO23PMM@&gt;4B8GNO.PS3-VS'7X.[LFI2GV+F_K@0I7H/`HF]=RR;RY\T8RP`&lt;.*L`T&lt;`P@&lt;J:LPU:\.&lt;`KRLOW\WGI]\))USTHZV,T*/`NE^:FT[\=D@8PP&gt;O=*WOWV@]'P'&gt;POK4U;XP?F8_`XZX=DPOMVG-V\`NDXZ`-R.;?0^;Y`_-`&gt;S`UN'MTH&lt;6_?H(&lt;H80OW:_[)`;H?0.__"`P[@Y0]W;;,B251E%914JM%[*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2=%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y%P!%`!%0(R6Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;F6;,1$"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%GB]@B=8A=(I=(K_S1FZ5:;);/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA)6&amp;\LE`%DFA4+W**,)C7G"049?A`4NTP^XJ[?N*ON^.[P&gt;:KN&gt;*SO&gt;2CM6$&lt;NJL0ZZJ/J`L&lt;PN#0&lt;@,7^V*0&lt;D`UB__4PPEZ[2^`4RDYVPD20RZ_^1XXB]/X@I+GLZ/BZP'^^"\?D@KAY`WU2H]!N.Y?MQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TemplateGUITAF</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!,5F.31QU+!!.-6E.$4%*76Q!!'R1!!!4X!!!!)!!!'P1!!!!Q!!!!!B25:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$UI!XN0`294+Q$9"$10MK^!!!!"A!!!"!!!!!!L'Q.0YFRT%C\(*Y1_/'P&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*=(&lt;-9#E$J!EB'`,["S&lt;3]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19%("I&gt;/DP_?POY!D"903(!!!!!1!!!!!!!!!O!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!(E@7!19!!!6CY'-1!!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!",!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KG%$?Y?"[1)1HU!XBR^+8U!3!Q#3CSE-!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'7!!!$@(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y+2!HZR99'/B66TP8[F1\A8'N.:"HYRHC[/;@F*7;8++85Z;=EVB=&lt;)&gt;1!&gt;2H!N*&lt;E&amp;R'KF9!:#WK"1!!!!!"%1!!!9BYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;^2[#Z2-?CO5&gt;(JL&amp;'2[3R2E1$3)E";)#T]"5B.]R'/TI/'"VJ0]E]Z7-,3=?*V7K]\3[?,CESP(UOH$V#ZCQI0E/:IK'&gt;BY*^[M+%/2"XK0'&amp;QQ?"C#&lt;M*)`_W![_.OU(K02C"[G3[1V1E?IM9Q4&lt;ZK,"UGKAU6$!#N2RIK!*2"QU/.HQ%;DL9@%1B,PYQ&lt;L?$Q.L8^X;"P)@M21=A`AQ5!9ER!&lt;%#%0`Z``_`!V4?W&gt;`&amp;&amp;4V]1'J.A4AZN]$!1+_[WLF7J^I*D'ONA4Q&lt;TR"(.`_EL.4E%LW=MO3=R/*C/Y1+I$Y!KQ.;[!!!!!!!!.=!!!&amp;%?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X#!]L0G.1H?*CE&amp;XD9J/:YW+4'?*CA31&amp;A(3!G(B,U"KGI^QN"YI.?JV:_FU5:(J&gt;1.2%FXO,"VO,.UA!1`'4B]6G7Y@&amp;9H?1-&lt;/%+#=!W/()[0BA?9D#H(RB`(9TM#Q^P7^85"H-T!CC4E!]6OA#%C-#9A6A0D0````(;$STPYOLOD_![EV!?,EAO1SP?JKZVK&gt;;C=QLL5']GQ]1RT&gt;`*/S5J.,^(,+EH-3CYPN%#I!I.Z#\1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````U2%2%2%2%2%2%2%2%2%20^0`U4`^0204U``20^%``4`20202%4U4U^%^%^%^02%`U4U4U`U^%^02020``4`20^%^%^%^0204U4U4U4U^%4`202%``20^%^%^%^%^02%`U2%2%2%2%2%2%2%2%2%20``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2&amp;%%2%2%2%2%@]2%2%2%2&amp;&amp;6612%2%2%2(`%2%2%2&amp;&amp;6%2&amp;6"%2%2%2`R%2%2&amp;&amp;6%2%2%65%2%2%@]2%2%66%2%2%2%26%2%2(`%2%2&amp;62%2%2%2%^2%2%2`R%2%2666%2%2%``52%2%@]2%2%666652%```V%2%2(`%2%2&amp;666668```^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````6@`R%2`R%2%2&amp;6666@``66````%@]2%2%2%6668`66````%2(`%2%2%2%26665````]2%2`R%2%2%2%2&amp;5````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(```(````R]@````(`]@(`]@`R````]@(```(R````]@``]@(`]@(`]@(R]@`R]@`R``(R``(R``(R``(`]@(R```R]@`R]@`R```R``(R``(`]@(`]@(`````]@``]@(```(R``(R``(R``(`]@(`]@`R]@`R]@`R]@`R``(R]@``]@(`]@(R````]@(```(R``(R``(R``(R``(`]@(R```R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;(BY&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;(GF%;7E?"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;(GF%(R]@(WFJ(A5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;(GF%(R]@(R]@(R^J;2Y&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"7F%(R]@(R]@(R]@(R]@;7E&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2%1@(R]@(R]@(R]@(R_S;15&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7F%(R]@(R]@(R_SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ2"]@(R_SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;52JML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;;7FJ;7FJ;7GSML+SML*J;;SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;2%2J;7FJ;&lt;+SML*J;53ML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"52J;7FJML*J;53ML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"16%;7FJ;2_ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;2"_ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!5)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(5!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!"!!!!-1!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;J!!!&amp;IBYH.W98UR&lt;&gt;24(T[_U\*:"O)8RTY!N?)P%3,*6RS9SB((:L,!R`ERBTNF+G&lt;!Q'#V-."/=O3(O!@^E%;&gt;R$\TQY)O*0*AI`IGJ0KQP?`*BK-XUS534;:S;3&amp;P0\^\?XN\?S\V&gt;F`&amp;!%X\]/X^_ZZT0`:Y#1,H!6FLC-"=$QN\',\JD5"#)%)"Q)Q0*6`U#M-@*@U"W6:%9^$$(W86,H&amp;4(I$!1K7&gt;W]Z@A6N+;4&amp;E_97_C;4Z&lt;B=%+9F!=C&amp;1YHO+C,0&gt;R.8@**E=NBGJWE=1NAZTT(W:2G-3%)$41U^&amp;)YE$Y7KN6K$PGHRA2/0J4?S.4*9;URY$F)U6",PIA2M45XYAB,=P%B[G4)1&amp;$.M$K[KLCZ*#=[M6L\%=@YB/POWTA5]*(;E*=^'(2JU$UQ4R4=B\?'&lt;^-\U[&gt;-FV,_1C,LOAX+\@'*_@CH&lt;%W8&lt;`2'/TCIA?:+O:GY);NK&amp;@Y&amp;!C1]0.-YK0%)"GT,$O/UCG)NC5Y##Z#X-W%\=&gt;P_W/Q2YB9@#"WW),J((":H)26HM1D/!FS3*S%H&lt;`%JA:-$9V(Q6P$&gt;45&gt;YT/B[:'A;`+U;XD=(QKZTA8(TPOH2VQ"`\2@'B,LFK[(8M!V%+T$H4[X2`G)@2`N#=UP)6-'6L)4!OETG)36F26M#Z[+[VZUL?#C+4](&amp;FA-I[EZ"*2_UIMI`7T#@LK(Q(U#_(](8K3&gt;&gt;4&gt;&lt;:*\T2*\^YGE4T[$#^G0)NI0.P+C+\=@VW8:!T2WR&lt;&gt;+W&amp;K2Q,A.X]-(@-'7!\A(*3=%&gt;\9(M!*_"4SP[T+@DDDY_^*ESR`U*$?\5.Q0XJ;7F4.T&lt;5O/2I,=3)E%P8%^M*$9I_N]G@C.\Y9+)@J\IB[T\B1C27%`]DLG]G%P&amp;_LF.7@=:D]:F!9HXEMZ:J(X#0_[&gt;Q-_H`=-D)&lt;VJ74+H.;7&amp;P!+M-!CNJJ#(-C!PR7QHY;!ZZ,-[E/?J28N9!@NV&amp;&gt;DSZ62A#`=#&lt;%WL&amp;P4!&lt;I:W[$+!^%U.W/XIV1@."DZP;="ORTR^=BYDM.`7ANUOZT)#_RVTM']F`I2??&amp;,2&gt;&amp;+)=_)D,E+R`D7R!1^"ERLL^T&lt;&amp;ONE%[`QEVP;"^E-^,ZQ:':\/;E28_!CTBYP[-6_3ARLEZ1"Q"NV_8XI#\%G&gt;RH\NFPPVV_(.^N[(;1A88:11NC,#4*8^;&amp;IO:PW\'&lt;%X^#0JD8)14-E",'('8Y"8^WV[U\YV:&gt;GXAG-DQ&gt;!9,M#*\"IXIS]$8GATF9(T/D*Q"#MSF9'8&gt;'4!JJ)"UKL)Q#M;';#85]H!B3W2A6@V:+!&amp;0($%!,)ZD1RYU+M$7AR]ZD5SY-%](8)?)RFY43M$(DG8E1R=.*?"LM1@C8?B+_WN81`/#&gt;`;526I1[MA\&amp;?.B8R';4YMDK6-I&gt;G'=`&amp;E3&lt;-N-(0W\-PGUSG-E=_22A]8@6L-61S3"$Q!$?$"CO`PQA4U&gt;$CFRYX%]VRBJ^3AH6!MO%347HKS&gt;=EGHW(K;(CN;3""4@%U.\X\K(;H5O-;VFD/2=PEB[%3G^E)_\$!N&lt;5V,""0P1,,M!=OU;37HKHY9^KL3+95E&amp;J[GJP?@&gt;4U!L_1V'AI&lt;9CU2E1Y(8?^'O`$.LB%EVJ[JF,QWNPIGN)(-4P,/Q_;8O'85I7$;2773A_JJE+CTO"%%\X,D+J3Y,/]H#;P@8:*8P.28B&gt;/U5&amp;EN[BMSK,S9O[FT%86O_GC=G&lt;R.ZKN?X,90Z[6[0&lt;FPJ`[=^V0!TL\;9@[&lt;?IV:4]^9\[@BL:E0ZX):4]^G]._/JH\@HIOR`VUSHQ`8=(^^(0'@I*LS@WUC&amp;:@:?QHO,'&amp;_QH7N`^_AB_W_8[#(\@\@I+@\PV_?E.H0T&amp;:\C@N\S$Z9PIZ0G&amp;EQ(:C_PE9F0%&gt;*6_T8FI!YW5[W;MIY[DIZ=R6ZH&lt;Y_^2`B]0&gt;+5`B/P3$F@P!S64_$R&gt;Y*[Q!!!!%!!!!&lt;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!10!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#_)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!"A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16E&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!+E"1!!-!!1!$!!1&gt;6'6N='RB&gt;'6(65F5159[6'6N='RB&gt;'6(65F5159!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@CN&lt;G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._+VO9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!PC%!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!9!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!+1#%&amp;:(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!#J!5!!$!!%!!Q!%(62F&lt;8"M982F2V6*6%&amp;'/F2F&lt;8"M982F2V6*6%&amp;'!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$1)1#!!!!!!!9!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!+1#%&amp;:(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!#J!5!!$!!%!!Q!%(62F&lt;8"M982F2V6*6%&amp;'/F2F&lt;8"M982F2V6*6%&amp;'!!%!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!'_!!!!+!!!!!)!!!1!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6!!!#2HC=F6$,3M.!&amp;$X*J+_IN9VJ@&lt;73\M2&amp;.`Z!2+Q5")P5P&gt;.E)J6J5Z**K4P8@K"&lt;&gt;[\V$\RZK'""E!/4_TAZZ^Y,I)ND&gt;Y%DQ,;'Y\0"^?2"?+IPFZ\E=1T5PGPIO#.IA(7R5C+;=TG=UT@AHC#;[@:+@D+&lt;0;+?M@436?BR#4P0T*')YGGMR&amp;Q"#4Z?HV`?!$"\,'9,S:7YP%X.S6:/*_WV9D;,^;PM+9E_S4-S9$#[ZT)BA]A*!S@D/YNIOC3[YX0&amp;53,!B!^I\SB4QII5J[CCZF&lt;!!HG0KPP%QBO6&amp;U19I*%ZG.D!*EP]A!\VR\&amp;)+6WX$A/^)GY5#NNIIMH5SC?N%82MQ;,)IX^U9JX]9Q]&gt;^*442UM.\UD#Q)"%(&lt;3R3ZU5?^4Z1LH!?O7HMZ]B0YC'!V+E(=GCABJW+'LB%*X5E%&lt;M5.&lt;+9I/'9&gt;!`!@8O;!=!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;&amp;!!!"0=!!!!A!!!;^!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!P````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!"`````Q!!!!!!!!0U!!!!!!!!!!,`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!%`````Q!!!!!!!!9!!!!!!!!!!!@`````!!!!!!!!"B1!!!!!!!!!#0````]!!!!!!!!'*!!!!!!!!!!*`````Q!!!!!!!!9Y!!!!!!!!!!L`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$H1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"1E!!!!!!!!!!$`````!!!!!!!!&amp;#Q!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!)$`````!!!!!!!!'G1!!!!!%F2F&lt;8"M982F2V6*6%&amp;',G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B25:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!018"Q&lt;'FD982J&lt;WZ(65ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"B!5!!"!!)/5'6S=WFT&gt;'6O&gt;%2B&gt;'%!!'!!]&gt;^X;RA!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!&amp;Y!]&gt;^X&lt;4Q!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R.1!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!""*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=51!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X&amp;)!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$4"9!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$47M!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;]!-!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!#1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8QI1!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!```````````!!!!"1!!!!9!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!*!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"7!0(@B@XX!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!E!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!`!0%!!!!!!!!!!1F4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!'I!]&gt;_(.X9!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!N!#A!&amp;2(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!'I!]&gt;_(._I!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!'!!!!!!!!!!%!!!!#!!!!"Q!!!!&lt;`````!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"K!0(@BTBN!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!A!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!#;1(!!'!!!!!%!!!"[27VH&gt;3Z$6CZ$98.D972F1WRB=X.J:GFF=CQA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA21W&amp;T9W&amp;E:5.M98.T;7:J:8)!%%"1!!)!!A!$"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"1J1:8*T;8.U:7ZU!!"K!0(@BTF)!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1&amp;!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````````````````````]!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16E&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!&gt;1$RXYL7ZA!!!!-56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=R*5:7VQ&lt;'&amp;U:5&gt;6362"2CZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"A!!!!!!!!!"!!!!!P````]!!!!&amp;`````Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!9!!!!818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-!!!!718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!!!"&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!!!"N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!!!!76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../.Externals/Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="TemplateGUITAF.ctl" Type="Class Private Data" URL="TemplateGUITAF.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TemplateGUITAF_CastUIEvent.vi" Type="VI" URL="../TemplateGUITAF_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#!!%!!!!#E"4"%2B&gt;'%!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%5&amp;Q='RJ9W&amp;U;7^O2V6*4X6U!)]!]1!!!!!!!!!$&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-D6'6N='RB&gt;'6(65F515:@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!25;'FT!!!51&amp;!!!Q!%!!5!!1&gt;6356W:7ZU!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="TemplateGUITAF_ClassCast.vi" Type="VI" URL="../TemplateGUITAF_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"!!%!!!!3E"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!36'6N='RB&gt;'6(65F5159A&lt;X6U!!!K1(!!(A!!$ERB9F:*26=A4W*K:7.U!"&amp;5:7VQ&lt;'&amp;U:5&gt;6362"2C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="TemplateGUITAF_SendUiEvent.vi" Type="VI" URL="../TemplateGUITAF_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!)]!]1!!!!!!!!!$&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-D6'6N='RB&gt;'6(65F515:@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!+1&amp;-%2'&amp;U91!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!#!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TemplateGUITAF_UiCallBackEvents.ctl" Type="VI" URL="../TemplateGUITAF_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!26'6N='RB&gt;'6(65F515:0&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$E!Q`````Q6-97*F&lt;!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!J!)16"=H*B?1"9!0%!!!!!!!!!!BR$&lt;(6T&gt;'6S18*S98F$&lt;WZW:8*T;7^O,GRW&lt;'FC%%*V&lt;G2M:72"=H*B?3ZD&gt;'Q!)E"1!!-!"Q!)!!E228BU:8*O97R*&lt;H2F=G:B9W5!)%"!!!(`````!!I328BU:8*O97R*&lt;H2F=G:B9W6T!!")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="TemplateGUITAF_TemplateMethod.vi" Type="VI" URL="../TemplateGUITAF_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!26'6N='RB&gt;'6(65F515:0&gt;81!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%&amp;2F&lt;8"M982F2V6*6%&amp;'37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
