<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711903</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TemplateGUITAF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TemplateGUITAF.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=T:1RDBJ"%%5`FKVVSA59CSN5[H#OQ"6+GB-1\I2=I;[!C%C*H.=66L)P1'QHRG_;.OT!,GRA3^N.T4$`6V=`OJO23PMM@&gt;4B8GNO.PS3-VS'7X.[LFI2GV+F_K@0I7H/`HF]=RR;RY\T8RP`&lt;.*L`T&lt;`P@&lt;J:LPU:\.&lt;`KRLOW\WGI]\))USTHZV,T*/`NE^:FT[\=D@8PP&gt;O=*WOWV@]'P'&gt;POK4U;XP?F8_`XZX=DPOMVG-V\`NDXZ`-R.;?0^;Y`_-`&gt;S`UN'MTH&lt;6_?H(&lt;H80OW:_[)`;H?0.__"`P[@Y0]W;;,B251E%914JM%[*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2=%J[%*_&amp;*?(B5QJ0Q*$Q*4]*$CB+?B#@B38A3(I9JY5FY%J[%*_'B6#(*UN(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y%P!%`!%0(R6Q"0Q"$Q"4]#$L9!HY!FY!J[!BS&amp;F6;,1$"U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%GB]@B=8A=(I=(K_S1FZ5:;);/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9S"2J)B'$R]SGGRMEN23+RUK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".5@JQKN#K-[C?LA)6&amp;\LE`%DFA4+W**,)C7G"049?A`4NTP^XJ[?N*ON^.[P&gt;:KN&gt;*SO&gt;2CM6$&lt;NJL0ZZJ/J`L&lt;PN#0&lt;@,7^V*0&lt;D`UB__4PPEZ[2^`4RDYVPD20RZ_^1XXB]/X@I+GLZ/BZP'^^"\?D@KAY`WU2H]!N.Y?MQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TemplateGUITAF</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NH5F.31QU+!!.-6E.$4%*76Q!!*H!!!!4X!!!!)!!!*F!!!!!Q!!!!!B25:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"]%(PUJ,])2:GL^__ON*.A!!!!"A!!!"!!!!!!EDX"AT`3KE;O\(ZE0&lt;:R:^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*H&lt;IWG,',*%AZ"3RQ`2L]9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!12^2V.&gt;O9Y+$_@0ZGB09F`1!!!!1!!!!!!!!"Z1!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*%4F:"!!!!""R&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E#D1O.3YV,D1Y-D-(&lt;G6V&gt;(*B&lt;"!X-DAR-4)W.T)S97)U.$-Y!&amp;"53$!!!!#*!!!!#1&amp;$#5RP9W&amp;M:'&amp;U91B1=G^K:7.U=QR5=GFF;X.F&lt;&amp;.P:H1A6(*J:7NT:7RT&lt;W:U18"Q&lt;'FD982J&lt;WZ'=G&amp;N:8&gt;P=GM'5W^V=G.F#CZ&amp;?(2F=GZB&lt;(-/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!!!!!&amp;"53$!!!!"$!!%!"Q!!!!!+,E6Y&gt;'6S&lt;G&amp;M=QZ-;7*S98*Z8U6N:X6$6C"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,G2M&lt;!!$!!!!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"A9%"!$H"",Y!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"Q!!!"9(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;75&amp;O&amp;B(S$(&amp;U]U`+3EUOU=MJ3]Z*,#\'JN&gt;""=\E=MB`!'=$=18-?!9'JDV!GAFE"^1O$8#Q-$"^!/)4['&lt;S1_E,3')!5,9RVA!!!!Q!!6:*2&amp;-!!!!!!!-!!!'M!!!$T(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'9Y%Y/&lt;@!Q%$04[_[WLF7J\II4;=I$5CHO?BE_OA!S7IAF?F47VNL$62AYRHC[/;@F*7;8++85Z;=EVB=&lt;)&gt;8%^$]+*!&gt;"=FFN,)!!-)9R*M!!!'E!!!#=(C==W"A9-AUND!\Q-D!Q!T%CAQ.$-HZ+;E-3/!,)Q./%"\7`%;DOU4&amp;ILN'R;3T2E7FMU2&amp;!5D,!'G*M0!8)$8.2TA[$RI?;$X*0_5A@[M&gt;U,2?&gt;Z:/&amp;R768D_74B_A=B=6%3!NU/X09HD!WI]&amp;L%Q=K+Q&lt;+.(L!6)DUAW5\QVE[1Q"+AM!+1O%+0P!!&amp;;GUOP"!63GUBWCIN"&lt;R!&amp;WB)]+$Z$G_-R@Z]$RC6`!CS/.8_^!.2O10&amp;E&amp;9B]MD;W+"OLFA?DF!6L"U2P)!&lt;3#ITO!!W1&amp;"^C+8IA60"#81*7"8!)WGA6IN#=,EN&amp;C9+/:KPE_]2][S*$'8X?A_1(D;V^ECY";)9Y%=6E[463[05$W?9(M+V5%KG3"W-83T;-#MEJ%"?(H![_:/EYU(^')CT]-#NOVL_`N!E50=B1Z!0&amp;HI!B)D!G)&amp;9$YT````RWA]M\_,K\I]1N3'QP%S&lt;E&amp;"A:[@HL6V=[V/N6&amp;;4J&amp;;5![T55HUU=(3&amp;9$K5S@WNJ;;[!#']]12T@`J+T5Z"+^H,,EH-4C9DO]GI$G!Q$6Q;=3!!!""1!!!;RYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;`2[#Z2M?CO54(JL&amp;&amp;2[3R251$3-E";)CT]"5B.]R'/VA/F)&lt;XO,*UO+CK^&lt;C"+Y2/`A$P,*XZ".Z:OE+!(2[?0CEKXDYJ#&lt;S"(:QB9XI%$3(A)!)E!C7Y(B5Z(I+"AI!31]!1+#DJS'"ZI0K)2&amp;X]9N`-)AL7P\_U#?1`:CQZ!`"9I!B*D!G)&amp;)0\T``^`"[C]M\_,+XLYA.2'!8&amp;S18+:8H7V=[V/&gt;6';4F%;E%ZTU=HUU1'3V5!KU[?WNN9;K-$'-]42T4]J+T7Z2#_H,$EHM&lt;D9$K]G"A9!S/:9+1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U``20`U^%^04`^%`U4`^0^%^%^%20204U4U4U4U^%4`20204`4U4U^%^%``^0^%`U4U4U4U^%^02020204U20^%^%4`^%`U4U4U4U4U^%4`2%2%2%2%2%2%2%2%2%2%``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%512%2%2%2%2`R%2%2%2%5666"%2%2%2%@]2%2%2%5652%65%2%2%2(`%2%2%5652%2%2612%2%2`R%2%2652%2%2%2&amp;52%2%@]2%2%66%2%2%2%4V%2%2(`%2%2&amp;6652%2%4`^2%2%2`R%2%266662%4```52%2%@]2%2%666666@```V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668```^6``%2(`%2%2%66666``^68```]2`R%2%2%2666@^68```]2%@]2%2%2%2&amp;6664````R%2(`%2%2%2%2%64````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@``]@````(R````]@`R]@`R``(````R]@``]@(````R```R]@`R]@`R]@(R``(R``(`]@(`]@(`]@(`]@`R]@(```(R``(R``(```(`]@(`]@`R]@`R]@`````R```R]@``]@(`]@(`]@(`]@`R]@`R``(R``(R``(R``(`]@(R```R]@`R]@(````R]@``]@(`]@(`]@(`]@(`]@`R]@(```(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15?(A5&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15?;52J;2Y&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15?;51@(R]@;7E?"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15?;51@(R]@(R]@(WFJ(A5&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;;51@(R]@(R]@(R]@(R^J;15&amp;"15&amp;"18``Q5&amp;"15&amp;"16%2"]@(R]@(R]@(R]@(\*J"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;51@(R]@(R]@(\+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7F%(R]@(\+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ2'GSML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16J;7FJ;7FJ;&lt;+SML+SMGFJL+SM"15&amp;"@``"15&amp;"15&amp;"16%2'FJ;7FJML+SMGFJ2+SML+SML!5&amp;``]&amp;"15&amp;"15&amp;"15&amp;2'FJ;7GSMGFJ2+SML+SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"52J;7FJ([SML+SML+Q&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"16%([SML+SML+Q&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!#AQ!"2F")5!!!!!-!!E:15%E!!!!#%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"+!!%!#!!!!!!+,E6Y&gt;'6S&lt;G&amp;M=RB*&lt;H2F=G:B9W6@6%&amp;'8UF515:09GJF9X1+362"2E^C;G6D&gt;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=!!!!!!!!!!!!!%!!!"D!!*%2&amp;"*!!!!!!!#%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"+!!%!#!!!!!!+,E6Y&gt;'6S&lt;G&amp;M=RB*&lt;H2F=G:B9W6@6%&amp;'8UF515:09GJF9X1+362"2E^C;G6D&gt;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;Q!!!!!!!!!!!!%!!!!R!!*%4E2"!!!!!!!%(%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1+.#YV,D5O.$AS-Q&gt;O:86U=G&amp;M%$=S/$%R-D9X-D*B9D1U-TA!5&amp;2)-!!!!)E!!!!*!5-*4'^D97RE982B#&amp;"S&lt;WJF9X2T$&amp;2S;76L=W6M5W^G&gt;#"5=GFF;X.F&lt;(.P:H2"=("M;7.B&gt;'FP&lt;E:S97VF&gt;W^S;Q:4&lt;X6S9W5+,E6Y&gt;'6S&lt;G&amp;M=QZ-;7*S98*Z8U6N:X6$6C"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,G2M&lt;!!!!!!!!))!!!!!!!!!!A!!!%%!!!!J5&amp;2)-!!!!%-!!1!(!!!!!!IO28BU:8*O97RT$ERJ9H*B=HF@27VH&gt;5.7)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1O:'RM!!-!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!B&amp;!!!D&lt;XC=T:J^&lt;"48%=$HL=`/XG(#HI%1*\A_GTW8)"M-*)3YN1PW9D!10GSD]N8AM__!;RQ@W!&gt;"+-&amp;/&gt;(6R*+&gt;%57HT11,`)*'U42M5%2)C'?K[L6:2#7UK.61[)F7+IC23&amp;"5&amp;%=[&lt;W&lt;?XO\?XH\%59UPXP,:XXMS&lt;_=W]X8E'G0=I&gt;T=T$E=S1,DL?,%_!Y'I3!"';VD)@F5.!L?&amp;@!.E6CH*Q%:W#X?6'3&gt;T-V!=&amp;;P97G%)PMT?4@9T&lt;X)@Y[V&amp;8#F/&amp;MD!D+AY*\C74X0]'X0ZI5*VVBEQFRMGY]R7PPRL&gt;DC61)71GC_0Q2IS$E3I]0F3F:MC0&lt;%5,``78]/7UCH^'?!%=8IPH`YBTICK,^%JG6/E!V6HJQ3==D[=08N7&amp;QIK1F85D/5I1TKIO;==:%J1JI^06V/:!*6"0@N605,Z_0/S\&lt;*1POB-8E2*&amp;$OE?K:$6375:V:9COX.Q#Q_X=C7MB^(0SK=PDFV$AC1U6WM^*KUF:RE4A5XS%'A^Z:A((C2B/M)VY9`NG6A=5JE/I![G%&amp;V;UA*$920$=23$!2JJI(Q#U/=&amp;N]A0/]3#=%X7FH7V(WA,RHL$36WB\K[)XV^I8W^]9/2:#Q5D31D3ISYM')?3A%`H_![QLFBOV]1`1`+0J(V+]4-"B^J*(@GBC!"JU_@2L@AK)M_A+*T_,1G&amp;]1&amp;.O-#V4"%&gt;8`+BOD_8)&lt;_$'_$](91&lt;L4PE4U&lt;LG.5H!MITB%[&amp;N+R6U@\)51\S/5&lt;;E$\2^:I"[(M/[(NYL9@#W,:E4T;39$5E(M&gt;S+V8B(*ILU'J"B*QE'F!G8Y$\47IJU(6YU4\4Q32S]/^2N7FY8\]_0&amp;]X&amp;&gt;IY6'A^R'C1*_[,.W3&lt;MHIHZ-OE=.E%U7`A-IB[Z'53"47J3^171NU'&amp;H@:]N[BX.I1AQIP*?M/I3U^U3[7XLQ__Z)6[T0+FJ-@L4WGS'@!T\9#AWOE0@F14Y4N?W%2H@)$VF!8G#MW6U[W%]&lt;Q&amp;;.-Y#&gt;_D\!.LFKU!*MK)/6M-Y"UG@TQ=&lt;\!6KBTE(G6`FAIUQ&gt;SKRT"`O9#7R:VBXMZ^T"`F,[#D&lt;$'LWGEW+-ES#'C)TVJ^)N7!$,D&amp;D`RB&lt;L/B?MC\*9_^N8.G`M`(GM+_EJ2,]62(9RHY[APCQ(:=B,0@!/XHZ"S1"`NE[DPWJ6@`V`N&gt;W_^X)/QN/@5B$W)=*MK8^$DC\W[NA"[BPZEZ8'=N#LF1-YBK8H(CQ^"L]F&lt;@WWT+0@!JNCP8VRX!"\P$HOA(5:'#2&amp;LG8AI%5:?%9PJP:FY(',-F#IFA%@,1-,[(C'DO`,)WH6#].B5W'1T455BC=GJ4!];&lt;8D-:!A-RWQ/W)K$!H5.%!9"ZF_5W&amp;)I*Y"69^492AQ&amp;Y;%KMOJ-$TF8BA;J2(J%^*)#Y-PCTBJV:\OJ'99E&gt;[#=10C:+MNYH-]\8CJSL&lt;Y95`B)&gt;OMW8\57)/NW#&lt;&lt;,&gt;B/K&amp;OD!^NEBQ8&lt;23L&lt;$/8Z)BX@UHAGDZBYFEX-Z:FU4!&lt;0*'+VU3W$&gt;FBNTS&lt;J.0(=DF)RP7*:S(3:?'Z(04&amp;6DQ00*'LGO6X6Z=!TC&lt;HT`*GU#/*30_7:I8+&lt;-%Z2M1A++!03=KC8?GBA\F!,T4F&lt;H#M]P+Q50B[0*P?[R_:;"N[/CD\`%DY&gt;-,[61"5M52=P"?HC&lt;^[]C9O`=O7+HDCJ#DDK9V+]`&amp;P,J`B5-LSQ&gt;H&gt;7'W\PZQ7RN)&amp;0-V2:,6U6*VW(O?CO"&amp;SY=!%6Y"AM6TR&amp;RAN#I_8+QIOB/"7CNV4))V?:$7A87SF0&lt;\Z6DF7&amp;0"JP^:@LVLSD7&amp;/19]U0U*I&amp;%\?GU\MVH1:LJG8A8&lt;3GDE`05#)_IA=CA.&lt;]Z[0`ID5("E^3;QJF&amp;@)M.WI6&gt;@2[5=\VQJTL'PX[[Q^S&gt;')6PW"_L[208;Z\\8MZ^;BVGF+0\KA;:!:$!XD@9%7`*%F6F;I!]HZ2Z2W@8*9D]XG]`^G7^\!(XIPWRO*\^HJY-E(A2S=6_,^-+?$(&amp;-3G#0"`P1X!`WWCQ0`&gt;!HD7#HC,Z`6'[9&lt;]U:0B@4E:GJ2HG3&amp;J(YQ9E_%@NME1]F,]GR,&gt;C6Z0O8$:.B?7/O?#;R[-*IP#]X9N8LJ(B__$+:5+6[:5+PTT.K4#PSR4Y5(X60D1)B8]G!JD)8SJJ_O'M1KW8\WMV.LI?A+=U8;$:KD$""AS*M$LNAGQU5-#&amp;$]7\^EA&lt;QC&gt;C6Y043P-A^^.[J\Q_SG6#(_95IHQRGV)B$^/&gt;%`YEU5C"*Q?AB&lt;IW/0,Q&lt;\MWZC'`&lt;!N^AU?M*`7VR8JDD6(OJ)?K`^,XT@V]X&lt;FF0]45YL[6[95^;`?"OJ04J4[5R&lt;54`.7`LXU-APV8G9,#BW$I]:?ZG&lt;&lt;*#HX]H#U0I&amp;:YKE,VWL&gt;ZGG#F'M,M]WCT&lt;-;&amp;_,KWX;,.E_RM=WTEI\X[7X,HZL;0,+*BL&lt;FNEFJ7W[X;P--1$5]Z^##X'&amp;K]V3D6$U-/-DM.,6ZKF&amp;0P;L(K7XZ-X/&lt;JVL6Z&gt;3W@-3^T@/#&gt;%W[#C&gt;TWDR&lt;-%\K?=9QF%HHY1EDS[MN7399G&amp;W;3&lt;_WBTH9&amp;-';(YUVS?@2]&gt;XRG)?[DT\YB3#S$`"JAEJFB4/E&lt;W!2;)?=`VNC&gt;PAP]YYUKG'WZOL0\9YUDO9?;?R87*Z/DT25Z[R%Z^#/\D$[]$T#;("/C[VT+FS=I\6UNTQ=]8:=M@9\OW4&gt;2&amp;SSXM)F&gt;\K?]JD`JF85.F[1RL;PE@USK[2&amp;/^N;W(W1`I]#7(SNY,8,Q)L%.?U;0Y?=&gt;('L=!X^':AN.*7-=#WS/^E7&gt;B6X!KM1&amp;K3\W"0M^&gt;&amp;`;`]%-\J?EUR&gt;BD&lt;Q]3_7MX&gt;`#Z/8[0-!!!!!!!!%!!!!KQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!BP!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)A)1#!!!!!!!%!#!!Q`````Q!"!!!!!!)%!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!!=1&amp;!!!Q!"!!1!#QZ5:7VQ&lt;'&amp;U:5&gt;6362"2A!!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._(/U%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XY=\11!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)A)1#!!!!!!!%!#!!Q`````Q!"!!!!!!)%!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!!=1&amp;!!!Q!"!!1!#QZ5:7VQ&lt;'&amp;U:5&gt;6362"2A!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!F1B!)!!!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!!=1&amp;!!!Q!"!!1!#QZ5:7VQ&lt;'&amp;U:5&gt;6362"2A!!!1!-!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"!*!!!!!!!!!!!!!J!&lt;_!!!!!!!!!!!!I!!!"Y!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!/!!U!!!!%!!!":1!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#21!!"E6YH/V5X5Y412A^:&lt;O5NF2IK;A6:0U&amp;M&gt;F))5*CGCRJK#%I.F+Y&gt;LI\W[Z/&gt;ZPN,#,?[*5_AS`H+_A&lt;_-VW57-4%US-8JC4N00^\(Q`ZW1!6,&amp;C$8!.+*&gt;WW^P.JZU8X*;G/,9&amp;'Q["\$=@&amp;KQ75E"JZU4SU'&gt;CV[&gt;`F^G=UN\2(:="&amp;5&gt;`J^_.T-;2?@C%S;JR:L5%EWY1^MV^,A]E]RU7/F8DC)&gt;$,`$L^]U96;-2#2G&amp;P/\T3):-6)V7V"'?P=&gt;@NY/8X+^PVL&lt;7VGI0.GMVVNH97.^+KSL!RR];/$ULW7"$GTG]I5&lt;R8)_(@\S&lt;YFB*T.,;*AC;`DCQG5$2SC&amp;039)XG3W$%(/7BOG_Z_^TL^PL"#'N-U]Z?C-1&amp;#V1&gt;,+H1F,Z.?CP0%@WEGOHE%U@?+==K*#&gt;BIZ*:*$,N&gt;1A1]F^_CD#FU`P(W\49L2SG`=(.$F`&gt;+D)*JK&amp;VZE@=]&lt;=FXZSWV,!J#);\4C.`'*$2&amp;1A.!,8C0/.1?A&gt;5\LB--GI%2X)Q3&amp;'0K.!BJ;97-=-MF9'GCO[G,,?;M%T/8,QQ)X(UF"%#8.;Z,AET&amp;_)E]:8ELS).`B&lt;]M-(`"0#I_5K06SC8H1[*_9-Y1+5-#JUKO"KMN^Z8-'#*E_=*+_-2;S?A^M*R%KDHZ1CY4H.HE;4LD))VYFPB2NR_2%+#=9^XS-X9YR%EM)NOB(H@*O7`\^.P`-WX=6K]D:6-%V[G;76,_%W\G!&amp;S\C(0*W7#+L`0"'5*=IT2,^/&amp;'G9_!JD.*!N!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!*H!!!!4X!!!!)!!!*F!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!,`````!!!!!!!!!QQ!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!@````]!!!!!!!!&amp;7!!!!!!!!!!#`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!"0````]!!!!!!!!)*!!!!!!!!!!(`````Q!!!!!!!!AY!!!!!!!!!!D`````!!!!!!!!#%A!!!!!!!!!#@````]!!!!!!!!)8!!!!!!!!!!+`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#4!!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!'CA!!!!!!!!!!0````]!!!!!!!!;-!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'EA!!!!!!!!!!0````]!!!!!!!!;5!!!!!!!!!!!`````Q!!!!!!!"K]!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!!0````]!!!!!!!!D/!!!!!!!!!!!`````Q!!!!!!!#.!!!!!!!!!!!$`````!!!!!!!!)UA!!!!!!!!!!0````]!!!!!!!!D&gt;!!!!!!!!!#!`````Q!!!!!!!#8!!!!!!"*5:7VQ&lt;'&amp;U:5&gt;6362"2CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B25:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!&amp;E"1!!!018"Q&lt;'FD982J&lt;WZ(65ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"B!5!!"!!)/5'6S=WFT&gt;'6O&gt;%2B&gt;'%!!'!!]&gt;^X;RA!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!&amp;Y!]&gt;^X&lt;4Q!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R.1!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!""*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=51!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X&amp;)!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$4"9!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$47M!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;]!-!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!#1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8QI1!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!```````````!!!!"1!!!!9!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!*!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"7!0(@B@XX!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!E!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!`!0%!!!!!!!!!!1F4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!'I!]&gt;_(.X9!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!N!#A!&amp;2(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!'I!]&gt;_(._I!!!!#'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;0='6O1V:'97.F2'6U:7.U;7^O,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!'!!!!!!!!!!%!!!!#!!!!"Q!!!!&lt;`````!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"K!0(@BTBN!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!A!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!#;1(!!'!!!!!%!!!"[27VH&gt;3Z$6CZ$98.D972F1WRB=X.J:GFF=CQA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA21W&amp;T9W&amp;E:5.M98.T;7:J:8)!%%"1!!)!!A!$"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"1J1:8*T;8.U:7ZU!!"K!0(@BTF)!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1&amp;!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````````````````````]!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!)&amp;!=!!9!!!!!1!!!'V&amp;&lt;7&gt;V,E.7,F6.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y"&amp;6.981!!*J!=!!9!!!!!1!!!(J&amp;&lt;7&gt;V,E.7,E.B=W.B:'6$&lt;'&amp;T=WFG;76S,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/"&amp;$98.D972F1WRB=X.J:GFF=A!11&amp;!!!A!#!!-&amp;4'^D97Q!%5!+!!NT9W&amp;M:5:B9X2P=A!41!-!$'VJ&lt;EZF;7&gt;I9G^S=Q!!#U!+!!6$&lt;WRP=A!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!11&amp;!!!A!)!!E%5WF[:1!!'E"1!!1!"1!'!!=!#AJ1:8*T;8.U:7ZU!!"K!0(@BTN"!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!%!E!!!!!!!!!!!!#E"PY!!!!!!!!!!!#A!!!(A!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!9!!!!818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-!!!!718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!!!"&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!!!"N0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-!!!!76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../.Externals/Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="TemplateGUITAF.ctl" Type="Class Private Data" URL="TemplateGUITAF.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TemplateGUITAF_CastUIEvent.vi" Type="VI" URL="../TemplateGUITAF_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#!!%!!!!#E"4"%2B&gt;'%!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%5&amp;Q='RJ9W&amp;U;7^O2V6*4X6U!)]!]1!!!!!!!!!$&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-D6'6N='RB&gt;'6(65F515:@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!25;'FT!!!51&amp;!!!Q!%!!5!!1&gt;6356W:7ZU!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="TemplateGUITAF_ClassCast.vi" Type="VI" URL="../TemplateGUITAF_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"!!%!!!!3E"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!36'6N='RB&gt;'6(65F5159A&lt;X6U!!!K1(!!(A!!$ERB9F:*26=A4W*K:7.U!"&amp;5:7VQ&lt;'&amp;U:5&gt;6362"2C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="TemplateGUITAF_SendUiEvent.vi" Type="VI" URL="../TemplateGUITAF_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!)]!]1!!!!!!!!!$&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-D6'6N='RB&gt;'6(65F515:@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!+1&amp;-%2'&amp;U91!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!#!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TemplateGUITAF_UiCallBackEvents.ctl" Type="VI" URL="../TemplateGUITAF_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!3%"Q!"Y!!#U56'6N='RB&gt;'6(65F5159O&lt;(:M;7)76'6N='RB&gt;'6(65F5159O&lt;(:D&lt;'&amp;T=Q!26'6N='RB&gt;'6(65F515:0&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$E!Q`````Q6-97*F&lt;!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!J!)16"=H*B?1"9!0%!!!!!!!!!!BR$&lt;(6T&gt;'6S18*S98F$&lt;WZW:8*T;7^O,GRW&lt;'FC%%*V&lt;G2M:72"=H*B?3ZD&gt;'Q!)E"1!!-!"Q!)!!E228BU:8*O97R*&lt;H2F=G:B9W5!)%"!!!(`````!!I328BU:8*O97R*&lt;H2F=G:B9W6T!!")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="TemplateGUITAF_TemplateMethod.vi" Type="VI" URL="../TemplateGUITAF_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!26'6N='RB&gt;'6(65F515:0&gt;81!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!16'6N='RB&gt;'6(65F515:*&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%62F&lt;8"M982F2V6*6%&amp;'4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!%B!=!!?!!!N&amp;&amp;2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC&amp;F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!%&amp;2F&lt;8"M982F2V6*6%&amp;'37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A")1(!!(A!!,225:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;GRJ9B:5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!""5:7VQ&lt;'&amp;U:5&gt;6362"2EFO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
