<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">InterfacePurple</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:3`&lt;B."%-;`#S#F1+!5&amp;&amp;2%E2]!;6J%F3;6+`&gt;5]QKB)F?'"YD%&amp;,S!Z19IUU#*.+]1I&lt;R!7I2F-,`&lt;7]?R]]=.3.HV_/[_&lt;X&lt;WZ^XV3;6N3Q]VX^1'&gt;T&lt;]EN*(`\!1ZLWZ[)0Z7O^T[J$ZF@(FOP28RQ^O($^9T.ET8@5X]'^KD_ZM[\ZUF[`J=$L6&lt;4ZOB\33M@3LOZ:R[3`&gt;0G0&gt;([\YM_P_&gt;&amp;FB.JM.&lt;`"LRGRWKU`'&gt;(;H8_X\ZU^8`/FU-JGMLP^Q?/HT-S?FL?\@M0?PO/P\8T)'E[6^\@Q-6^TL0OW+?[/`UD9?&lt;^Y$\?9`Q@^N5K0O251E%914JM[;*XKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H66**E]G3IIG":*E5*2]*4Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q5X!%`!%0.QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;IOIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/A]0D](#2Q_0Q/$Q/D]/$68&lt;)S]JU.&amp;V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Y_Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOK05Y67B6'&gt;2(6QF[A,PM_)5W*-("/(R)D9*`;)H7\I0U[]O,D1W&gt;G:4E^0.2[0&gt;8R]L-0$1YV')_XP\WNP&lt;U]\/TN;N&amp;V[XZL&amp;?[HF`N/T$R`(*[/$,S=HX]=HTQY_PX^_U/E,P]47V[&lt;&gt;@NGUOY_&lt;NHW!2LRZUL2P8T@NOT^.?X2$T/@H\9P@P^KH0]`&lt;"T__N4JCX+NG5@N_P"OVJ@Z[O5:`!?4R3O=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BusAuthorizationUpdated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-U.D9Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YV-T%Z.4!Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4!T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D-R.T)Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O!5F.31QU+!!.-6E.$4%*76Q!!&amp;K!!!!4A!!!!)!!!&amp;I!!!!!E!!!!!2^#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZM&gt;G.M98.T!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!#V,Z:JMJ+4*SQ_HG2RTFD!!!!"A!!!"!!!!!!'JKSEQ56U%3=6]Y,VH\1$&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.K5SSE8S*./K*0(J2DJDC-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\EL(3^=HGS#F7N9&lt;%)KM$Q!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BV*186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;1!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-B37ZU:8*G97.F8V2"2F^"&gt;82P=GF[982J&lt;WZ6='2B&gt;'6E&amp;5F"&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:"V*186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!':!!!$;(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&gt;9!Y/&lt;@!Q%#PWLH7ONL:RN/RN#1DPSCT+L%E-T]PN#!FM31V23_H,$EHM&lt;D9LF9&lt;J,YAO9R)Z1Q!MUSE\Q!!!!!!!*A!!!$]?*RT9'"AS$3W-'M!UMS-$!S+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3KQ0%S&lt;E&amp;"A:[V=[VVN8/.J[/J35:_57:69EFG@FZI15JC37J+8IZ:=EZC=8&amp;&gt;L5!0&lt;QL-A!!!)]!!!$]?*RT9'"AS$3W-'M!UMS-$!S+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#VWE#=8*"=JF@N8'N&gt;\7TD[6B;EJ&amp;@F&amp;G67*+:HR&gt;;E**9EJKCFV/7H*.98'R8SQ!!&amp;,]G1Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"M279H;K665GTF:8*KJ563&lt;+*'5G!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]0]!$Q!0$Q`Q$`!!]!``$`$Q]0$Q$Q]0$Q]0$Q]!]!`Q`Q$`]!]0$`!0$Q``!0!0]0$Q]0!0$Q]!$Q]0$Q$Q$`$`!0$Q!0!0!!`Q$Q]!]!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%!%2%2%2%2%@]2%2%2%2%.T&gt;!2%2%2%2(`%2%2%2%.Q!!.U"%2%2%2`R%2%2%.Q!!!!!X1%2%2%@]2%2%&gt;Q!!!!!!!$&gt;%2%2(`%2%2(-!!!!!!!!`2%2%2`R%2%2T&gt;Q!!!!!``Q2%2%@]2%2%=X&gt;X!!!```]%2%2(`%2%2(.X&gt;X=X````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(.X&gt;X&gt;`````"%2%2`R%2%2T&gt;X&gt;X@````Q2%2%@]2%2%=X&gt;X&gt;X````]%2%2(`%2%2(&gt;X&gt;X&gt;````X@`R%2`R%2%2(-X&gt;X@``X=````%@]2%2%2%=X&gt;X`X=````%2(`%2%2%2%2T&gt;X1````]2%2`R%2%2%2%2(!````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*0``*#1E`S1E*0]E`S4``S1E``]E*#4`*#4```]E``]E`S4`*0]E`S1E`S4`*0]E`S4`*0]E`S4`*#4`*#4``S4``S1E````*#4`*0]E``]E*0]E`S4```]E*0]E*0``*0]E`S4`*0]E*0]E`S4`*#1E`S4`*0]E`S1E`S1E``]E``]E*0]E`S1E*0]E*0]E*#4``S1E`S4`*#4`*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;!!!&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;!0J0_PI!"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;!0J0*#1E*0L[!!5&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;!0J0*#1E*#1E*#4[_A!&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"@J0*#1E*#1E*#1E*#1E_PI&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;4U]E*#1E*#1E*#1E*#4]_A5&amp;"15&amp;"18``Q5&amp;"15&amp;"160_PJ0*#1E*#1E*#4]`0R0"15&amp;"15&amp;"@``"15&amp;"15&amp;"5`[_PL[4S1E*#4]`0T]`%]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;4`L[_PL[_E`[`0T]`0T]4Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"160_PL[_PL[_PT]`0T]`0R0"15&amp;"15&amp;"@``"15&amp;"15&amp;"5`[_PL[_PL[`0T]`0T]`%]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;4`L[_PL[_PL]`0T]`0T]4Q5&amp;"15&amp;"18``Q5&amp;"15&amp;"160_PL[_PL[_PT]`0T]`0R0"15&amp;"15&amp;"@``"15&amp;"15&amp;"5`[_PL[_PL[`0T]`0T]`%]&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;_PL[_PL[_PL]`0T]`0T[_KSML!5&amp;"18``Q5&amp;"15&amp;"15&amp;4U`[_PL[_PT]`0T[_E_ML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;"5`[_PL[`0T[_E_ML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"160_PL[_C3ML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;4S3ML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!)&gt;35&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!'E!!1!)!!!!!!IO28BU:8*O97RT)5FO&gt;'6S:G&amp;D:6^515:@186U&lt;X*J?G&amp;U;7^O68"E982F:"6*186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71&gt;35&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!,A!!!!!!!!!!!!"!!!!-!!#2%2131!!!!!!!BV*186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!;1!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-B37ZU:8*G97.F8V2"2F^"&gt;82P=GF[982J&lt;WZ6='2B&gt;'6E&amp;5F"&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:"V*186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!91!!!!!!!!!!!!%!!!!R!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,H!!!'/8C=F:403R2B'-?@&gt;RPN86&amp;]:^.U1&gt;N.XD50+[[E::&lt;GD^@)%CN7+:7IJ&lt;5@)#GO2FW59!A]#),A)@$1:;]&gt;0(3.7,L-R6/(0#T_!5'(,#FHN_?&gt;W:X:X83E/1T$](S@\T00^T-P1(EHK`&gt;E9-E!QP&lt;Q9=3!CLB/!&amp;+N&amp;(*8]RNAY_10E"I`-?!7(7=\HARJ-+!SLD@4C&amp;C"\\FKUE0?M6UM,7&gt;_&lt;&amp;:B1(6=LV.P]$4D\RPY3FG_;T5UM&amp;73]&gt;TDA6^U6:N&amp;1^";Z&amp;VN*2EAYKSC;%WX9]_H.3\@?FOJXWTJ.9!*P7K?J]^B2\4_:,9E;S3-VLG7A#V&lt;9'NLSR'JFKD:(+-,.32MDLPGIP%*P4("UW&amp;45W&amp;KU+=H\S-#G85ZOR363E]*H;%5&gt;3`TKQHHP54![$N5^^3!'JY?I([['`^;6H6(_Q!%3/I"T?ZH@UK^/CJ4-'N^'%3IG\!I0E=.;.&gt;UTU.1J*=(T?\$OBG$EI`B0-:!LJER?-5+M^.6M&gt;!^"['EGBI(:R94#^0TQ&gt;H(Q5=TM51C/$@`\%6M94I9DSX%L)29S*I.6="&lt;#(Z%K$#U$K&amp;\,]K&amp;3(_,FVJ1Y#ZU&amp;!9Q#]FE%H?#&gt;U@;C&gt;)[HL:V+LJ.1:=&gt;1NR:JBT%7?9&amp;8':I!E+4)0&lt;(HMCVBLI^R4"((*AP)=QK+RWO#/&lt;,B]/M1O.`Q8T-KKYA&gt;EMF@%-%"K$@B&gt;5?3_4QD@5!59CY;(J2MVT).WICK/E`HO_L``!NN36]&lt;WRMF0,&gt;:U&gt;C5;Y19F'O&lt;7=0MA=7[\^B&amp;(I&gt;VEEFZC4UI)1W_QW&gt;WN#JC/[*)_FO=Q]G7!Y7Y3=(&amp;B.DL_9/$=B4'N#EU'E\4]@1,5@"';3F&amp;\D,LK=M`LWSWF?]L2`8DTI.&lt;B9!808;!PA%!ET^XN%#,\LT?&gt;%_L'G5C[R&lt;!2P#ZMM'V)J"XU=W,,_5$N-BNIG&lt;RD`C..WE?[EP^H'?'L'6WD&lt;#I@#X!6L`&amp;S(;LVI!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#`1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C%!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!#E!B"%ZP&lt;G5!!#"!5!!"!!!81H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@=#??!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.^Q*ZY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&gt;#%!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!)!-%"Q!"Y!!"]&gt;35&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-!"U*V=V2Z='5!)%"1!!%!!"&gt;#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!D#%!A!!!!!!#!$"!=!!?!!!@(5F"&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZM&gt;G.M98.T!!&gt;#&gt;8.5?8"F!#"!5!!"!!!81H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71!!1!"!!!!!2]&gt;35&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!&amp;M!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1=!!!)$?*S6E=V+QV!1B&lt;`EVC;NK;W`'[H.3M7&amp;#,Z!6"$=&amp;&gt;'^I5EU='F#=F/K+Z_EL_9L["MY43MO2+E=\M#=G4.TBAPM=2&lt;E(-#A@X.2G;?M3&amp;^#EW&lt;D_TQ+42S&gt;[MF)BW7*=VG6&gt;]^ZT*C0N`RI"NA$Y@Y3\@^7(RH.34$%AP[6LEI4&amp;X[7_,8)TYNU)FW_N);M#7A4A@7/,9F;JJT4I"5YK%1`YA;P+LMV#S,/%HIS8&gt;(%Q666F($-3F@CV;\;SEQDW4/5F3X7/6T2KYW%ZDR)N]O$W'RQ,7.].OB+?9[?=&amp;_QF`D*@&amp;=W;SS/NNA3BH^`GC&gt;+*&lt;9]/GSTQ[[]DI"0*DVN+!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!7I!!!"/!!!!!A!!!7A!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!P````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!11!!!!!!!!!!,`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!&amp;1!!!!!!!!!!%`````Q!!!!!!!!69!!!!!!!!!!@`````!!!!!!!!"7Q!!!!!!!!!#0````]!!!!!!!!&amp;@!!!!!!!!!!*`````Q!!!!!!!!71!!!!!!!!!!L`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!5K!!!!!!!!!!!`````Q!!!!!!!"3Q!!!!!!!!!!$`````!!!!!!!!&amp;,A!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!#!`````Q!!!!!!!"8Q!!!!!"N#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(E"1!!!81H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"O!0(@=#=\!!!!!B^#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZM&gt;G.M98.T'U*V=U&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!&lt;A$RXX!H/Q!!!!)@1H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=RN#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!).1H6T1G&amp;T:3ZM&gt;GRJ9A^#&gt;8.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!-%"Q!"Y!!"]&gt;35&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-!"U*V=V2Z='5!&lt;A$RXX!HHA!!!!)@1H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=RN#&gt;8."&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%@(5F"&gt;82I&lt;X*J?G&amp;U;7^O68"E982F:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!).1H6T1G&amp;T:3ZM&gt;GRJ9A^#&gt;8.#98.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="BusBase.lvlib:BusBase.lvclass" Type="Parent" URL="../../../.Externals/Library_TAF_BusBase/BusBase/BusBase/BusBase.lvclass"/>
		<Item Name="IAuthorizationUpdated.lvclass" Type="Parent" URL="../../../.Externals/Interface_TAF_AutorizationUpdated/IAuthorizationUpdated/IAuthorizationUpdated.lvclass"/>
	</Item>
	<Item Name="BusAuthorizationUpdated.ctl" Type="Class Private Data" URL="BusAuthorizationUpdated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="GetExternalInterfaces.vi" Type="VI" URL="../GetExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!.%"Q!"Y!!#%@1H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!*4W*K:7.U4X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!.%"Q!"Y!!#%@1H6T186U;'^S;8JB&gt;'FP&lt;F6Q:'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!)4W*K:7.U37Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="AuthorizationUpdated.vi" Type="VI" URL="../AuthorizationUpdated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$2!=!!?!!!B(U*V=U&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-!#5^C;G6D&gt;%^V&gt;!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!$2!=!!?!!!B(U*V=U&amp;V&gt;'BP=GF[982J&lt;WZ6='2B&gt;'6E,GRW9WRB=X-!#%^C;G6D&gt;%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
