<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711903</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">YAFFooter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../YAFFooter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:1^=BJ"%)5@,LPEF!O!CSNU[H#PQ"7[;E^!K!WZ1F_")C)F=NZ8I-K[!,'&gt;'(]\/R*;*)%#OUIT[PVZL[@H9W;U5GF@J=][X7LTK[XX4`.S':[(R_(V&gt;0;(0OC0,[=[`D'ZZL`OXRJ`^M&gt;RE`^7_X+V8@KTW46`VD:N/XP,R_W22BFHP\I8'5`_W2US,PVGZ/^?_OWZQG[X;V\R;]:O^[:02LO\[F@\Y`HNS'`&lt;\89\8P_G?@,ZG&gt;P3RPP8$0YT^X,`3]:]?\:@H*^GZ,\U;=`=6`V2OXG]_1ZUN`]*`G_4*OI`2%1314BB[KV4IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-(A+?A#@AY6%"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5,4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38"?("[(BZM=(I@(Y8&amp;Y("[MME.?6K;H[4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0"84IO689J#9K6,^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!@XC4JS02"\9E/MC27R*"JC15T\I@]Y]8A][H!Y;,`@;\0:;,V?;\6;;&lt;F=KGE;,29,4;&gt;40&lt;:P^+&amp;.XPN&gt;[MDN_H\X=^,.@UW[_T]4"LYX(LL\U_^OTPXO^+/&lt;I/H\J+]Z@*=_QL&gt;2HT4=H^&lt;I,Z"7'*-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">YAFFooter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\K5F.31QU+!!.-6E.$4%*76Q!!+BA!!!43!!!!)!!!+@A!!!!G!!!!!A^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%ISB"6WT1%/4&amp;YEH(I*P)!!!!!9!!!!1!!!!!&amp;-S]RZ#M/V+K29Q9EFK]-D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!9Z=(I0&lt;,;1\B9FMPZQNA^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;QD[=LKX]"6?E\:*=7N]XQ!!!!%!!!!!!!!!DU!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!):362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8Q!"!!E!!!!!!!IO28BU:8*O97RT(EFO&gt;'6S:G&amp;D:6^515:@6(*B9W64&gt;7*T9X*J=(2P=B&amp;*6%&amp;'2GFM&gt;'6S:725=G&amp;D:2F*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!"4!!%!#1!!!!!!#CZ&amp;?(2F=GZB&lt;(-84'FC=G&amp;S?6^515:@6(*B9W68;7ZE&lt;X=/6%&amp;'6(*B9W68;7ZE&lt;X=82GFM&gt;'6S1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R*';7RU:8*'&gt;7ZD&gt;'FP&lt;CZD&gt;'R16%AQ!!!!4A!"!!E!!!!!!!IO28BU:8*O97RT&amp;URJ9H*B=HF@6%&amp;'8V2S97.F6WFO:'^X$F2"2F2S97.F6WFO:'^X%E:J&lt;(2F=E:V&lt;G.U;7^O,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q+1.9("A9/"A9!1ZQ%S1!!!!!5!!!!'(C=9_"CY'&lt;AQ)!-!!4^!&amp;Y!!!"T!!!"6XC=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=,#XJ'?,IZJ;:5Z*;F*I35J39H+K85Z;=EVB=D+[&gt;%9K"/FW,CP+,9+9#P&lt;U(3$/"D):;Q1.2S81&amp;C%_AG]-0J3]AC1%!X4]UT!!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!!]BYH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG/!/$GXQ-"!L\L;O6;HOCA.3%1&lt;[F2H_OCEBNM9W?E%V]&lt;7VFI$:7U]1RT&gt;X$*T3F+,5F.#CB+45`6SSJ*T%IO,\8"L")6*=E&amp;S'9W-:Q!!)&amp;`%B1!!!&lt;]!!!+!?*RV56N,!E%9(&lt;?B*+).+P)B+'-?#J&lt;9L9A&amp;FT$=&lt;C2&gt;30+B'[%L#%:FVINO"901-0HGX_AZ]GG\E05&lt;AJY$?QO#)NC_U1I*`/#&lt;-X0GH.GT-U'%5(*5(X=]#$6"_^%JCOX',6288AEVL*8I+HUV?)9M]2Q*MRT279;-!;K!SGLU29DIH:&gt;&gt;;U\_53Z?SXE`@+9QAZF*^-)#:G'1GW11E0"&amp;L$G""6S6@9+2#]WMU/A]1M&lt;I$79!M/Q(\/6"H(=SH6TFT@1?8W%QF*JBK,2@#&gt;#=EK#U&gt;Y;,$*`$7&lt;U=A;'([\QF9"+@,4,Y;"E0G;3DYCX$1K4F[]38@TL?F`N-B/!P-$-)&lt;Y&gt;A-O1[4-!ZO*9*]T:37-;MC]C83Z!]%6A7U1^$.9HU*Z&amp;!YOZ,\JZ5@RXUQS05X@3_F::&lt;ZU_+1/6)"Z+,4E5[?["XRO&lt;7WGXDK[`72?7Z**\(5]=&amp;I1?1L]K*025G8[\LPA(TS`F2D1P_?%+,ZN4`.R@;&gt;?D9TJ[K$G?T)6P*JB-QL'F+.BF7L+AR-K'MW"OW(9"&gt;9SYS/4W&gt;4'7MN"70J,&gt;DVH$K+*&lt;;0DC9;'T]"IOCJ7A!!!!"QA!!!KBYH(.A9'$).,9Q/]$)Q-!-R)I-$1T*_3GJ$%D!A)E"*QBL@G04\;,CU?WDYN,JIW,2[;*C!K1.A,2/1/!,E*,G)RS&gt;RVK`]&lt;?;!]U(KL8I^7!"+16K-?E.:/E-54(J&gt;G$J&gt;'2"FA-+.B]#SQ'Z'E";J&lt;O!J@6&lt;#7_X7;]&lt;#^"UG7[WVUS'"Y!M";!_F7['VA-F,.U-X1S71*%3D6YAW?OD)A+5&amp;QH]8[+CE=7;!8)-V%5#L1@Y7Z=TA.U$U=P;T&gt;"]!'3Q"&amp;")!5A,'(ZL06#P^L)2K#J.DV__"?T@:K$.8%"#AAOI4-!$J+\V1&amp;U#E#-$:0-!`31"&gt;$"(.U-H)V#-"_)&gt;E$!(R+M=BJ@3GCN9'0CH(ELL$'3"K''#K7E_#'*S"0YP9))&amp;(&gt;"JX:X(/D]U(\'*/YQ:`GN@X^P&amp;!K1:E=1=A$A,+!)3!U6&gt;&amp;*$RZ````TU-"G!R%&amp;Y$6@M73:U]!U2&gt;"*,92KC9!V3^M\_,+XL;!+G."O,EAO1SP?JKZVK&gt;[K)U)"&amp;NK&amp;/&gt;[;/4'GZD:+=48"N&lt;7WM.F,8R$(&amp;U=]P-+5EN3EU*+5J-4N8,+5P/33QONM/NE1%!3'+L;Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`204U4U4`20^%^%4U4`^%`U4U^04U^%4U4U^04U4U20^%4U4`^0^%`U^04U^%^%4`2%^%^04U20204U^0202%`U20204U^%4U202%^%4U20^%2%2%2%2%2%2%2%2%2%4``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%22"%2%2%2%2(`%2%2%2%22665%2%2%2%2`R%2%2%2262%2612%2%2%@]2%2%2262%2%2&amp;6"%2%2(`%2%2&amp;62%2%2%2%62%2%2`R%2%2652%2%2%2052%2%@]2%2%6662%2%20`V%2%2(`%2%2&amp;6666%20``^2%2%2`R%2%2666666````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@```V8`]2%@]2%2%266668``V6@```R(`%2%2%2&amp;666`V6@```R%2`R%2%2%2%66660````%2%@]2%2%2%2%260````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R```R]@`R``(R``(R```R]@``]@(`]@(R``(R````]@(```(R``(`]@`R``(`]@(R``(R``(`]@`R``(R``(R]@``]@(R``(R````]@``]@(```(`]@`R``(`]@(`]@(R```R]@(`]@(`]@`R``(R]@`R]@`R``(`]@`R]@`R]@(```(R]@`R]@`R``(`]@(R``(R]@`R]@(`]@(R``(R]@``]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R``````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"2Y?"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"2ZJ2'FJ(A5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"2ZJ2"]@(R^J;2Y&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"2ZJ2"]@(R]@(R]@;7E?"15&amp;"15&amp;"18``Q5&amp;"15&amp;"16J2"]@(R]@(R]@(R]@(WFJ"15&amp;"15&amp;"@``"15&amp;"15&amp;"52%(R]@(R]@(R]@(R]@MGE&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ2"]@(R]@(R]@ML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;51@(R]@ML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7F%;&lt;+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"7FJ;7FJ;7FJML+SML+S;7GML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"52%;7FJ;7GSML+S;7F%L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"16%;7FJ;&lt;+S;7F%L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;2'FJ;7E@L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"51@L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!$LA!"2F")5!!!!!1!!E:15%E!!!!#'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!1!*!!!!!!!+,E6Y&gt;'6S&lt;G&amp;M=RZ*&lt;H2F=G:B9W6@6%&amp;'8V2S97.F5X6C=W.S;8"U&lt;X)2362"2E:J&lt;(2F=G6E6(*B9W5:362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%Q!!E2%5%E!!!!!!!):362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8Q!"!!E!!!!!!!IO28BU:8*O97RT(EFO&gt;'6S:G&amp;D:6^515:@6(*B9W64&gt;7*T9X*J=(2P=B&amp;*6%&amp;'2GFM&gt;'6S:725=G&amp;D:2F*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!"!!!!-1!#6%2$1Q!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T%E:J&lt;(2F=E:V&lt;G.U;7^O,G.U&lt;&amp;"53$!!!!"/!!%!#1!!!!!!#CZ&amp;?(2F=GZB&lt;(-84'FC=G&amp;S?6^515:@6(*B9W68;7ZE&lt;X=/6%&amp;'6(*B9W68;7ZE&lt;X=32GFM&gt;'6S2H6O9X2J&lt;WYO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"ZV"53$!!!!"3!!%!#1!!!!!!#CZ&amp;?(2F=GZB&lt;(-84'FC=G&amp;S?6^515:@6(*B9W68;7ZE&lt;X=/6%&amp;'6(*B9W68;7ZE&lt;X=76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-82GFM&gt;'6S1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!&amp;-!!1!*!!!!!!!+,E6Y&gt;'6S&lt;G&amp;M=R&gt;-;7*S98*Z8V2"2F^5=G&amp;D:6&gt;J&lt;G2P&gt;QZ515:5=G&amp;D:6&gt;J&lt;G2P&gt;R&gt;';7RU:8*$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!0616%AQ!!!!5A!"!!E!!!!!!!IO28BU:8*O97RT&amp;URJ9H*B=HF@6%&amp;'8V2S97.F6WFO:'^X$F2"2F2S97.F6WFO:'^X&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!+SQ!!*`JYH-V;@7Q5VR'@&gt;R`GTJ^\"A/H'HRWV_:$G"J#3')A#@C-9W-2'RPBU.$YYDP!L7P$H?WY69.*?X&amp;!AA"+C^1I*09@)+66B#BKK625I=KBF;Z+!X]E49*[E&amp;!C'C!EKAM#VNNZO\?X_X&lt;X&lt;L?5E"TSMJC&gt;.\-TP`?&lt;?4]&lt;9-Z`O*G/3&gt;AB!/%G]+::A.RQAA#-6XMA^;E;!7Y^O1VEGJ])]+2H0@?29Z+5#J!@4F2Z;I+\Y8LK;&lt;,&gt;]2PO!D[;Q`FRM6Q"CM+*'&lt;YG0MHR2UPZX7ZFV3)IZ@;335=(8X&lt;$MT@?BQYB0J&gt;?@&gt;6E%ECQX/7+6\3%?C.RHH\87_XR3UN["?##C9)IHZS$+[,L0UF,/M:)*\J/,1GYZ&amp;QY@PSY;O1,*G;B5:55RM.I1TKF=-?SW"3D49R0,J"M=C5&lt;^,.&gt;]2-MGXS&amp;RE[.^+:4AQE/4&gt;&amp;O3%F.J_)L7#9]&lt;GKX69"J@(+6R__Z%0\18&gt;!;0Q%%30R&gt;]1C7YRG0_#ORAVRSD0H7UFJ)&amp;M69$DZ"+GM*VY&lt;`&lt;".A54TB[!1JTQZU_D,]6KK(3[H(!VA0MFKKBT?YGUO8W1?P7"1E["KPG&amp;88-R$LDU1$@:M$84WB7#SQ,&gt;I^'/K0"-+B`J"=+KZ3$A_NA*^,]'UKN&gt;6&lt;%ERY([+:I@ZFY*3!C_S#9^J+^-'2)U=Q/8B642^%URF]-GXHQR@=AS_I6#/M:J5'IG:V+7;V]CGIX!D"G_V&lt;;(YL;RU+KJU3KE03V3V&gt;ISL#(U'%_TB^I!T#FZEDX!?T`C?%7[2N/7*RBQ\U]";*Q2_T!(C&amp;&lt;+1"@1R4&amp;I?XMNA]CD&lt;$$/BD[#?O_-E'_M?-I)]JPN+A0XDQI"\UD[@,)U0@25A;_H@%/R4[2]10S"EY*U(@+&gt;EBVE0R"*'R,FZ&amp;:YX1S7*^7U;M&gt;W9P4=!"-N[,[Y=1\&lt;WBHM:?`(NTK#M3-[O71V_N\5;1TQ!8&gt;-!;3Z$(&gt;##@CN[?BC?N14ZE!H)H3^X.+L"`SA"&lt;#9Y"&gt;PSL!,9B63.GQ'[!F&gt;#2";1P[Y'.TQ/MAY9M.PPUQ%;&lt;"L4JM!&lt;W@A/QK;UVM!^9!`O[_$GU1I@+[31@[R2-"!C&amp;^78R$MS(/B&lt;7@2FBX7!"[ZQ5L00&lt;IQDF;&amp;P@1,4,8J6_&amp;%RY&amp;P(*%,J-17%71G9&amp;]&amp;E3`K+]#&lt;QJKM;5V3AJ_X&gt;$JA&lt;YGA&lt;&amp;"3`)+(9BCDV_\VK.,]^(JQ?E^.#PF$5S1D4.#(#9NFRE(S:V`2F4N^2G[H*&lt;)N&amp;9.`&lt;!XHZ&lt;C2MQ:Y)4]+9F%QS;--%@6$\.T!40G4#"GW7#%SI4`.D!"$1YBAF_=F_9Y(ET*DA-I`#\,#$&lt;97##5&lt;1["I?TW!Q&lt;G'!5`2R4`'2DAJV'*BB6@'6DAB?MG3!APA]=P+/:\N:BH8#[IU3Q#*][!W.37&lt;R+7:+G;*[(&gt;6FN!]UO2(0/[OY?&lt;'T7Z7E2Y(QYE?_."J.FK`CDM`H&gt;3[CX1D3&lt;$`/EM.T3A_=&amp;_$C==(FRVM\69(Y+"D54+J6%C4YJ5&lt;&gt;OX=*%Y67/+VY/OVS//%_`9TI/R@ML&amp;^:M4I7%00E*\J$&amp;@.)J/:)95YKI&amp;!JR]:-H4_,C?076Y6)/OJ1T-&amp;YG&amp;[U1(QF)DZ44+V?2+PSTHAK[P0&amp;27N.S?G5@^:;JU6S5IX&amp;)U&gt;3EO;8Q\K0JMB^.&amp;R-.)P7@'-VT'P:Q1A%G:JYV?VT7ME?XT"YZ63-/&gt;?ELO01'0DF&lt;&lt;19S$B;QF';S@;[C:5Q``&amp;@$;T#G1Y9*(6Z,UY.8I9=3/+$;SG$8/@Q]41`?&amp;$XMU@ITN&lt;G?JA&gt;PCB\WM(YG-LX?&amp;`B[[ZE$SDQN074/_:AWZVPFH%_J'H&amp;+J\KQ!".)/_8;&lt;&amp;V)T]()!T=5?AY?,7N+%1'/&amp;@1TR_;AGV08V\OZ?YMV%7#Q.\5N?IX;@'`4IS@H2I:I5L$`%P3T$6CAI;ZF+#M6K&gt;?SF@!69+O04!94@FX,&gt;?'@H]%WSZ9LIKGWZ3LP9&amp;6!!C9NV]/=--EZ[@KJ&gt;,W:&lt;L`%S&lt;2@*6"N_S8O_^&amp;_39Z:__W"98A_=SMF5QTN&gt;RCN^E.0&amp;JPX$/VX'0XM6`RE;&lt;`E@70\(6:]:7G`Z/`7\@?PYO^B.WT5H$"&lt;M5\I4WILN?,@9$-]Q.&lt;F&amp;KW,[43ZX);7ENM7#57\NL:(BGR-EHE#O9X9L/742&lt;)T$X5W%^(#1S[_]Q=@HM.X(BA:F&gt;K,CSZ#-X,D,X,`E/\`L,E`L&lt;F`7^-YU-]&gt;W=_A\/&gt;53P?!O:)@^("0`'$W"03$\4*0.RH061\HOCHB\.GTGCH"B6-#@C?\;%)G&gt;&gt;O:4N!,)'S^H58N&gt;HZ&lt;XMZ?Z/05%W(=RQID_R!:N&lt;#-972S75''BJ&amp;4U'CW?&gt;!IF%?TV1/^8@X&gt;@&lt;X7%.EAE(`BZ!6J!O;E9&lt;"(CGS+%NE6%Q+_4J7;?U8!ZQ6S&amp;=0Q.SE$I0TS/&gt;#,Z&gt;WB+SW75&amp;@;H&gt;)!G+GUT!"9)*"L]MC6L[0[%NBK[3A\BM98ZLPLBU*&gt;`?ZVE3W2I@312X#A]$`+$(GC+%Z!(KZJ-?4F1\\&gt;)5^_V'L)QWCOSXP6K2EZ#T!;`^V(9T)!:YLG7&gt;X)3&lt;\1(6DJR[`3=WK\3;6AN^O8WOU7E&lt;&gt;&lt;,I[=61'I+B?L+M$X'&lt;Y"?$^443:U1QAVS=/'?WF@_M2#TI54/6"(3`1J&lt;F)@_.GN])_-9E#4T4W;*_EI&gt;8U^!T_UM5&amp;R:S4JU7AR?T3CZ&amp;I&amp;CWW1HOW&gt;A=AY&lt;]!J=)C-UK](JR?-/*W.U=T`'H#+(?ZDJJ/?5INA\+2OJ8P&gt;L&amp;%\W=XP;/Y8;O[L.&gt;XO$,MX0D(_\!*@@[FV+\KI!@K[0"HI_&lt;AX2A)\]&lt;G2]G(E(^QBJPI9QJZ_S59&amp;O$NS^HH;KH&lt;#J10&amp;*22$P"^S3YKH+\@4CW=INT0M[7VO67^LF-3;&gt;H&lt;=&lt;]WYR=JM4%DOZL[O5)_NG8^&gt;*M'^R8,G&lt;T-6X.ON$WXN*D.`)3OTT6:FNAUGAHM,+\-^&gt;6^ENIVG=XYTL)2.733T\W91X*OTW$RN)LAXI]UG;ZFNEZHAXGQNMXX0?M\`O8A6G?=:D=SW(OOE#/Z\]&lt;&amp;XY!GG55#.+9I*&amp;K&lt;/ZP%[6WI5L1/2!8MV7CT,\5267+;"%Z&lt;!NZ558&amp;RFT0&gt;$;01AI^%PQ"0#=F5-V.=I4Y#(5RK^FJ9QU^KKK+QMV?S+SH%CRUJ/N=CLS^B./"X='%'$LLG:6(RF-$(T%4\J6Y0XC:?A"BWHAL_7[3='K\341+?]$9PI.GS4*&gt;2[R.)+&lt;4SV]#KLIT;9T-2@YODM6,LS`TM4NQDQ2$C2\R^EV60[+&gt;7LJUVU?"[](_LJ'PE!^AV24\PE;,YB[GE9I\EL^42CIJZSD(K[&amp;:&gt;GV6-:"^&lt;K;&lt;==6#G$D'I)Q!&amp;L^@4\2P6U#OR5&lt;5W6U"]9V.-CL4^4GZ=-[GE2[S?D?LI,8W]^E`.ZQ--PL(/_VU1^^3HK;;M!PU1'=/MTRH4?1WLH`7JE3;4;VYX[D2OH!.]^VG`A$;._YZ$/R0&gt;7PY&amp;2IXYDH\XPG8Y$&lt;[+,K99$J&lt;6_!\]WU7_+K8ZD&gt;`JNST\`'P]05B^0'R]54W^]D!Y)X`)XNK^=,?MYE&lt;!U!CTM':2_&lt;QJU(Z,[!H$82[.^U7QOO(J]S7%"3I*VR;?Y2BKUJ^&amp;4TRX#12.HTOG?1Z[*]@@3PY]XXJSWD,],&lt;?$C8SXTT0QPNP6&gt;&amp;A!!!!!%!!!!R!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!=F!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'^)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'B!!!!$1!S1(!!(A!!'RF*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!R5=G&amp;D:8*4&lt;X6S9W5!!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!"&amp;!!Q!,6(*B9W6$&lt;WRV&lt;7Y!71$R!!!!!!!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R*';7RU:8*'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!*U!7!!)&amp;28BB9X1&amp;5G6H:8A!$E:J&lt;(2F=E:V&lt;G.U;7^O!!!51$$`````#F.F98*D;&amp;2F?(1!!%]!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-82GFM&gt;'6S1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!"A!(!!A'1W^O:GFH!!!51%!!!@````]!#1:';7RU:8)!!"2!5!!"!!I+5'6S=WFT&gt;'6O&gt;!!!(E"1!!-!!1!&amp;!!M275&amp;'2G^P&gt;'6S,GRW9WRB=X-!!1!-!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@CTK'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._,/I9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"P3%!A!!!!!!"!!A!-0````]!!1!!!!!"I1!!!!U!-E"Q!"Y!!"M:362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q!-6(*B9W6S5W^V=G.F!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#!!Q`````Q!-!%!!!@````]!!A!71(!!%A!"!!-+6(*B9W62&gt;76V:1!!$E"1!!%!"!6-&lt;W.B&lt;!!21!-!#V2S97.F1W^M&gt;7VO!&amp;E!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-32GFM&gt;'6S2H6O9X2J&lt;WYO9X2M!#&gt;!&amp;A!#"56Y97.U"6*F:W6Y!!Z';7RU:8*'&gt;7ZD&gt;'FP&lt;A!!&amp;%!Q`````QJ4:7&amp;S9WB5:8BU!!"0!0%!!!!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!"B!5!!$!!9!"Q!)"E.P&lt;G:J:Q!!&amp;%"!!!(`````!!E'2GFM&gt;'6S!!!51&amp;!!!1!+#F"F=H.J=X2F&lt;H1!!"Z!5!!$!!%!"1!,%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(I)1#!!!!!!!U!-E"Q!"Y!!"M:362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q!-6(*B9W6S5W^V=G.F!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#!!Q`````Q!-!%!!!@````]!!A!71(!!%A!"!!-+6(*B9W62&gt;76V:1!!$E"1!!%!"!6-&lt;W.B&lt;!!21!-!#V2S97.F1W^M&gt;7VO!&amp;E!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-32GFM&gt;'6S2H6O9X2J&lt;WYO9X2M!#&gt;!&amp;A!#"56Y97.U"6*F:W6Y!!Z';7RU:8*'&gt;7ZD&gt;'FP&lt;A!!&amp;%!Q`````QJ4:7&amp;S9WB5:8BU!!"0!0%!!!!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!"B!5!!$!!9!"Q!)"E.P&lt;G:J:Q!!&amp;%"!!!(`````!!E'2GFM&gt;'6S!!!51&amp;!!!1!+#F"F=H.J=X2F&lt;H1!!"Z!5!!$!!%!"1!,%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!!%!$!!!!!%&lt;'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!6&amp;=H*P=A!!!!!!!!!!!!!%!")!&amp;1!!!!1!!!(`!!!!+!!!!!)!!!1!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*6!!!&amp;?HC=H64&lt;&lt;N.!%$W*[^S&lt;*K'E&gt;X!J5/AFP@%%,Y;I1:71#%UEV,?[^DJ9-N\+7:=]]M1,(]EPU#_!]&gt;K*ER9J+"\*S=\/TJQZ:^9!8K'K+SBW@=.E4?Y'8TV=Y"&lt;2E[ZXX\&lt;EVG@(M`CXBHNDOE;`8WMZLG"_+`"-Y8#P91I8WXI&gt;;@6U9*B#07=^.E"Z-AJ9V!``U&amp;0I---XPX4:1!!@JR:&lt;CN)UO7=\P=!X2B78^495/JB#/B0N!JW:M'`?QZZ,5"`LVXA%L+W=5=,I-,.EYG&amp;+F/43\`$!.RGQ4M"35'OH!YLV$0@-IV_&lt;)PJ!$J)$F+!D*@^F5;=+.4K2+]A]HQ)75*;ST**80X$4=)G\9&lt;S3C5#%@)92R5+&lt;_8WH,ZB(@.KY`@8T^1]C1&amp;GY),S=5SA"&gt;:WL[PB;!J^00#%.$5FI"A75.JJO1"F^D&gt;O;$.7O@?@'%%ST$'&amp;!*;-QC]D`D4)NF(C*%V31V\.1&lt;,?(H0Z&gt;Y?=C=D"OIS)LV0!!CUJAW8C+K&gt;Q39W'8&gt;=I@MR2\FP&amp;G*L(TV#(?TTZW&amp;91^6,"+SC5KLM7IVO-?F\##$55-,-,&gt;2BI0K=_N`\ECU5RL9T/&gt;3,^Z2`IH%^,PD/4&lt;GCJ@'P4+B+^5S0!FF:R$CZ"K?)&lt;H*'FIW^4FU-KRX@=E/S_E28/1QMMR1.0G;1[TX\0^@^[TV?3_F.ZR)&lt;AX3&gt;X""(5K;5FCDLYH.+"XJ3*7&amp;-)ZDQ65]:AG&gt;Q?\W%-$_^4@)1Z'2`@)PUN&gt;KZ4Q#%5=E_]EJ*EC#D2^2]2X^C`TW6"3!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+BA!!!43!!!!)!!!+@A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!@````]!!!!!!!!&amp;N!!!!!!!!!!#`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!"0````]!!!!!!!!*7!!!!!!!!!!(`````Q!!!!!!!!FM!!!!!!!!!!D`````!!!!!!!!#8Q!!!!!!!!!#@````]!!!!!!!!*E!!!!!!!!!!+`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"])!!!!!!!!!!$`````!!!!!!!!(R!!!!!!!!!!!0````]!!!!!!!!@'!!!!!!!!!!!`````Q!!!!!!!"]I!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!!0````]!!!!!!!!@H!!!!!!!!!!!`````Q!!!!!!!"_E!!!!!!!!!!$`````!!!!!!!!*N!!!!!!!!!!!0````]!!!!!!!!GW!!!!!!!!!!!`````Q!!!!!!!#&lt;A!!!!!!!!!!$`````!!!!!!!!*QQ!!!!!!!!!A0````]!!!!!!!!J;!!!!!!.75&amp;'2G^P&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!*!$*!=!!?!!!&lt;'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!$&amp;2S97.F=F.P&gt;8*D:1!!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!A!-0````]!$!"!!!(`````!!)!&amp;E"Q!")!!1!$#F2S97.F586F&gt;75!!!Z!5!!"!!1&amp;4'^D97Q!#E!B"72V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!:A$RXYML!!!!!!-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T$6F"2E:P&lt;X2F=CZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!%&lt;'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!-E"Q!"Y!!"M:362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q!-6(*B9W6S5W^V=G.F!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#!!Q`````Q!-!%!!!@````]!!A!71(!!%A!"!!-+6(*B9W62&gt;76V:1!!$E"1!!%!"!6-&lt;W.B&lt;!!21!-!#V2S97.F1W^M&gt;7VO!&amp;E!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-32GFM&gt;'6S2H6O9X2J&lt;WYO9X2M!#&gt;!&amp;A!#"56Y97.U"6*F:W6Y!!Z';7RU:8*'&gt;7ZD&gt;'FP&lt;A!!&amp;%!Q`````QJ4:7&amp;S9WB5:8BU!!"0!0%!!!!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!"B!5!!$!!9!"Q!)"E.P&lt;G:J:Q!!&amp;%"!!!(`````!!E'2GFM&gt;'6S!!!51&amp;!!!1!+#F"F=H.J=X2F&lt;H1!!'9!]&gt;_,/I9!!!!$$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=QV:15:'&lt;W^U:8)O9X2M!#Z!5!!$!!%!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"'RF*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!&amp;28*S&lt;X)!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#!!!!"&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=Q!!!":"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T!!!!%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!!!%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!!!'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!!!!+V2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC/F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!!!!G75&amp;'2G^P&gt;'6S,GRW&lt;'FC/F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../../.Externals/Library_TAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="YAFFooter.ctl" Type="Class Private Data" URL="YAFFooter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="YAFFooter_CastUIEvent.vi" Type="VI" URL="../YAFFooter_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#!!%!!!!#E"4"%2B&gt;'%!!$Z!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!218"Q&lt;'FD982J&lt;WZ(65F0&gt;81!A!$R!!!!!!!!!!-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T(FF"2E:P&lt;X2F=F^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!!X1"9!!A&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!!-67F&amp;&gt;G6O&gt;%ZB&lt;76T!!!/1$$`````"56W:7ZU!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"&amp;2I;8-!!"2!5!!$!!1!"1!""V6*28:F&lt;H1!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!9#!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17367040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">271065088</Property>
		</Item>
		<Item Name="YAFFooter_ClassCast.vi" Type="VI" URL="../YAFFooter_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"!!%!!!!2%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!"&gt;:15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'^V&gt;!!Q1(!!(A!!$ERB9F:*26=A4W*K:7.U!"::15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="YAFFooter_SendUiEvent.vi" Type="VI" URL="../YAFFooter_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!A!$R!!!!!!!!!!-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T(FF"2E:P&lt;X2F=F^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!!X1"9!!A&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!!-67F&amp;&gt;G6O&gt;%ZB&lt;76T!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!!J!5Q2%982B!!"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="YAFFooter_UiCallBackEvents.ctl" Type="VI" URL="../YAFFooter_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-'2'&amp;U95FO!!"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-'2'&amp;U95FO!!"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!2%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!"&gt;:15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'^V&gt;!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!775&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$J!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!-75&amp;'2G^P&gt;'6S4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!=!#!!*%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!+%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!/%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!!N:15:'&lt;W^U:8**&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="YAFFooter_TemplateMethod.vi" Type="VI" URL="../YAFFooter_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!-%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!-%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!775&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!.1!I!"U2V&lt;7VZ37Y!2%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!"::15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!&amp;!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
