<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711903</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">YAFFooter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../YAFFooter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!*Q(C=T:1^=BJ"%)5@,LPEF!O!CSNU[H#PQ"7[;E^!K!WZ1F_")C)F=NZ8I-K[!,'&gt;'(]\/R*;*)%#OUIT[PVZL[@H9W;U5GF@J=][X7LTK[XX4`.S':[(R_(V&gt;0;(0OC0,[=[`D'ZZL`OXRJ`^M&gt;RE`^7_X+V8@KTW46`VD:N/XP,R_W22BFHP\I8'5`_W2US,PVGZ/^?_OWZQG[X;V\R;]:O^[:02LO\[F@\Y`HNS'`&lt;\89\8P_G?@,ZG&gt;P3RPP8$0YT^X,`3]:]?\:@H*^GZ,\U;=`=6`V2OXG]_1ZUN`]*`G_4*OI`2%1314BB[KV4IC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[[?B#&amp;\L17:6E]G3CJ'B3)%E'2=EFY5FY%J[%BV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-(A+?A#@AY6%"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5,4&gt;X2Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38"?("[(BZM=(I@(Y8&amp;Y("[MME.?6K;H[4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0"84IO689J#9K6,^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!@XC4JS02"\9E/MC27R*"JC15T\I@]Y]8A][H!Y;,`@;\0:;,V?;\6;;&lt;F=KGE;,29,4;&gt;40&lt;:P^+&amp;.XPN&gt;[MDN_H\X=^,.@UW[_T]4"LYX(LL\U_^OTPXO^+/&lt;I/H\J+]Z@*=_QL&gt;2HT4=H^&lt;I,Z"7'*-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">YAFFooter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#]+5F.31QU+!!.-6E.$4%*76Q!!+BA!!!4S!!!!)!!!+@A!!!!G!!!!!A^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%ISB"6WT1%/4&amp;YEH(I*P)!!!!!9!!!!1!!!!!&amp;-S]RZ#M/V+K29Q9EFK]-D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!9Z=(I0&lt;,;1\B9FMPZQNA^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;QD[=LKX]"6?E\:*=7N]XQ!!!!%!!!!!!!!!DU!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!):362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8Q!"!!E!!!!!!!IO28BU:8*O97RT(EFO&gt;'6S:G&amp;D:6^515:@6(*B9W64&gt;7*T9X*J=(2P=B&amp;*6%&amp;'2GFM&gt;'6S:725=G&amp;D:2F*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!"4!!%!#1!!!!!!#CZ&amp;?(2F=GZB&lt;(-84'FC=G&amp;S?6^515:@6(*B9W68;7ZE&lt;X=/6%&amp;'6(*B9W68;7ZE&lt;X=82GFM&gt;'6S1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R*';7RU:8*'&gt;7ZD&gt;'FP&lt;CZD&gt;'R16%AQ!!!!4A!"!!E!!!!!!!IO28BU:8*O97RT&amp;URJ9H*B=HF@6%&amp;'8V2S97.F6WFO:'^X$F2"2F2S97.F6WFO:'^X%E:J&lt;(2F=E:V&lt;G.U;7^O,G.U&lt;!!!!!!!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q+1.9("A9/!19!1\Q%W1!!!!!5!!!!'(C=9_"CY'&lt;AQ)!-!!4^!&amp;Y!!!"T!!!"6XC=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMI,=,#XJ'?,IZJ;:5Z*;F*I35J39H+K85Z;=EVB=D+[&gt;%9K"/FW,CP+,9+9#P&lt;U(3$/"D):;Q1.2S81&amp;C%_AG]-0J3]AC1%!X4]UT!!!!!!-!!&amp;73524!!!!!!!$!!!"M!!!!]BYH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG/!/$GXQ-"!L\L;O6;HOCA.3%1&lt;[F2H_OCEBNM9W?E%V]&lt;7VFI$:7U]1RT&gt;X$*T3F+,5F.#CB+45`6SSJ*T%IO,\8"L")6*=E&amp;S'9W-:Q!!)&amp;`%B1!!!&lt;]!!!+!?*RV56N,!E%9(&lt;?B*+).+P)B+'-?#J&lt;9L9A&amp;FT$=&lt;C2&gt;30+B'[%L#%:FVINO"901-0HGX_AZ]GG\E05&lt;AJY$?QO#)NC_U1I*`/#&lt;-X0GH.GT-U'%5(*5(X=]#$6"_^%JCOX',6288AEVL*8I+HUV?)9M]2Q*MRT279;-!;K!SGLU29DIH:&gt;&gt;;U\_53Z?SXE`@+9QAZF*^-)#:G'1GW11E0"&amp;L$G""6S6@9+2#]WMU/A]1M&lt;I$79!M/Q(\/6"H(=SH6TFT@1?8W%QF*JBK,2@#&gt;#=EK#U&gt;Y;,$*`$7&lt;U=A;'([\QF9"+@,4,Y;"E0G;3DYCX$1K4F[]38@TL?F`N-B/!P-$-)&lt;Y&gt;A-O1[4-!ZO*9*]T:37-;MC]C83Z!]%6A7U1^$.9HU*Z&amp;!YOZ,\JZ5@RXUQS05X@3_F::&lt;ZU_+1/6)"Z+,4E5[?["XRO&lt;7WGXDK[`72?7Z**\(5]=&amp;I1?1L]K*025G8[\LPA(TS`F2D1P_?%+,ZN4`.R@;&gt;?D9TJ[K$G?T)6P*JB-QL'F+.BF7L+AR-K'MW"OW(9"&gt;9SYS/4W&gt;4'7MN"70J,&gt;DVH$K+*&lt;;0DC9;'T]"IOCJ7A!!!!"QA!!!KBYH(.A9'$).,9Q/]$)Q-!-R)I-$1T*_3GJ$%D!A)E"*QBL@G04\;,CU?WDYN,JIW,2[;*C!K1.A,2/1/!,E*,G)RS&gt;RVK`]&lt;?;!]U(KL8I^7!"+16K-?E.:/E-54(J&gt;G$J&gt;'2"FA-+.B]#SQ'Z'E";J&lt;O!J@6&lt;#7_X7;]&lt;#^"UG7[WVUS'"Y!M";!_F7['VA-F,.U-X1S71*%3D6YAW?OD)A+5&amp;QH]8[+CE=7;!8)-V%5#L1@Y7Z=TA.U$U=P;T&gt;"]!'3Q"&amp;")!5A,'(ZL06#P^L)2K#J.DV__"?T@:K$.8%"#AAOI4-!$J+\V1&amp;U#E#-$:0-!`31"&gt;$"(.U-H)V#-"_)&gt;E$!(R+M=BJ@3GCN9'0CH(ELL$'3"K''#K7E_#'*S"0YP9))&amp;(&gt;"JX:X(/D]U(\'*/YQ:`GN@X^P&amp;!K1:E=1=A$A,+!)3!U6&gt;&amp;*$RZ````TU-"G!R%&amp;Y$6@M73:U]!U2&gt;"*,92KC9!V3^M\_,+XL;!+G."O,EAO1SP?JKZVK&gt;[K)U)"&amp;NK&amp;/&gt;[;/4'GZD:+=48"N&lt;7WM.F,8R$(&amp;U=]P-+5EN3EU*+5J-4N8,+5P/33QONM/NE1%!3'+L;Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^%2%2%2%2%2%2%2%2%2%4`204U4U4`20^%^%4U4`^%`U4U^04U^%4U4U^04U4U20^%4U4`^0^%`U^04U^%^%4`2%^%^04U20204U^0202%`U20204U^%4U202%^%4U20^%2%2%2%2%2%2%2%2%2%4``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%22"%2%2%2%2(`%2%2%2%22665%2%2%2%2`R%2%2%2262%2612%2%2%@]2%2%2262%2%2&amp;6"%2%2(`%2%2&amp;62%2%2%2%62%2%2`R%2%2652%2%2%2052%2%@]2%2%6662%2%20`V%2%2(`%2%2&amp;6666%20``^2%2%2`R%2%2666666````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@````52%2%@]2%2%666668````V%2%2(`%2%2&amp;66666````^2%2%2`R%2%266666@```V8`]2%@]2%2%266668``V6@```R(`%2%2%2&amp;666`V6@```R%2`R%2%2%2%66660````%2%@]2%2%2%2%260````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R```R]@`R``(R``(R```R]@``]@(`]@(R``(R````]@(```(R``(`]@`R``(`]@(R``(R``(`]@`R``(R``(R]@``]@(R``(R````]@``]@(```(`]@`R``(`]@(`]@(R```R]@(`]@(`]@`R``(R]@`R]@`R``(`]@`R]@`R]@(```(R]@`R]@`R``(`]@(R``(R]@`R]@(`]@(R``(R]@``]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R]@(R``````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"2Y?"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"2ZJ2'FJ(A5&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"2ZJ2"]@(R^J;2Y&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"2ZJ2"]@(R]@(R]@;7E?"15&amp;"15&amp;"18``Q5&amp;"15&amp;"16J2"]@(R]@(R]@(R]@(WFJ"15&amp;"15&amp;"@``"15&amp;"15&amp;"52%(R]@(R]@(R]@(R]@MGE&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ2"]@(R]@(R]@ML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;51@(R]@ML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7F%;&lt;+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"52J;7FJ;7FJML+SML+SME1&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;2'FJ;7FJ;7GSML+SML+S2!5&amp;"15&amp;"18``Q5&amp;"15&amp;"16%;7FJ;7FJ;&lt;+SML+SML*%"15&amp;"15&amp;"@``"15&amp;"15&amp;"7FJ;7FJ;7FJML+SML+S;7GML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"52%;7FJ;7GSML+S;7F%L+SML+SM"18``Q5&amp;"15&amp;"15&amp;"16%;7FJ;&lt;+S;7F%L+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;2'FJ;7E@L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"51@L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!$!!!!!!/O!!&amp;'5%B1!!!!"!!#2F"131!!!!):362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8Q!"!!E!!!!!!!IO28BU:8*O97RT(EFO&gt;'6S:G&amp;D:6^515:@6(*B9W64&gt;7*T9X*J=(2P=B&amp;*6%&amp;'2GFM&gt;'6S:725=G&amp;D:2F*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!4!!#2%2131!!!!!!!BF*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"@!!%!#1!!!!!!#CZ&amp;?(2F=GZB&lt;(-?37ZU:8*G97.F8V2"2F^5=G&amp;D:6.V9H.D=GFQ&gt;'^S%5F515:';7RU:8*F:&amp;2S97.F'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!91!!!!!!!!!!!!%!!!!R!!*52%.$!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-32GFM&gt;'6S2H6O9X2J&lt;WYO9X2M5&amp;2)-!!!!%Y!!1!*!!!!!!!+,E6Y&gt;'6S&lt;G&amp;M=R&gt;-;7*S98*Z8V2"2F^5=G&amp;D:6&gt;J&lt;G2P&gt;QZ515:5=G&amp;D:6&gt;J&lt;G2P&gt;R*';7RU:8*'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!(H5&amp;2)-!!!!&amp;)!!1!*!!!!!!!+,E6Y&gt;'6S&lt;G&amp;M=R&gt;-;7*S98*Z8V2"2F^5=G&amp;D:6&gt;J&lt;G2P&gt;QZ515:5=G&amp;D:6&gt;J&lt;G2P&gt;R:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!*52%.$!!!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R&gt;';7RU:8*$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!5Q!"!!E!!!!!!!IO28BU:8*O97RT&amp;URJ9H*B=HF@6%&amp;'8V2S97.F6WFO:'^X$F2"2F2S97.F6WFO:'^X&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!^6"53$!!!!"3!!%!#1!!!!!!#CZ&amp;?(2F=GZB&lt;(-84'FC=G&amp;S?6^515:@6(*B9W68;7ZE&lt;X=/6%&amp;'6(*B9W68;7ZE&lt;X=76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!L,!!!H_HC=T6J^&lt;"48%:^X(_&lt;/HXM'![=;@(&lt;8ZE/9'E*)9C!*_)RD9R%&lt;'_(1U0DC/]#N;]/&gt;\&lt;B6AUF\=5##!%K,V#AE^B]AJ67%+'KJ6&amp;3BSK'6LEI$@S2.AHK15#);)#3K#Q,7WXG\N\@\&gt;P&gt;ONZ31(0+SG*UXMT/`^ZNZ0RNATH_YG9Z*W#%!Y3&lt;QJFG!X(##!)R8?S$VK2I"&lt;DWZ$73;HQDQJ'=^^Z&amp;DEJ1+E"^/6(FKALPB?OJJMNXR'_Y#0JL$_8'R8!'+QIE:PC9_S@&amp;(3`H&gt;&lt;G86)CDF^J**2Q&gt;@&gt;M/T.^[($C%_FVZ^V7133,$=Z9J8N)2[)X'?@N&gt;&lt;\@&amp;,3XI&amp;Y)+*ACC@H)-LIOM`35M[REAHOEYN#&lt;DE8$B_`,BKZ!MG:K&amp;2F24'QWB$/K6QR\,9&amp;+..D%]OE'RS*2PUMVXR%SS&lt;@)8'4IXUJF/$#1Z.U7Z)35WHYCN9*DRO;L&gt;6A'F]=J8(\\E1`N"&gt;U"I`!12)`&amp;XR#*&lt;D'9`Y+\'$8(+-_&gt;&lt;37EA7R6A/0E%K;QH8BP^M%W"20/(I"#H0$H4[-PR7KI&gt;,K==$7!_S7KK(.\C&lt;3Z@:"[^9&amp;#4I'K_96&gt;=T%/O02!.^GQ.&gt;0;&amp;9,,!NWDU9[I]%QK(_E&amp;QKLF)/$[W!HUPQ&lt;3KVV6M34(A@IJGB`G8AF)#,\)*DWELUQ:%D2T!Z?&amp;6.(U44'8QS&lt;?@$&amp;^S$,[B5)[RGF1;C:H5J:L8S+;D=#-'&lt;\6NI@CNL(1KKH2+K1^,6,6WD+M)@194\/(WA$-+8G30="\0_*Y2&lt;J'UZ9H'($P4Q&amp;IH"(\-!?)6MJ!&amp;^$&amp;-7B\?SW$S+.M--['0I*[\YS1&lt;[RYSADSG_UK!`?0#A(P30J]MD1^^&amp;3"L[&gt;]1\&amp;0J(R!`)'4AH1&gt;]JW3(71`%%E&lt;%O8E6HD&gt;$*9HV&lt;2KRX:C^.Q!%SXIPLBR$NP;'?RF\]?X/I+R)TKZ:$8[XN2J$0!"&gt;UQ"J,E-&gt;U)*_+XJ['*[V"0G1#=C&gt;,X=UKM(`+!&amp;M*DA&amp;W`+M!NC&amp;6)W&lt;!&lt;I#6U*%&amp;J#`LA9X0![S$BCQW_`4!2JM'N/GQ"P:_!\#JL47Q$VA$_\LY/&lt;2#B]LJ*"`L&amp;%Q%#)8V:@%/T)=[&amp;N:^'7(&gt;9!(LH"3M]^OD#/6I7^^!N-N?F8Y54(A7]=E1OER"92:#:A8Q72,_ILQ*P#GKRJ46+#H\&gt;U/G"PC;"M5&amp;,]AI&gt;C'+08\P7IUPTU?H"[4UU+_5.4*#.-U)=*CW8'1@*H8^'6/XV'&lt;K=FMCU6AX^M$?@FO*'T"HAB0QJC54$*IQQ2^50MX-"-_:-)'&lt;:9)4+B0]W-!%.$C'#8ZS8ZDA?4-G/!SD],MM).NB9)*2N$I'B\09$"O99"4^(&amp;0]:'/#H59G'&amp;6]:7/#&amp;[S:)##_$RS]IZHOVG'&gt;=,KD2,!)HTI$9V*:P%J:EK:IHI&gt;V77U$T3Z%=]\K\BZM&lt;.&lt;F;2(A@$C2\YU'EW7L_+/T_&gt;V,K,&gt;#.*M0][3QX.+$ZQ8Y/*RQ?8(7TN6A@AI'.2-KF53*0CF2NW\&gt;QE4B69YL8A[\8)YY4\^D/A\&amp;_SM8VGR/B91]_1HOE-6]UCEZEBB4CKA5#H(RES&gt;0YO*Y^:8B5A[[F$-Q8C98L2!@#5C0F.-L6Z%K`,/?#LK]]6&amp;;UX*[:2`VFKH28*3D=5D2V+3ZJ@$OI_GS(UU8%QUC^:]9T8-;^H"#!3:GHD6\8.;S2\@-(DF6)QZV[3OY^!9_/6NN"D)/&amp;L#5:L*^LK*F4$`]6].L-+:$BAE&gt;8EP4AV?BBR)YI.L+9.=Z`$R.$^Y50?T2_D/VO:[G"W_+(P;Q@C9SP&gt;Y8_(LLG10+0#U^:-\ZG$&lt;H7_7=4[E;=5KHOL!!%UA\Z&gt;JM85D0Q=A$.R2[$BYN;UI2!9Y6^$0(ZK#&lt;5^@8O\F\CT529,!XN3V[D&gt;J]&lt;^/D*_&gt;'BGB3M0]3^,-.7+#BLG5I+R7JV\+6]"6AKY^-"B._8=NVY:_@Q4&lt;,FCOCK&lt;&lt;F+O^A65!#*CX8QZQQS4HJ_KFUP:FOP]4*N&amp;]F5'X\*?\\U8Z*DFH\\9&amp;B?$ZT+S64$/VX'+XW1U]7G`=-\8=9`?R8`'2JP_2^9`M&gt;6HRF;&lt;`E\^&lt;N^[`C\W%X&lt;.3=-&amp;OR4OB0;COVYN^A-TT!VO57L9PJ.,H=BJ;3WR9*2&lt;OWNE?'&lt;%S3?1+ZD&gt;CMZ:.&amp;MD-0&gt;494U=*$,L\T"R_?QX=?'"G6WIO,,E)T=O-P=P_1\P_MO4_NO8^&lt;UTD1TRX:T[$MZV2+^Y#ZEB`U=%`]909%^)0N-E]X'=^6$O?[+?(MW&lt;/;+='&amp;5Q*_*\NI1C:VWZF/U!MA&lt;,W&gt;2?VW@FP?TF\EY^149&gt;T(#C0\%"GVM)RB:(*:19;'E601;,:ZU#C52\06!\V&gt;`&gt;V^P&gt;91W3#1@_(E"7E#ZK2BM%?+&lt;)I3W254!LZ/F:J\2=$H"8)6Q`!X+1/A`0)ZU)PFX;%L,::16^K&gt;UA#9K&lt;4-!&amp;AAE'PSS*7PI`I3W'LJ+$O'RB@GO_O(1FX^\H72,:'B^*"(=+$Q0]I-?;)I4E!?LGERZ/6$PNUB4X\5;MD$;+\,?^7J'4E,-"L`X5&gt;D-A"HCO::X=B*PN!&gt;7/H(L^*T;LN*J7#XWZ@;\2;2NVMODJR6!;AK&amp;[MKQ0=:PA&amp;Y0V..*H2$#$8*QY:\;6`[R%,/B2-Z5%&gt;,^#FO5B`YW;XQDYRC1*0.0:IH[3BV@4U$0\3R18&amp;H*/H2;$&amp;\.+,E7A7,&lt;:#?\:W"S$BPQ#FQC)T3LQ?H&amp;YQYH9X2T0];=)I&gt;\G/GEZZ3CW$MJ'[F?^WM54P:T?^I\B&gt;K\KMVX?Y-OT=_-@\M!F^`K85LOKA"_LI]'?DZO$&gt;'!DPRO:(S9?1@X#'G_BD#HH\*2A7Y/X,W?&gt;KK&gt;M+F!]5F&amp;%/](X*,CK=LN^/,:SCX-_TJ&lt;7Z6&lt;WO5R*JW&gt;NRPT&lt;D&amp;SGR-3/\GPKZ1D[W:@VUGQ&lt;X&amp;=O:P-R8=W[U0&lt;?UG-X]B+\0.6G7W$3;#?QMLMTVV8W3WD7:T@D/MB%V:*,0P:B$=G\090'UCO$?DT3:LG7W4G?$?&lt;#WT@=^[TP_Z?"7:ZRG.T,9?[[1)\HPRM8@A#;:21)UJCAE7JM\G]4J8;B3N!Z%"?T6;,-PN2&amp;69JI%4FM#XF22=8'8-^U.I^##DU3`!%]*S61T5VSB0A)&gt;4'LW7FD$4WKKIL#T6\)L+=3,(3E[VS+P,W%UY(&gt;Q919/OO:F5@'5Q-@-20OF8A`?*F[!'(;?#PZ&lt;J*Q;LN*.!J\Q.C_AW&lt;*-FV(L%UAJN0,8Q+KOD.JD-R&amp;`C[/R5OP,`/R/X#0"%/*(P(W465`IJV;OH482Y(LQ@[OE;_1$W$6&amp;0O_2IPC(K;2CDO3PV.'+CHH+-?LI6FW&lt;65RE(VOJJNRR5+9/-;AD!!7PV^0N'^81+\&amp;2N4:81(RD5US+N0V/&lt;FQTK;2(L*[.[OAN@&lt;TW4]XH!QS_M=\\82$XV+?JJKQ#`2!:Q[T0'&gt;.Z$;O@^;G2*J.L8D@K.'[=!XTX7&lt;_!.IX\DE-\%^V;`A6'D@C/@P?_:@A.PIIOJBA/FN8Y$PT&lt;2&lt;YKJ@G.X_GX,0P];`Q^3(U]&lt;(R20&lt;XS-$AD@]D?WLVQN[TC2M$1#,/Q:F(ZP#H1@EPI#=.&gt;(IXX2&lt;#[Y?HT*91&amp;+AH8&amp;J\B''L3HU600(=*"%W@/[:Z$HIHR^^+`DT@?H,;-PQNNY/*@,@0-`#_W^6U7!!!!!!1!!!$%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"S5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&lt;UB!)!!!!!!!1!)!$$`````!!%!!!!!!;%!!!!.!$*!=!!?!!!&lt;'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!$&amp;2S97.F=F.P&gt;8*D:1!!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!A!-0````]!$!"!!!(`````!!)!&amp;E"Q!")!!1!$#F2S97.F586F&gt;75!!!Z!5!!"!!1&amp;4'^D97Q!%5!$!!N5=G&amp;D:5.P&lt;(6N&lt;A":!0%!!!!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T%E:J&lt;(2F=E:V&lt;G.U;7^O,G.U&lt;!!H1"9!!A6&amp;?'&amp;D&gt;!63:7&gt;F?!!/2GFM&gt;'6S2H6O9X2J&lt;WY!!"2!-0````]+5W6B=G.I6'6Y&gt;!!!4Q$R!!!!!!!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R&gt;';7RU:8*$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!91&amp;!!!Q!'!!=!#!:$&lt;WZG;7=!!"2!1!!"`````Q!*"E:J&lt;(2F=A!!&amp;%"1!!%!#AJ1:8*T;8.U:7ZU!!!?1&amp;!!!Q!"!!5!#R&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._,/I9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XYM[BA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'^)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'B!!!!$1!S1(!!(A!!'RF*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!R5=G&amp;D:8*4&lt;X6S9W5!!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!"&amp;!!Q!,6(*B9W6$&lt;WRV&lt;7Y!71$R!!!!!!!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R*';7RU:8*'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!*U!7!!)&amp;28BB9X1&amp;5G6H:8A!$E:J&lt;(2F=E:V&lt;G.U;7^O!!!51$$`````#F.F98*D;&amp;2F?(1!!%]!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-82GFM&gt;'6S1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!"A!(!!A'1W^O:GFH!!!51%!!!@````]!#1:';7RU:8)!!"2!5!!"!!I+5'6S=WFT&gt;'6O&gt;!!!(E"1!!-!!1!&amp;!!M275&amp;'2G^P&gt;'6S,GRW9WRB=X-!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!?AB!)!!!!!!$1!S1(!!(A!!'RF*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!R5=G&amp;D:8*4&lt;X6S9W5!!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!"&amp;!!Q!,6(*B9W6$&lt;WRV&lt;7Y!71$R!!!!!!!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R*';7RU:8*'&gt;7ZD&gt;'FP&lt;CZD&gt;'Q!*U!7!!)&amp;28BB9X1&amp;5G6H:8A!$E:J&lt;(2F=E:V&lt;G.U;7^O!!!51$$`````#F.F98*D;&amp;2F?(1!!%]!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-82GFM&gt;'6S1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!"A!(!!A'1W^O:GFH!!!51%!!!@````]!#1:';7RU:8)!!"2!5!!"!!I+5'6S=WFT&gt;'6O&gt;!!!(E"1!!-!!1!&amp;!!M275&amp;'2G^P&gt;'6S,GRW9WRB=X-!!1!-!!!!!2M:362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!"56S=G^S!!!!!!!!!!!!!!1!%A!6!!!!"!!!!@]!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EU!!!5M?*S&gt;6-NOUV!109HL0.UU#36^AUM,B4\35H;Q-51.KI2%;#+B\H$N[W$*_&amp;&lt;/&gt;=G3&amp;2M_EF_A8Q$D;S&gt;/WE610*+4/X@GT*ETEQ!Y2=V15/Y&amp;JM6;X!O`_&lt;D%,?)HW_C^&lt;=OLT[ZP]_^.\]&lt;ST-'AXH9^Q9*W[&amp;P#Z8\4%B\WD!;S[NH1N)2[Q@JMC-JU&amp;,"MH0SFJ^2F:G"^\&lt;'B!$\/,,93Q\3Y\\D^-$$(&amp;6?.$B2+T##&lt;CW_"\FT=N_^R,[3M4YVL0!)WVMY*-%ZGNA1?15+4R[$,Q]"CQ#92SU#NHQUJVD?^=Z]_(9I9!!6)$;$"1%:_S[."&amp;?K553B*H%]B#QGF)F'+[A&gt;OG2ZJ.YJ8=D'*3-]IIFTKM'$A$A4T35](N\^`P@Z*!CB,F]38=QIFIJZ\6:M]3_+,K3?3I3E&amp;T;%%&lt;;PFB919[.T2:;B_(&lt;AXJG#[&lt;1I4+BG&amp;W34_(V4II#2(P%)623-0R@([+"A`&amp;(YB9A@D$KKS1BU0M+S%NI.&gt;T.37&amp;)O[&lt;""_IF,C7=7&lt;O9:&gt;J!\R@P[VKS,KI9JVGFQ[R9W%V7&lt;3YQL7M+7)I5W]/]DC)@7Z]T]`E8CH^9G&gt;4E?`@7@U4[:'PT]?X]\-]76"LVTUSE1+@['3#WA45RV0]9R''NE?&gt;4GS3G,X0?H.=WHR(G4Q9I,1L(V;I)TV&gt;-/V&gt;VQ)\E]X?T46L%LKE`TD@Q";K&lt;PC5B]+)3^C#45]JFX&lt;RQ%/C9^+D*IY'K=?EP^!_D5=IYQ4]LW-B+')%OX,-3G5`Q=Z*4B&amp;!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+BA!!!4S!!!!)!!!+@A!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!@````]!!!!!!!!&amp;N!!!!!!!!!!#`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!"0````]!!!!!!!!*7!!!!!!!!!!(`````Q!!!!!!!!FM!!!!!!!!!!D`````!!!!!!!!#8Q!!!!!!!!!#@````]!!!!!!!!*E!!!!!!!!!!+`````Q!!!!!!!!GA!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!(R!!!!!!!!!!!0````]!!!!!!!!@'!!!!!!!!!!!`````Q!!!!!!!"]A!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!!0````]!!!!!!!!@/!!!!!!!!!!!`````Q!!!!!!!"_E!!!!!!!!!!$`````!!!!!!!!([Q!!!!!!!!!!0````]!!!!!!!!GW!!!!!!!!!!!`````Q!!!!!!!#&lt;A!!!!!!!!!!$`````!!!!!!!!*OA!!!!!!!!!!0````]!!!!!!!!H&amp;!!!!!!!!!#!`````Q!!!!!!!#FI!!!!!!V:15:'&lt;W^U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!"!!!!!!*!$*!=!!?!!!&lt;'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!$&amp;2S97.F=F.P&gt;8*D:1!!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!A!-0````]!$!"!!!(`````!!)!&amp;E"Q!")!!1!$#F2S97.F586F&gt;75!!!Z!5!!"!!1&amp;4'^D97Q!#E!B"72V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!:A$RXYML!!!!!!-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T$6F"2E:P&lt;X2F=CZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!%&lt;'5F515:';7RU:8*F:&amp;2S97.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!-E"Q!"Y!!"M:362"2E:J&lt;(2F=G6E6(*B9W5O&lt;(:D&lt;'&amp;T=Q!-6(*B9W6S5W^V=G.F!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#!!Q`````Q!-!%!!!@````]!!A!71(!!%A!"!!-+6(*B9W62&gt;76V:1!!$E"1!!%!"!6-&lt;W.B&lt;!!21!-!#V2S97.F1W^M&gt;7VO!&amp;E!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-32GFM&gt;'6S2H6O9X2J&lt;WYO9X2M!#&gt;!&amp;A!#"56Y97.U"6*F:W6Y!!Z';7RU:8*'&gt;7ZD&gt;'FP&lt;A!!&amp;%!Q`````QJ4:7&amp;S9WB5:8BU!!"0!0%!!!!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;U:J&lt;(2F=E.P&lt;G:J:X6S982J&lt;WYO9X2M!"B!5!!$!!9!"Q!)"E.P&lt;G:J:Q!!&amp;%"!!!(`````!!E'2GFM&gt;'6S!!!51&amp;!!!1!+#F"F=H.J=X2F&lt;H1!!'9!]&gt;_,/I9!!!!$$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=QV:15:'&lt;W^U:8)O9X2M!#Z!5!!$!!%!"1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"'RF*6%&amp;'2GFM&gt;'6S:725=G&amp;D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!&amp;28*S&lt;X)!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!#!!!!"&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=Q!!!":"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T!!!!%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!!!%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!!!'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!":5:7VQ&lt;'&amp;U:5&gt;6362"2CZM&gt;G.M98.T!!!!+V2F&lt;8"M982F2V6*6%&amp;',GRW&lt;'FC/F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-!!!!G75&amp;'2G^P&gt;'6S,GRW&lt;'FC/F2F&lt;8"M982F2V6*6%&amp;',GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../../.Externals/Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="YAFFooter.ctl" Type="Class Private Data" URL="YAFFooter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="YAFFooter_CastUIEvent.vi" Type="VI" URL="../YAFFooter_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#!!%!!!!#E"4"%2B&gt;'%!!$Z!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!218"Q&lt;'FD982J&lt;WZ(65F0&gt;81!A!$R!!!!!!!!!!-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T(FF"2E:P&lt;X2F=F^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!!X1"9!!A&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!!-67F&amp;&gt;G6O&gt;%ZB&lt;76T!!!/1$$`````"56W:7ZU!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"&amp;2I;8-!!"2!5!!$!!1!"1!""V6*28:F&lt;H1!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!9#!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17367040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">271065088</Property>
		</Item>
		<Item Name="YAFFooter_ClassCast.vi" Type="VI" URL="../YAFFooter_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"!!%!!!!2%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!"&gt;:15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'^V&gt;!!Q1(!!(A!!$ERB9F:*26=A4W*K:7.U!"::15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="YAFFooter_SendUiEvent.vi" Type="VI" URL="../YAFFooter_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!A!$R!!!!!!!!!!-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T(FF"2E:P&lt;X2F=F^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!!X1"9!!A&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!!-67F&amp;&gt;G6O&gt;%ZB&lt;76T!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!!J!5Q2%982B!!"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="YAFFooter_UiCallBackEvents.ctl" Type="VI" URL="../YAFFooter_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-'2'&amp;U95FO!!"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-'2'&amp;U95FO!!"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!2%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!"&gt;:15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'^V&gt;!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!775&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$J!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!-75&amp;'2G^P&gt;'6S4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!=!#!!*%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!+%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!/%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!!N:15:'&lt;W^U:8**&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="YAFFooter_TemplateMethod.vi" Type="VI" URL="../YAFFooter_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!-%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!#E!B"%6Y;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"U.N:%2B&gt;'%!-%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!775&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!%2!=!!?!!!D$VF"2E:P&lt;X2F=CZM&gt;GRJ9B&amp;:15:'&lt;W^U:8)O&lt;(:D&lt;'&amp;T=Q!875&amp;'2G^P&gt;'6S/FF"2E:P&lt;X2F=C"P&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!.1!I!"U2V&lt;7VZ37Y!2%"Q!"Y!!#-075&amp;'2G^P&gt;'6S,GRW&lt;'FC%6F"2E:P&lt;X2F=CZM&gt;G.M98.T!"::15:'&lt;W^U:8)[75&amp;'2G^P&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A"%1(!!(A!!)Q^:15:'&lt;W^U:8)O&lt;(:M;7)275&amp;'2G^P&gt;'6S,GRW9WRB=X-!&amp;FF"2E:P&lt;X2F=DJ:15:'&lt;W^U:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!&amp;!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
