<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">Interface</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6447714</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-*!!!*Q(C=T:1R&lt;B.2%)&lt;`!"&amp;U+#=!J87$.")6AC:83)YQ6UC*X58C"#.O%/5'&lt;EA`"5)I%ECBJ9OI6N:KN?(&lt;FW=HXDCY!9GXHL8X`^`-@(HP:;5SHEF0&gt;,VNT0YY]$7&lt;3=0P=B^OZ5-$\M6@3MO@R3G4K[_;N:IEV5+&lt;]W?D`*PE5@_FPY6`W^B&gt;(WW\^DDSWT)?]B@N=GTU&lt;_X&lt;'&lt;@_5&lt;MW*G.`MD[B'@GNGMH+0&amp;IUGKT\8&gt;NI55M=.7L/_J(@&gt;;X5Y*,&lt;&gt;(V`XR^+4"94;&gt;(X'`WO'\;[0?M@^,O&amp;GL\`A^^.`J9`8L_2X^X&lt;H`;OXWX9PW&lt;F&gt;UN\&gt;$Y7&lt;@'\T@N@GESI=L4\I,`&lt;.)O\D`@]U&gt;B[P.G1[@:`AH]\J"U.,S)CC3#=-!X7&gt;;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?LH1B3ZUI&lt;-K3@/E56)U+:"-"E8*,?&amp;*?"+?B)&gt;(*4Q*4]+4]#1]4&amp;(#E`!E0!F0QE/;%J[%*_&amp;*?")?3B73,"=[0!E0Z28Q"$Q"4]!4]."3!5]!%$1,#A&gt;&amp;Q&amp;"A"D]#HI!HY/'H!J[!*_!*?!)?&lt;!5]!5`!%`!%0+3569F#-VTI]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]."/$I`$YU!Y$:XC)-B*=C9Y$Q[0Q]/8("[(R_&amp;R?"Q?L,*$8F:GI"EO&gt;(A-(I0(Y$&amp;Y$"Z+S/!R?!Q?A]@AI;Q-(I0(Y$&amp;Y$"Z;S?!R?!Q?!]2I3HM:R9R%9Z)B'$R]SGGRMEN23+R=5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+J`H#KU+IRK%^8E9;+OO&amp;]3=_+5/#'/C50CA.AH^I&lt;5PTTR[OJ+FZ?8GM`H/DU^V=H*C9[0DX6Y?+C$AQ0N\_^L&lt;W^0S`'3[W&lt;MX(UP@@PZ_M0&amp;^S`TTT__@LTY@D'`_0F[PP3GT(UQ0OF]_OMR]@2]WL]AXJV0LV=RG\YH8LT&lt;G4Z`OT.^`);=6[P=G`@3``"OV#0&gt;@+`7[$?RI9@C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">IApplicationStructure</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="IInterface.lvclass" Type="Parent" URL="../../../Interface_TAF_IInterface/IInterface/IInterface.lvclass"/>
	</Item>
	<Item Name="ApplicationConfigurationName --constant.vi" Type="VI" URL="../ApplicationConfigurationName --constant.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#'!!!!"!!%!!!!&amp;E!Q`````QV"=("$&lt;WZG;7&gt;/97VF!""!-0````](18"Q4G&amp;N:1"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!!)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$J!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5G6G:8*F&lt;G.F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!$B!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F&lt;G.F37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetObjectConfiguration.vi" Type="VI" URL="../GetObjectConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$%"4"U2B&gt;'&amp;0&gt;81!"!!!!%:!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!935&amp;Q='RJ9W&amp;U;7^O5X2S&gt;7.U&gt;8*F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!!R!5Q:%982B37Y!!!Z!-0````]&amp;4'&amp;C:7Q!2%"Q!"Y!!#-B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;*18"Q&lt;'FD982J&lt;WZ4&gt;(*V9X2V=G6*&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!)1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetObjectConfigurationString.vi" Type="VI" URL="../GetObjectConfigurationString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!%%!Q`````Q:$&lt;WZG;7=!!"B!-0````]/372F&lt;H2J:GFD982J&lt;WY!!%:!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!935&amp;Q='RJ9W&amp;U;7^O5X2S&gt;7.U&gt;8*F4X6U!!!%!!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!/1$$`````"5RB9G6M!%2!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!835&amp;Q='RJ9W&amp;U;7^O5X2S&gt;7.U&gt;8*F37Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SetObjectConfiguration.vi" Type="VI" URL="../SetObjectConfiguration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%:!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!935&amp;Q='RJ9W&amp;U;7^O5X2S&gt;7.U&gt;8*F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!!R!5Q:%982B37Y!!!Z!-0````]&amp;4'&amp;C:7Q!2%"Q!"Y!!#-B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;*18"Q&lt;'FD982J&lt;WZ4&gt;(*V9X2V=G6*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!)1!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SetObjectConfigurationString.vi" Type="VI" URL="../SetObjectConfigurationString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!%:!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!935&amp;Q='RJ9W&amp;U;7^O5X2S&gt;7.U&gt;8*F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!""!-0````]'5X2S;7ZH!!!/1$$`````"5RB9G6M!%2!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!835&amp;Q='RJ9W&amp;U;7^O5X2S&gt;7.U&gt;8*F37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetAllObjectData.vi" Type="VI" URL="../GetAllObjectData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!%1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!"2!-0````]+4W*K:7.U4G&amp;N:1!!&amp;%!Q`````QJ09GJF9X25?8"F!!!/1$$`````"5RB9G6M!!Z!-0````]%6(FQ:1!!4Q$R!!!!!!!!!!)B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T$E^C;G6D&gt;%2B&gt;'%O9X2M!":!5!!$!!=!"1!)"%RJ&lt;GM!!"B!1!!"`````Q!*#EFO&gt;'6S:G&amp;D:8-!!&amp;A!]1!!!!!!!!!#)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R609GJF9X2%982B2'6U97FM=SZD&gt;'Q!'%"1!!-!"1!'!!I'4W*K:7.U!!!51%!!!@````]!#Q&gt;09GJF9X2T!$J!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5G6G:8*F&lt;G.F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!$B!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F&lt;G.F37Y!6!$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetObjectExternalInterfaces.vi" Type="VI" URL="../GetObjectExternalInterfaces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!$Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$E!Q`````Q6-97*F&lt;!!51$$`````#E^C;G6D&gt;%ZB&lt;75!!!Z!-0````]%6(FQ:1!!61$R!!!!!!!!!!)B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T$E^C;G6D&gt;%2B&gt;'%O9X2M!"R!5!!$!!1!"1!'#E^C;G6D&gt;%2B&gt;'%!!!J!)16797RJ:!!W1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#5^C;G6D&gt;%^V&gt;!!%!!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!51$$`````#F2I;8.09GJF9X1!!$:!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)4W*K:7.U37Y!!&amp;1!]!!-!!-!"Q!)!!E!#A!+!!I!#A!,!!1!$!!.!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="ObjectData.ctl" Type="VI" URL="../ObjectData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!1!]!0%!!!!!!!!!!C&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$J!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5G6G:8*F&lt;G.F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!"Z!-0````]55X2B=H2V=%.P&lt;G:J:X6S982J&lt;WY!!$B!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5G6G:8*F&lt;G.F37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!)!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SetApplicationBasePath.vi" Type="VI" URL="../SetApplicationBasePath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$J!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5G6G:8*F&lt;G.F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!"R!-P````]418"Q&lt;'FD982J&lt;WZ#98.F5'&amp;U;!!Y1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#V*F:G6S:7ZD:5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetConfigurationBasePath.vi" Type="VI" URL="../GetConfigurationBasePath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!(%!S`````R."=("M;7.B&gt;'FP&lt;E*B=W61982I!!1!!!![1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$&amp;*F:G6S:7ZD:5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!Y1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#V*F:G6S:7ZD:5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetExternalInterfaceString.vi" Type="VI" URL="../GetExternalInterfaceString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!-0````]/372F&lt;H2J:GFD982J&lt;WY!!$J!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5G6G:8*F&lt;G.F4X6U!!!%!!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!Y1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#V*F:G6S:7ZD:5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="ListConfigurations.vi" Type="VI" URL="../ListConfigurations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!""!-0````]'5X2S;7ZH!!!=1%!!!@````]!"1Z*:'6O&gt;'FG;7.B&gt;'FP&lt;A!!.E"Q!"Y!!#-B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!F09GJF9X20&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!W1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#%^C;G6D&gt;%FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="ObjectDataDetails.ctl" Type="VI" URL="../ObjectDataDetails.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"A!51$$`````#E^C;G6D&gt;%ZB&lt;75!!"2!-0````]+4W*K:7.U6(FQ:1!!$E!Q`````Q6-97*F&lt;!".!0%!!!!!!!!!!C&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-/4W*K:7.U2'&amp;U93ZD&gt;'Q!&amp;%"1!!)!!A!!"%RJ&lt;GM!!"B!1!!"`````Q!$#EFO&gt;'6S:G&amp;D:8-!!&amp;A!]1!!!!!!!!!#)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R609GJF9X2%982B2'6U97FM=SZD&gt;'Q!'%"1!!-!!!!"!!1'4W*K:7.U!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="GetConfigurationString.vi" Type="VI" URL="../GetConfigurationString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!""!-0````]'5X2S;7ZH!!![1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$&amp;*F:G6S:7ZD:5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!91$$`````$EFE:7ZU;7:J9W&amp;U;7^O!!!Y1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#V*F:G6S:7ZD:5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="SetConfigurationString.vi" Type="VI" URL="../SetConfigurationString.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$J!=!!?!!!D)5F"=("M;7.B&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5G6G:8*F&lt;G.F4X6U!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!""!-0````]'5X2S;7ZH!!!91$$`````$EFE:7ZU;7:J9W&amp;U;7^O!!!Y1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!#V*F:G6S:7ZD:5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GetObjectData.vi" Type="VI" URL="../GetObjectData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!%1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!&amp;%!Q`````QJ09GJF9X2/97VF!!!51$$`````#E^C;G6D&gt;&amp;2Z='5!!!Z!-0````]&amp;4'&amp;C:7Q!$E!Q`````Q25?8"F!!"0!0%!!!!!!!!!!C&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-/4W*K:7.U2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!"A!%!!=%4'FO;Q!!'%"!!!(`````!!A+37ZU:8*G97.F=Q!!7!$R!!!!!!!!!!)B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;5^C;G6D&gt;%2B&gt;'&amp;%:82B;7RT,G.U&lt;!!91&amp;!!!Q!%!!5!#1&gt;09GJF9X1S!!1!!!![1(!!(A!!)S&amp;*18"Q&lt;'FD982J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$&amp;*F:G6S:7ZD:5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!11$$`````"E^C;G6D&gt;!!!/%"Q!"Y!!#-B35&amp;Q='RJ9W&amp;U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!N3:7:F=G6O9W6*&lt;A"5!0!!$!!$!!I!#Q!-!!M!#Q!,!!M!$1!,!!Y!$Q)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
