<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:3R&lt;BJ"%)&lt;H\%CYC"TR",&amp;YAEB4)57JK+R5E?B447_F=+LYYC95?9&amp;Z"=1&lt;U-4^&amp;(E"&amp;0%#N&amp;'ESZ(PFA6]'%/+20)O=X@]`_TMR_ZS)KG&gt;C4S4Z&lt;&amp;W@L#N`#:NF&lt;KZ,.@/+CV`7J=&gt;0Y`+VNLY_`%&lt;;]`]"`C0N;O$&lt;&gt;@P&gt;!\ZH;J@6:X(@.Q'K:7R^&lt;/\E\(RN_YK9^@PN`T[I6^N+^2VX&gt;`DZYS[@N1HI[I0_NF_?H\6]KNK-JGUV\`@X`D]T%FK\@XLL`R\\O\_JYTTS&gt;:_=(\[,@?B4\PH\P6&lt;\?DRZDV1(P]4`.]G5EDT)C+#=-))F=:;"HKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB+\KC+\KC+\KCJYYO[))O[+R+-(EQ56!U+"!EAS,"*?!*?!+?A)?P%P!%0!&amp;0Q"0QE#)"4]!4]!1]!1`$*/!*?!+?A#@AI61CC&gt;42Y1FY+#]/D]0D]$A]$A^4CM0D!$C4/97&gt;)G#)9TI0$I`$Y`$Q+![0Q_0Q/$Q/$\9Y0![0Q_0Q/$Q-3;PCC;&lt;J[0"12AQ?A]@A-8A-(EK,Q70Q'$Q'D]($&gt;',Q'$Q'B$'B52Q%-19:#=98A]@AY39'D]&amp;D]"A]"A^7WC&amp;,+^01."U&gt;(I6(Y6&amp;Y&amp;"[&amp;BR+C]#A]#I`#I`"16B1?B5@B58A5(K93B5@B58A5%'63JB?FG$*136)%B9&gt;0/CW;&gt;ME4C;9OEA_PZ%-J_&lt;"*0E33$Y@E4:?]G:)X3@,C3VZ5S9MF?2%E`TD*U**B*%]C?8#4+!OO-W*+D)E2=5U-C1(2)\L.U(_=O&amp;AM:$;&lt;S81[F@&amp;Y,+023+[PLW5Y(-JA-*"?LS@&gt;&lt;F@7\9+_;M8[P64S`/8K[`TW]NXHWQ`@\^,^]OW]U&gt;&gt;_CJ.P28HWKCAPHB&gt;F?9J'P$]PSI^PCP*48:1X?W+ZH*=P@`]K8`S=F[=`\EKZ9&gt;TL9FX\;&lt;Q&lt;Z527^]U;`1%/@-]T!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TAFTraceWindow</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:05F.31QU+!!.-6E.$4%*76Q!!)6A!!!4X!!!!)!!!)4A!!!!&lt;!!!!!2:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-`^W)LU0KUCM,M/CJIS,2Q!!!!9!!!!1!!!!!.&gt;:88]]N9"%EN'SJV:?M-L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$?_X,'D:PZ2+R47A%_[CC0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'3DEM9IW(6]4^*Q&amp;W!ECU]!!!!%!!!!!!!!!,!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)3362"2E^C;G6D&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!(!!!!!"B*&lt;H2F=G:B9W6@6%&amp;'8UF515:09GJF9X1+362"2E^C;G6D&gt;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"-!!!"'(C=9W$!"0_"!%AR-D!QP1$3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.0^A\$%QXA0A%ODH]50I#EBA!K!-J-!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!$J(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'09%Y/&lt;@!Q%#PONKZ6K?[+!V)//FE_I")J^L;7GOAO)VHC+/&lt;@V*7;H+*8EZ:=EZC=&lt;%&gt;.L6!MTR!ZB5EFV($/!$VN,&gt;:!!!!!!!";1!!!BRYH(.A9'$).,9Q;W"E9'!'9E7'"I&lt;E`*25"C3QB:%"*QA0;X[DU6WC9N&amp;&gt;IW,37;/CUFGCIA#E:9#U2&amp;DY#Z#;ZC-=H1=.$\3?Z*^SE,`V/6#EVZWFUU6&amp;J&gt;?0J&gt;-(K.R&amp;212)#X4\MRA?M0:D!3M\!&amp;47$6,D!6+DUBWCIN"&lt;R!)WX5?&amp;"UBT.&amp;3Q-0"00&gt;B1";)/&gt;:YQO'"QM94,B*&amp;`WY'8,2$&gt;0,U?D#$FX4YK(,W"D*UB+BT&gt;!9R!3Q):A:;5RE/5M)#6!/5A&amp;H!!O3S&gt;*CL9T#^&gt;!.4#!D'6J:N("73I#&amp;!F)V$*A9:+%(81Y'$$2[!D$LZG[DD2@%1D,PYQ\O"D70P[XCZ1]#)(M1-1@Q;+A-39A&amp;A"C0`]```@!3LP\/`CCBY`),7?1*S=7W"AI&amp;&gt;&gt;\6SL5VW5"C3=&gt;$*^1+24&lt;7WN.6$=RD0%U=U`+3MVO51PJSQZ*\'YW![&lt;7K":!064CHM!!!!!!!$M!!!"7(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E-!8"NQA0+TZD5:XC9J&amp;&gt;YW+37?.CEJHC9I#E*9"UB*BY3^!;JK0=,1?+(8I&gt;7@J&gt;&amp;&amp;2[85$51L&gt;1*Y&lt;3T&gt;)Q)/FUU&gt;&amp;J&gt;N(2;%XE+5T"#A8Q-+`P9#DSY'LQZ%LL&lt;/1IT/1R@"!]R'.O0D$;0;P@8VP&amp;^$:$)R)9AZ!`"9I!B*D!G)&amp;)0\T``^`"[C]M\_,+\L`1'I^A$CZ),F-L\L;O6;HOCA.3$DJ:0K!3+@;WFJLI,C.:YCDGX^36GJSC6Z/78*/9H'R(4;V!)YP4J)!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BX'-Y9*+5I'#=^$"AEJ3A9*+4/'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T-``T``-T`T-`]T``-T0`-T-`-`-`0T0T]T]`-T-T`T-T0T0`]T``]`-T0`-T-`]T-T]T]T]`-`0T0T]T-T0`-T-`-`-`0T0T0`-``T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)A!C)C)C)C)C0_)C)C)C)A0T`#)C)C)C)D`C)C)C)A0QT-`])C)C)C)`YC)C)A0QT-T-T`QC)C)C0_)C)C0QT-T-T-T0`C)C)D`C)C)D--T-T-T-T`YC)C)`YC)C)T`QT-T-T``S)C)C0_)C)C-```$-T```]C)C)D`C)C)D0```]`````)C)C)`YC)C)T`````````S)C)C0_)C)C-`````````]C)C)D`C)C)D0`````````)C)C)`YC)C)T`````````S)C)C0_)C)C-`````````]C)C)D`C)C)D````````````YC)`YC)C)D-```````]````C0_)C)C)C-`````]````C)D`C)C)C)C)T``T````_)C)`YC)C)C)C)D$````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$P```Q\```]/$A\``QY/$P``$A\```]/$AY/``]/$AY/$P]/$P]/$P]/`QY/`Q\`$A\`$P]/$AY/$A\``QY/$AY/`QY/````$A\`````$P]/$AY/``]/$AY/$P``$AY/$A\`$A\`$A\`$P]/$P]/`QY/`Q\`$AY/$AY/``]/$AY/$P]/$P]/$P]/`QY/`QY/``]/$P```QY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P````````````````````````````````````````````^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R"Q&gt;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R"`QZ`0Q(=8&amp;R=8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R"`QZ$AY/$PT]"X&amp;R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R"`QZ$AY/$AY/$A\]`!&gt;R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=@QZ$AY/$AY/$AY/$AY/`0RR=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R/4E/$AY/$AY/$AY/$A\_`(&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8%Z`0QZ$AY/$AY/$A\_`PYZ=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=4H]`0T]/1Y/$A\_`P\_`DFR=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R/@T]`0T]`$H]`P\_`P\_/8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8%Z`0T]`0T]`0\_`P\_`PYZ=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=4H]`0T]`0T]`P\_`P\_`DFR=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R/@T]`0T]`0T_`P\_`P\_/8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8%Z`0T]`0T]`0\_`P\_`PYZ=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=4H]`0T]`0T]`P\_`P\_`DFR=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R`0T]`0T]`0T_`P\_`P\]`+SML(&amp;R=8(``X&amp;R=8&amp;R=8&amp;R/4H]`0T]`0\_`P\]`$GML+SML+RR=@``=8&amp;R=8&amp;R=8&amp;R=4H]`0T]`P\]`$GML+SML+RR=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8%Z`0T]`![ML+SML+SM=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R/1[ML+SML+SM=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8'ML+SM=8&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(```````````````````````````````````````````]!!!!#!!%!!!!!!4)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!0Q!"!!=!!!!!'%FO&gt;'6S:G&amp;D:6^515:@362"2E^C;G6D&gt;!J*6%&amp;'4W*K:7.U%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'-!!E2%5%E!!!!!!!)3362"2E^C;G6D&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$]!!1!(!!!!!"B*&lt;H2F=G:B9W6@6%&amp;'8UF515:09GJF9X1+362"2E^C;G6D&gt;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!91!!!!!!!!!!!!%!!!!R!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!I.!!!I&lt;(C=Z6J^5&amp;48&amp;4^XW97X@-B&lt;F)`NI#TE14'6&amp;+E@#5'DM#J%+O"#!C196H9*+!6=7/*E7C7:H:U[IWW=N,&lt;.R*H[B\4.0_H%NGE\4M9G;*/_4C&lt;VDUZ,UG[==7S4.GW;+2.L86\0OW`@PP@WP8VP4;*`5$,?P/!^^X@O/&lt;`T=?].1/U)7W:&lt;AC.R)/QC@L4()4@!%Y$Z/A930T629(P)@Y'M=J-Y&gt;$!^\.OW*6)?B`Q!8]05?Y`"BYH:Z*$N*@9+4MVGX&lt;B9&lt;BQ+!XSJ[U%ORH)PFH0((0+KB6$/HC",NF[OYG0G2'1#!3&amp;3+Y[O/L)%R&amp;NJNU?K/PXDQ1AH`N::R\DJEMYYM&amp;[_)-4&amp;0I]L)P3L&gt;%H&lt;'4+)U)EF!:?MB80HTCF#,EGIBKJR,]K11;LO'2/:)C_`?IK,L;-SO61'=1\*/.[+J7&gt;&amp;X57B6.'6()_3+(:9NMSA$/7NC']T&amp;"O*QSIOVMSYG3O""5&gt;"6_2F)%!C&lt;QHN[)X('/%&amp;I&gt;?WSH&lt;'N5&gt;U":5I1G^Q0+FO*+Q0`^-8B`52XD9)V-QW""UC$OI/O_S/,[%\S%\K$K@X'*PUMAO?N@#(VTZ@N&lt;JF,$QV(1RZ*I9^1W0_K3H0:'BURD]&gt;^!4]UX\*5WSVJ"Z+!6&gt;,=$@6;O&gt;N]0,/T;*F2(S*.]6A*Q/%K"UR!8.T=WA=("82D3B;SM73=C\=I"]X+$MDI&amp;B66%3R[C;U;H5@60?$^XLXY[*^KRNN-KGT++H^&gt;(41-;11`$YEO)N.662$]0O.#?[#V&lt;&gt;%=!OT.3%6D[2Q(O+EF;QQY?]735D&amp;_69U72`%473WIMR2$?&gt;&lt;%;&gt;0RD(D`!.?HEUB@;O-F34^K6/H5EG`,?E?C@JW1J,5PSH=&amp;+H`9_%C?:ZMI^40IH,)&gt;8_%*R,8B1]1L!U'N6S@4-PV1808?'QA]&lt;VIRW&amp;E_\B`L'U=`TXM(QJ/'8H,FOKN1XK3FY)&gt;?G'L*=GH5EC_%N%?B7:LEB]W)(G7.H-0+=2_7E.M74E.M3/XA^A[5U7.C.U)WW'X#5G`E5JMH!_Q&amp;RJ.:,[:3GS5;53:X&gt;&lt;%@E:(&lt;&amp;(7GNAHL9H^I@!2&gt;%'LEN.*0PL*SXO)3/PXB*NQ.WT3UPI\;7H&gt;;%(L\!3NH&gt;X&lt;&gt;X&lt;M0R!=GM\)2&gt;`V]MR[,O:(P!106C.@NA"H9OXP32(A4/2JN&amp;?^&lt;+^`\UJ8`:Z85&lt;DA+9H#&gt;K1QYX&lt;O57%R&lt;V]+5^O)@R,3G!Z#S81!:T(V&lt;-45I\(&lt;&gt;&amp;K\&lt;=L1&lt;LG&gt;Q&gt;$5+"&lt;!]=Q-&amp;T:/!]@B0Z:J9-9A$4SD*.0U;?!*AT4AU.;[UX2]C9[P+#HB36V+%"86J)3PXJ'5]$7DF,!)9:*N1LADOJ112KEI,*L)(.7FB$$C2'5=MZ1QKU]*92H,,#5]::U3PC#]*CS1"GWN?S8:VQHLY&lt;AQ"``3EPN#7H+PT;#PS`&amp;._U04Y=G-X0-L9V9@!L]FKV]V9(59AN;M@MW!V&gt;ESKWW5S1NUP+LQ_:+/T[++'D[`@E@Y`)92HQ?A(]:.O0E&lt;(:`\5?IA$*D)]$I_^S0/12H(D-_`V@/Z8]9SY`/&lt;VHR_8_C$3?%KZ&lt;/.SH7AHR#0S,YJ%=;A28B$[ZNLIG^W5&gt;]5+YRWI(-'-ET8"2W4Q@%PDY[0@G8US7$!OMX'SPM8,_^OY')05=R#CFE'&gt;_%`$&lt;D^.&lt;M23"R&gt;&amp;6,IE;5MTXS&amp;:+U]+)RY[*2+=73L%B9`Q&amp;3*S_OH"A2R+I\75T`^KMY+:9^`R3!MY7,&amp;3B![I"9WYQ&lt;0HT_0']42;)0&amp;;!-0H6)JDMHV2`7K3&amp;.&amp;NF3+I`854\_K?I0PI2-R1@7JH#DOM1[;V.QXWO0HU!Q?/K63(*-18LUWBF0&amp;K-RMZKUPKN\B_^)/?V5\8)(C2DME7I1+H'+ET)A'!A0\&lt;[K-O^=J:&gt;Q=T,D2@;)D%P-QE"&gt;5A9T^W"A']\QWE.^*']C^'2\$;#"PH[:&amp;KM?Q3/E#_5``"Y(]Z_5?S,&amp;F(]DPXPZ!PG)1S)QKE!W/6H8#&gt;@&amp;09IV/0#M%_'RIE:L0(O%2/%YD0%?/]*_E&lt;4YX:^"]ZD;(BY?$)2]7;?NW[NUY`$4!WZU9W\H;+U3IA1;Z8R&amp;=N&amp;_Z=?-''P$SZ=M3(&amp;LK[X:&lt;B".`9ZA_)N06^^10+^\Z'8JH+R?T5;"[OCV77)2S8#IVRGR;\_2$PG%U$/GJ)EX62].1+F&gt;?2GU;O6C73JMVK-X&gt;HVS&lt;`:FLMV_D46Y=@CZJ5SCZ`),CB&amp;T5ZI],\[!WY?DXK49/%5*=Z8K^"%?`P[D[PE@V8;&gt;]@`Q\&amp;39WK&lt;`18Q$4[R(,Y]-PV4'1*]7!MS:KCXJG=6[U]KAA#$66I&amp;3VURR0,W$79R/\$XKU"?WM3(@$AN:X;Q7N:7RC+BT+Y!)9P4_(?V`O"?U(S\WA`6![/C`DAP9D;9?XM[#^9&amp;$1=MU,GO[OU+(=&amp;&lt;9B^FHIVF[H&gt;+7N;"5:6$2(_]31@SSDOY'^[6Y+/CUP5XS',Q8&gt;VNGQW_!S*5`\5P!(Z2LF99/8AEZN1OS\)^=I`5&lt;8+/WQX@2+Z*%U,Q8N*D+0'LQ5N+0-A05VSI$23U'\^48+0ONLF']*(W#V@UTV_NO$@J*@#E\AN$?B6&gt;/8E=W',#&lt;IG*:-_L,OE(]IW"5/BD.[IC4X3M]%2(EG7!6:M!(OEL&gt;`N6FH;^+%1BMV&lt;QPLM+YVQ=ZU`MG,ESW*NQ6V'Y"7VC59G^R(,0V&gt;[3E%6N.4E+X9R^SP$=!34-F.M#OFG&gt;2\GTTAZ=POYW*O28G8=!XK%4CB`$`3P(31&lt;?K8DE%J"00&amp;%"3@]@@'31PS;)N;HU:YDPL7+@NWBRBT?T3_&amp;4[#N7DR"MOAY[L!WK/&gt;=&lt;)TQ/?\:\SRCG&lt;OR48=M1USJ=NB,68'E7D*33OWZ/Y:&lt;5O?AXYJAWL$FBT(:%M_3VNS`%UG,4FJE]\V5B.-K5`L3TGMM'K#6_#5$*NA;;J6%YT;0#BJITYAS0+@5"O$!U)[&lt;&lt;1("+4D&lt;N4G#66=:%%"&gt;:6613$N[I)Q+L'R!.ND:?E/80JB,L:'9&lt;L%AX8;+G51)ZW35O5;:N3""U[G-%.@Y5B8-O-\Z9S@!\/+L%4R&amp;%"@-O-\%RG`5)VH+./&gt;T0D/2-9PV/)MJNN?$W[P2W0TN=$"N[VN`J$;ZC/3T6@52,.I"OC+%\'3/&amp;)NJK[[:&amp;CJOME-]%`K&amp;_&gt;HEQ%QV4[O/?5RICY/\!"="K=]?`,5^LLK"0&gt;LV@=FV@&gt;&amp;T7G3D%AY-[L4J!VRCCE/)HQG/'CT53FA]V2MN&amp;/=1=OLAVFM6N*@(3C-/)!1+V7-%(`=%,"GR%%V)SZ+D#B%2D#_GFGY&gt;L+I7)4FX*"&lt;8&amp;1C@Z95F=K@J9T0P0@6`RUE@BA@ZR8-*L!\5-7D=3DWNB2&gt;9.N%3+;.W='?RB92O]53ZD3T/0`\Z0]"/._?F)S]"4[Q=]^6-'8`!ZJ9,-)!!!!!!!!%!!!!MQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!5S!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$K)1#!!!!!!!%!#!!Q`````Q!"!!!!!!$/!!!!#A!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!A!-0````]!$!"!!!(`````!!)!&amp;E"Q!")!!1!$#F2S97.F586F&gt;75!!!Z!5!!"!!1&amp;4'^D97Q!#U!$!!24;8JF!!!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!!V!#A!(4H6N:8*J9Q!?1&amp;!!"!!"!!5!"Q!)$F2"2F2S97.F6WFO:'^X!!!"!!E!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@C@F,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._*_5M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",3%!A!!!!!!"!!A!-0````]!!1!!!!!"%1!!!!U!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!"*!)1V0='6O182$&lt;'^T&gt;8*F!"&amp;!!Q!+1H6G:G6S5WF[:1!!%E!B$5^Q:7Z"&gt;&amp;.U98*U68!!%E!B$5^Q:7Z.;7ZJ&lt;7F[:71!%E"1!!)!#!!*"V.U98*U&gt;8!!'%"1!!-!"A!(!!I+5'6S=WFT&gt;'6O&gt;!!!(%"1!!-!!1!&amp;!!M/6%&amp;'6(*B9W68;7ZE&lt;X=!!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;))1#!!!!!!!U!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!"*!)1V0='6O182$&lt;'^T&gt;8*F!"&amp;!!Q!+1H6G:G6S5WF[:1!!%E!B$5^Q:7Z"&gt;&amp;.U98*U68!!%E!B$5^Q:7Z.;7ZJ&lt;7F[:71!%E"1!!)!#!!*"V.U98*U&gt;8!!'%"1!!-!"A!(!!I+5'6S=WFT&gt;'6O&gt;!!!(%"1!!-!!1!&amp;!!M/6%&amp;'6(*B9W68;7ZE&lt;X=!!!%!$!!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!]!!!!%!!!";Q!!!#A!!!!#!!!%!!!!!#%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"O1!!!O6YH*62X5[=1"A^,,OSC_[K6&amp;&gt;N&gt;77N7O/&amp;-@%&amp;5&amp;-4IYX&lt;;N0&lt;22A-$1+"15WP?ON4_AJ[[:7?1&gt;3E45TEB'(G=,\T`1S!.;QZ+8L!F,6`MLVX&gt;0J&lt;?()DOP!C.]_"VAO(?7=!$&lt;#_8EG2R7[U(`-&lt;O*[AL)H."TY9AQ/NX.81J;`&amp;#.U]S;D[8IB#!*X3J&gt;YY4$QXAO8UWU?JC,@F&lt;J4E239Q[?AQ&gt;YIA%.FR_)="LZ*D[7&lt;S:`L#@!PD]*Q;H]S!#:NI';7G3$&amp;,2M=)$*DG1'2ZG%M23W#)OZPL_Q-!N3Z&lt;+SP\&amp;=:_=PH=M`50\=E)'[7&lt;BA:'&amp;X;DAF[:H12WK&lt;@4,,RQJ&lt;"^6\J5.!!40K$&gt;IMW$8BWRB8'U(!.[%*WB[@T6ER`SC2"*A)ESQS1(^E%P`)!8]M;FM&amp;-VR'E[6S/OG"H5U3?LJD&amp;(D%'ZTD(TRSJ$&amp;\0YJ-MLPV*.9:Y\DZY;M@[/0GPA-K)7425UJ%5&gt;?T3VC4Z\6VBC[G?U+`T0P0\Z8/*J9"K7[;A3'-!#?_FAAN]?&amp;PGO9&amp;8F6:6SNUCIUSB$7ST'9'%."H^B.\6(,&amp;/)MA!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&amp;9!!!%^Q!!!#!!!#%Y!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!(`````!!!!!!!!!_A!!!!!!!!!!P````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!4`````!!!!!!!!"G!!!!!!!!!!"`````]!!!!!!!!'&gt;!!!!!!!!!!)`````Q!!!!!!!!;%!!!!!!!!!!H`````!!!!!!!!"JA!!!!!!!!!#P````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!"D9!!!!!!!!!!$`````!!!!!!!!'/!!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"DY!!!!!!!!!!$`````!!!!!!!!'1!!!!!!!!!!!0````]!!!!!!!!:&lt;!!!!!!!!!!!`````Q!!!!!!!"FU!!!!!!!!!!$`````!!!!!!!!(KQ!!!!!!!!!!0````]!!!!!!!!?N!!!!!!!!!!!`````Q!!!!!!!"[]!!!!!!!!!!$`````!!!!!!!!(OA!!!!!!!!!A0````]!!!!!!!!AK!!!!!!36%&amp;'6(*B9W68;7ZE&lt;X=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!"A!!1!!!!!!!!%!!!!"!":!5!!!$U&amp;Q='RJ9W&amp;U;7^O2V6*-A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;^X;P-!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;^X;P-!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!91&amp;!!!1!#$F"F=H.J=X2F&lt;H2%982B!!"A!0(@&gt;WM9!!!!!B&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=R."=("M;7.B&gt;'FP&lt;E&gt;634)O9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!"?!0(@&gt;WU]!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!"A!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=45!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!=!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!"Z!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"52V&lt;7VZ!"R!5!!"!!1328BU:8*O97R*&lt;H2F=G:B9W6T!!"A!0(@&gt;X&amp;%!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!(!"Z!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!"52V&lt;7VZ!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!+1#%&amp;2(6N&lt;8E!$E"1!!%!!A6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!1+5'6S=WFT&gt;'6O&gt;!!!9!$RXX&gt;R3!!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!1!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X2E!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X2E!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!Q!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"&amp;!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!)5!7!!)%372M:1F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"7!0(@AUQ7!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QV%&lt;X2/262$97UO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!Q!!!!A!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"&amp;!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!)5!7!!)%372M:1F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1!.1!-!"GBB&lt;G2M:1!!%%"1!!)!!A!$"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"1J1:8*T;8.U:7ZU!!"7!0(@AUVL!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QV%&lt;X2/262$97UO9X2M!#Z!5!!$!!%!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!A!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"&amp;!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!)5!7!!)%372M:1F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1!.1!-!"GBB&lt;G2M:1!!%%"1!!)!!A!$"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"1J1:8*T;8.U:7ZU!!"7!0(@B@!$!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!E!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"&amp;!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!)5!7!!)%372M:1F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;]+%!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!5!!!!'!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!#1!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!&amp;%!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!N1"9!!Q2*:'RF#UFO;82J97RJ?G6E#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8^^Q!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!*!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!0Q$R!!!!!!!!!!%*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"K!0(@BT&gt;W!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!9!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!,1!I!"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!"K!0(@BT@K!!!!!BN0='6O1V:'97.F2'6U:7.U;7^O,GRW9WRB=X-84X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"A!!!!!!!!!"!!!!!A!!!!=!!!!'`````Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A5!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!A5"Q!"A!!!!"!!!!&lt;56N:X5O1V9O65VB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA%65VB&gt;!!!$E"1!!%!!A6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!1+5'6S=WFT&gt;'6O&gt;!!!;A$RXY=Y&lt;1!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!)!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!A5"Q!"A!!!!"!!!!&lt;56N:X5O1V9O65VB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA%65VB&gt;!!!GE"Q!"A!!!!"!!!!?E6N:X5O1V9O1W&amp;T9W&amp;E:5.M98.T;7:J:8)M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y%5.B=W.B:'6$&lt;'&amp;T=WFG;76S!""!5!!#!!)!!Q6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!5+5'6S=WFT&gt;'6O&gt;!!!;A$RXY=Z3!!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO9X2M!#Z!5!!$!!%!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$`````Q!!!!1!!!!&amp;!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%"1!!!!U!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!#;1(!!'!!!!!%!!!"[27VH&gt;3Z$6CZ$98.D972F1WRB=X.J:GFF=CQA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA21W&amp;T9W&amp;E:5.M98.T;7:J:8)!%%"1!!)!!A!$"5RP9W&amp;M!"&amp;!#A!,=W.B&lt;'6'97.U&lt;X)!%U!$!!RN;7Z/:7FH;'*P=H-!!!N!#A!&amp;1W^M&lt;X)!$5!$!!:I:7FH;(1!!!N!!Q!&amp;&gt;WFE&gt;'A!%%"1!!)!#!!*"&amp;.J?G5!!"J!5!!%!!5!"A!(!!I+5'6S=WFT&gt;'6O&gt;!!!;A$RXY=\11!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO9X2M!#Z!5!!$!!%!"!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````````````````````!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"!*!!!!!!!!!!!!!J!&lt;_!!!!!!!!!!!!I!!!"Y!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!U!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!#"1(!!'!!!!!%!!!"N27VH&gt;3Z$6CZ647&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!2647&amp;U!!#;1(!!'!!!!!%!!!"[27VH&gt;3Z$6CZ$98.D972F1WRB=X.J:GFF=CQA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA21W&amp;T9W&amp;E:5.M98.T;7:J:8)!%%"1!!)!!A!$"5RP9W&amp;M!"&amp;!#A!,=W.B&lt;'6'97.U&lt;X)!%U!$!!RN;7Z/:7FH;'*P=H-!!!N!#A!&amp;1W^M&lt;X)!$5!$!!:I:7FH;(1!!!N!!Q!&amp;&gt;WFE&gt;'A!%%"1!!)!#!!*"&amp;.J?G5!!"J!5!!%!!5!"A!(!!I+5'6S=WFT&gt;'6O&gt;!!!;A$RXY=\11!!!!)&lt;4X"F&lt;E.72G&amp;D:52F&gt;'6D&gt;'FP&lt;CZM&gt;G.M98.T&amp;U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO9X2M!#Z!5!!$!!%!"!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!"!*!!!!!!!!!!!!!J!&lt;_!!!!!!!!!!!!I!!!"Y!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!!N!!Q!%5WF[:1!!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"A!0(@C@!`!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T%F2"2F2S97.F6WFO:'^X,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#`````Q!!!!5!!!!)!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#!!Q`````Q!-!%!!!@````]!!A!71(!!%A!"!!-+6(*B9W62&gt;76V:1!!$E"1!!%!"!6-&lt;W.B&lt;!!,1!-!"&amp;.J?G5!!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!$5!+!!&gt;/&gt;7VF=GFD!')!]&gt;_*]E5!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-36%&amp;'6(*B9W68;7ZE&lt;X=O9X2M!$"!5!!%!!%!"1!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!!)!$$`````!!Q!1!!"`````Q!#!":!=!!3!!%!!QJ5=G&amp;D:6&amp;V:86F!!!/1&amp;!!!1!%"5RP9W&amp;M!"*!)1V0='6O182$&lt;'^T&gt;8*F!"&amp;!!Q!+1H6G:G6S5WF[:1!!%E!B$5^Q:7Z"&gt;&amp;.U98*U68!!%E!B$5^Q:7Z.;7ZJ&lt;7F[:71!%E"1!!)!#!!*"V.U98*U&gt;8!!'%"1!!-!"A!(!!I+5'6S=WFT&gt;'6O&gt;!!!9!$RXYHZ3Q!!!!)76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R*515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZD&gt;'Q!,E"1!!-!!1!&amp;!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%````````````````!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"1!!!"&gt;"=("M;7.B&gt;'FP&lt;E&gt;634)O&lt;(:D&lt;'&amp;T=Q!!!":"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T!!!!%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!!!%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!!!'U^Q:7Z$6E:B9W6%:82F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="INewOpenCVMat.lvclass" Type="Parent" URL="../../../INewOpenCVMat/INewOpenCVMat.lvclass"/>
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="TAFTraceWindow.ctl" Type="Class Private Data" URL="TAFTraceWindow.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TAFTraceWindow_CastUIEvent.vi" Type="VI" URL="../TAFTraceWindow_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#!!%!!!!#E"4"%2B&gt;'%!!$2!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"&amp;"=("M;7.B&gt;'FP&lt;E&gt;635^V&gt;!"[!0%!!!!!!!!!!B:515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T)V2"2F2S97.F6WFO:'^X8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!$&gt;!&amp;A!#"U2F:G&amp;V&lt;(165'6S=WFT&gt;'6O&gt;%2B&gt;'&amp;6='2B&gt;'6E!!R6;56W:7ZU4G&amp;N:8-!!!Z!-0````]&amp;28:F&lt;H1!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%6'BJ=Q!!&amp;%"1!!-!"!!&amp;!!%(65F&amp;&gt;G6O&gt;!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!!!"A)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="TAFTraceWindow_ClassCast.vi" Type="VI" URL="../TAFTraceWindow_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"!!%!!!!.E"Q!"Y!!"A76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!%F2"2F2S97.F6WFO:'^X)'^V&gt;!!!+E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!26%&amp;'6(*B9W68;7ZE&lt;X=A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="TAFTraceWindow_SendUiEvent.vi" Type="VI" URL="../TAFTraceWindow_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$:!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"*515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"P&gt;81!!(I!]1!!!!!!!!!#&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-D6%&amp;'6(*B9W68;7ZE&lt;X&gt;@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!.U!7!!)(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:71!$&amp;6J28:F&lt;H2/97VF=Q!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!+1&amp;-%2'&amp;U91!!.%"Q!"Y!!"A76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!%62"2F2S97.F6WFO:'^X)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!$:!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"*515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"P&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!.%"Q!"Y!!"A76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!%62"2F2S97.F6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="TAFTraceWindow_UiCallBackEvents.ctl" Type="VI" URL="../TAFTraceWindow_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!$:!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"*515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"P&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!.%"Q!"Y!!"A76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!%62"2F2S97.F6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!$:!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"*515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"P&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!.%"Q!"Y!!"A76%&amp;'6(*B9W68;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!%62"2F2S97.F6WFO:'^X)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="TAFTraceWindow_TemplateMethod.vi" Type="VI" URL="../TAFTraceWindow_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!,%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!36%&amp;'6(*B9W68;7ZE&lt;X=A&lt;X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!K1(!!(A!!$ERB9F:*26=A4W*K:7.U!"&amp;515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!$:!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"*515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"P&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!$2!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!"&amp;515:5=G&amp;D:6&gt;J&lt;G2P&gt;S"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A!U1(!!(A!!'":515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!26%&amp;'6(*B9W68;7ZE&lt;X=A;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!5$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SetDirectTrace.vi" Type="VI" URL="../SetDirectTrace.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#R!=!!?!!!9&amp;F2"2F2S97.F6WFO:'^X,GRW9WRB=X-!!!F09GJF9X20&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!)!$$`````!!Q!1!!"`````Q!(!":!=!!3!!%!#!J5=G&amp;D:6&amp;V:86F!!!M1(!!(A!!'":515:5=G&amp;D:6&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!)4W*K:7.U37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!"!!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
