<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!*Q(C=T:1^DB."%)8@)A*3XQ$Z#H5&amp;*W2/('Z;S2\!3!YA^"6+\!G-UR7"!SZ1WBN9(!$*B!39'&lt;ZJNX`'S^I*3.PDGJ`XKKM`&gt;`?-6.I&lt;[&lt;8;;WVWM?&amp;,8,O4:PO\_ECU\&gt;\1`H*Y\(Z(`[#8\NKF^`LP+J[5+`70!_\\TPL_&amp;@ZL\@ZC/`@(YUP_?,F&gt;,M@0_&lt;A&gt;5C`D[&amp;@X,/0A(^V&gt;RLG`\@H.5X^ZL.!UT@9P@MVIGG&gt;^-J&lt;.2&lt;`;,]^@^PRSWZ``\@&lt;A&gt;X_T:JSOXX&lt;HH\DH[V_-W@*I0^E`WZ\\V+_EBY@L_`.+YUX\?0UF_,^.OOG_"#W22""/70@WKUXU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S](ON#&amp;,H2G*2E]'3AJGB2)EE&amp;2=EJY%J[%*_(B51F0QJ0Q*$Q*$SF+?"+?B#@B38DIJI1HY5FY%J[%BV+&amp;*-O"$E`#1XE&amp;0!&amp;0Q"0Q"$Q-K9!H!!A'#QI(2="19!9X!5`!%`"QKY!HY!FY!J[!"VM"4]!4]!1]!1^&gt;SKR%I?E/&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8A94A[0Q_.!/!-[R5'1U]F*="Y=(I?(CRQ?B]@B=8A=(KSS1FZGJK0J$H2Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?BJ,"9`!90!;)-3D$SSBG&gt;$33$-(AY6&gt;WCZ66CE*CZ:$KZF8&gt;F+K&lt;4854K7Y/V56885T626+&gt;@.6*6:UMV5F1`8/KU+IQKI/I&gt;OY3N?']*F&lt;%AJA45W*#D)AB-?C[`O0%T7;D^8KNV7KFR7+B_8SO[83KS73CU7CEY8#IQ7#A@8P,M7MXJ^_FR\P\^=0HOX=0X^^0(L\=X4Z/0^XW0C$.B\&lt;^^;VN@`RMW[_``_&amp;X[36]'`6+O_NBDPY!4T6QVQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">OpenCVCam</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O/5F.31QU+!!.-6E.$4%*76Q!!*JQ!!!4S!!!!)!!!*HQ!!!!7!!!!!2&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$2I9_/RXKO4Y/_^W?2#3+&lt;!!!!"A!!!"!!!!!!Q:I=,_GS)%G[7U%8$,I`8.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"MG,#1.4(:(M]%)ZF9.8NI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B]B4)N9/PM3F%Y]:"_'JY!!!!!1!!!!!!!!#*Q!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!(!!!!!!IO28BU:8*O97RT$5F/:8&gt;0='6O1V:.981635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1F4&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!%!!"!!-!!!F4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!#2%Z711!!!!!%(%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1+.#YV,D5O.$AS-Q&gt;O:86U=G&amp;M%$=S/$%R-D9X-D*B9D1U-TA!5&amp;2)-!!!!)=!!!!*!5-*4'^D97RE982B#&amp;"S&lt;WJF9X2T$&amp;2S;76L=W6M5W^G&gt;"Z::82"&lt;G^U;'6S18"Q&lt;'FD982J&lt;WZ'=G&amp;N:8&gt;P=GM'5W^V=G.F#CZ&amp;?(2F=GZB&lt;(-/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!!!!!&amp;"53$!!!!"$!!%!"Q!!!!!+,E6Y&gt;'6S&lt;G&amp;M=QZ-;7*S98*Z8U6N:X6$6C"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,G2M&lt;!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A5/!!1"CQ!9\!!!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!",!!!"'(C=9W$!"0_"!%AR-D!Q`103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KJ%#?Y?"[1E1HU!XBR^+8U!3!Q$!?SF=!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'H!!!$P(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHA9%#@H&amp;BA9[0HJ66=\V_J5JY&lt;&lt;'.PJ&amp;+6"%&amp;!AT;7WVBII:_0JFVLO8Z#;ZRTGGVCCFV/7H*.98'S(3QM$1T$)\),E-GI&lt;$!#&gt;B\_X!!!!!6I!!!)I?*RT9'"AS$3W-'NA:'"A"G*&amp;BA;'Z0S56!9EM)72!3=)$WN_I^"&gt;IG,18;/CUVGD)N.:IC)"J%7!N%"9_!O1GO9D(+U(_+==Y'_^#?4VOL.UOKD)^0KR&gt;0I!F&lt;KI]!"J$P\N\CRJVGYM9'7&lt;A-K[A2+^(ER!/:ZOI(RP)&amp;.HC!J(NQ/4N3-47&amp;%P8"%,1B%,2"',N30)J.)=1AK]OU&amp;/]?!$+J$J$F'2[#XC!XP!2Y7FUU4F-X_&gt;!^]H@A%PPD2_P106&lt;%$S:*59E$R9SF1.F$BUE#'.P_Z!]Q0'VUQ&lt;'0GX(7A_IB!8@RBX;''#N;`P\1)&amp;,X)1/Q$R:[!)3)Q*C"7!_-````]&gt;I0,/`C[O[0%$5BM'R-GZ"19'?HZ[V&gt;8/N4L6K?%WRH9[27E1""2)=[GNN1&lt;+W8D[J:&lt;\&amp;[4G/9@Z*J&lt;IZ:1FZS17&amp;^PBUM,!!!#&lt;(Y+&gt;!!!!!!$Z!!!":(C==W"A9-AUND!\!+3:'2E9&amp;"E;'*,T5V):E-!8"NQA0+TZD5*XC9J"&gt;YW+4G?.CERHC9I%E"9"UA*BY3^!;JK0=,1?+08I&gt;7@J&gt;&amp;'2[85$52+@_!8=7&lt;L&gt;?@CX_QOE&gt;@I*&gt;,LR@/)8&gt;'0J"CHRY/PU5:(J^F'2[!XE[QQ"KX&lt;A!]I\]BE?;$[C%"&gt;`''L`WN@X&gt;A'&gt;T=#)Z#9()(Y,&amp;!'*-1'R!B$`_@``PQ.5XNH@R28&gt;@S#VQ5#=8*"=JF&gt;&gt;\6SL5ZU;&lt;G.MJV/5"E&amp;!A438WFJLI*S.JV^KO8^";JZTG'^CC6Z/78*/9H'R(3YN$!",S61?!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]ZLH.WVKWN*N?NY6&lt;7X;VX/&gt;ZN&gt;``````````````````Z````\X```\`@``\`^`````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`U!X&gt;!.U.$&gt;U!X&gt;!.U.X1`QX1U.U.$1X1X1U.U.!.!0].U.$&gt;X1U.U.X&gt;!!$1U.$`$&gt;$1X1X1X&gt;$&gt;$1X1U.X1`^!.X1$&gt;U.X&gt;!.U.U.$&gt;U0`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:GT':G:G:G:G&lt;`:G:G:G:GT``]:G:G:G:G`W:G:G:GT`X&gt;X`RG:G:G:P^G:G:GT`X&gt;X&gt;X@`':G:G&lt;`:G:G&lt;`X&gt;X&gt;X&gt;X&gt;`W:G:G`W:G:G`^X&gt;X&gt;X&gt;X@^G:G:P^G:G:P``X&gt;X&gt;X@``:G:G&lt;`:G:G&lt;````&gt;X@```W:G:G`W:G:G``````````^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G``````````^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G````````````^G:P^G:G:G`````````````W&lt;`:G:G:G&lt;``````````W:G`W:G:G:G:P```@````:G:P^G:G:G:G:G`@````:G:G&lt;`:G:G:G:G:G:P``:G:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP``XM!!(N\?Q!!?XM!?Q"\?XM!!(N\?Q!!?XM!?XN\!0``!(N\!(M!?XM!?Q"\!(N\!(N\!(M!?XM!?Q!!?Q!!``]!?XM!?Q"\?XN\!(M!?XM!?XN\?Q!!!!"\!(M!?Q$``Q"\?Q"\!(N\!(N\!(N\?Q"\?Q"\!(N\!(M!?XN\!0``?Q!!?XN\!!"\?XM!?XN\?Q!!?XM!?XM!?Q"\?XM!``^\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XP`````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H&amp;"1H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H&amp;#M`+SM5*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H&amp;#M`(N\?XOML&amp;#=H*S=H*S=H*S=``_=H*S=H*S=H&amp;#M`(N\?XN\?XN\L+R1H*S=H*S=H*T``ZS=H*S=H*SM`(N\?XN\?XN\?XN\?[SMH*S=H*S=H0``H*S=H*S=H0T]?XN\?XN\?XN\?XN\`KS=H*S=H*S=``_=H*S=H*S=`+SM`(N\?XN\?XN\`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML0R\?XN\`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+T]L0\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SML0\_`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+SM`P\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SML0\_`P\_`P\]H*S=H*S=H0``H*S=H*S=H+SML+SML+SM`P\_`P\_L+SML+S=H*S=``_=H*S=H*S=H0T]L+SML+T_`P\_L+T]L+SML+SMH*T``ZS=H*S=H*S=H*T]L+SML0\_L+T]L+SML+SMH*S=H0``H*S=H*S=H*S=H*S=`+SML+R\L+SML+SML*S=H*S=``_=H*S=H*S=H*S=H*S=H0R\L+SML+SML*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=L+SML*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=````````````````````````````````````````````!!!!!A!#!!!!!!,3!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%*5X2B&gt;'5O9X2M5&amp;2)-!!!!"!!!1!$!!!*5X2B&gt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"0V"53$!!!!!!!!!!!!!#2%Z%11!!!!!%(%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1+.#YV,D5O.$AS-Q&gt;O:86U=G&amp;M%$=S/$%R-D9X-D*B9D1U-TA!5&amp;2)-!!!!)=!!!!*!5-*4'^D97RE982B#&amp;"S&lt;WJF9X2T$&amp;2S;76L=W6M5W^G&gt;"Z::82"&lt;G^U;'6S18"Q&lt;'FD982J&lt;WZ'=G&amp;N:8&gt;P=GM'5W^V=G.F#CZ&amp;?(2F=GZB&lt;(-/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!!!!!!##!!!!!!!!!!-!!!#@!!!!MA!!!*616%AQ!!!!1Q!"!!=!!!!!#CZ&amp;?(2F=GZB&lt;(-/4'FC=G&amp;S?6^&amp;&lt;7&gt;V1V9A27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#ZE&lt;'Q!!E:15%E!!!!!!!!#&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!=!!!!!#CZ&amp;?(2F=GZB&lt;(-.35ZF&gt;U^Q:7Z$6EVB&gt;"6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!$O!!*%2&amp;"*!!!!!!!#&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!=!!!!!#CZ&amp;?(2F=GZB&lt;(-.35ZF&gt;U^Q:7Z$6EVB&gt;"6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!:1!!!!!!!!!!!!%!!!!R!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"XY!!"E8?*T&amp;78VM%X59@H^&gt;/[\\S+\!B!;QX&lt;R.8,9R5):O$JC^11JT@'T)BQC5N?#3U9WO!S4+B[G4K:-2!E9$!P["(`_1!%)A`%(-1ET[$Z*I)JB5%G-AK%%"_?T/^X\8[^XVLN&gt;#)GT:&lt;\@NXN`TXP-_^^RT'9"T&amp;$P7-AR&lt;YE$97XD1()=]@Z1!$&amp;5RE0AI\Q.W%&lt;E0:,34R'%?MYC^:"EGY_.1Y)_7-T6]0VR0H%U;S#(W-J[;STJRM\QY&amp;0GD9RRTO"D,(2H0^&gt;PE89NA0$N!BCV,/.&gt;N:C$3B9!1G3CODCIS$)1PM6IDJ@.^Q5#%%X^LLW+=&gt;%N\(&amp;A_7BDC9M`CDAD^(&gt;W3$**+B%ZM#&lt;DF2$BW\*B3Z*#+SGE&lt;,W).K;4N$JL5D/3D%XKY7#7NS;-VC.-AY`#OY&gt;VC\W*2;OEI0MJC+&gt;:NEKGJF,&amp;Y6XSG9&gt;W&lt;=2D.R6ZBH-RF`U6&lt;Y9,)33"!BF9SQEFB(WEB2RQNYB4IO3.R%&amp;S5F.52NB6`&lt;)X$Z%D5MAIIQR;%SS&amp;T[33M]C3?RUG17813&gt;L[@41\9!&lt;MTD)+X$J6/](4W^I1$)8@8'H&gt;\J[_HR^U&gt;[NDA#Q@=@F`9*QW*,:0;QSLA*B+]DD,VX&amp;\AI`:J)C=CPC3:9L"#H-R7T[!,$B]_D,4AKJ2/R&gt;)R8#R:Z]!,*(C"]BT]#J^C)QK@N=BHW6)I7Q&lt;]H&lt;;V)L.F&gt;2::TTF5TT[[WOA;5L4^%GL&lt;Q;9WKN&amp;WP&lt;'W(4$BI&lt;3&gt;A&lt;;8596&lt;5O8OA3OET53[$6+2)H?YAEBXC=?E:DL7&lt;&amp;8,(4%]7./77?YT&gt;()8;V0EPH@PXF3ZTUS/2R+^F2"*^*(TQA0BA3D^\Y8DB#/@5/HHU$L5OC]3*:,7B4]2SQNLN&amp;LP4KPV6?;D=6N!UPP)JEWI^K#PURP%\WN]\9%?IWF:5K?V8C`S-;C&gt;*&lt;![I]B\5E1_#N'7YZ6F&amp;0EG!Z(H;%X\,U89\WK%,4?H%8&lt;E`R#WDKI_!W($#GC%,B/2@KQ4&gt;C.7,916*D5\&gt;=*O2*S&amp;-I[:M!@VQG[5M=S%P3OTM+],6W%"^#K?4AJQ4HT542+T%;Y+$[!#FGGF`8&gt;;;;`))/X=B,1,P3W"D@/[!U(0BF&gt;^Y;R'&gt;:?0-J/ZG!]R%XK9A,JJ!-[%^8P3H7"0_$8S6C0T&gt;H.WOO@@0J75#\&gt;,5L;CF"GHP57&amp;R6Q[VUPZ%&lt;]3V7A,I;1NQ#!C`AD4N&gt;S&amp;UX*8GS6X?@-$I:Y/@"!'MS/OV^A/'K%OIRVM-,#$*LSCD(;QU=!/&lt;&amp;I\?%_RA]U[/R#&lt;U^D"WY`&amp;$NYRMI.;P!&amp;GGYBMC]Y/+L#K8JGH1=V7H2V5)%[^D'.G"^PU&gt;F!B9ZH:Q@&lt;-&gt;N!KX""WA5=6]?&lt;DH0T280#)8D!,T_O'+81Q)_4"P*^7T^6:0O:M@/_[&gt;7^FHM_P=&gt;DBDVLN5\B98EJ_+]?O%A1)$EL!P8PXE)!,&amp;SZ);*%3W';V2$DR.Y::*R)O?W&lt;FWA13GG!`(X87=4%,";KB6]5+NW!]&lt;N5&amp;:][=Q=VR&gt;&lt;BQ+YOY69Z\S#6&gt;?!%52.TUF"*R:5M4!WVH3M8N^;?+MSI26_WJ&gt;J@3T1&gt;3.TGK&lt;J\'&lt;CI?P:P6W8?T7N..@BQ_F,IJEC:_6BF#(H&lt;T]]6@M*P?PI/U'ZM))?ZSJU;#I]?46-@6KO-KZ@DW$SJ-60V(_P3NFHV[*RJ1/&gt;(#@-G*=MP\,/@=_0C4XCX0F4"&lt;Z=03Z"NH&gt;H:P5_T?CU7$G$AV&gt;L]A\?XBSO+.R^&lt;=V?\LT-K[&amp;BK\P)@-S/DSL19O0VO*TOGZ&lt;4.Q_2'SSVN&amp;FS=TK.=@I/N2OOZ2@(_RTP@&amp;&gt;D7_P`3R_0YSI`?&lt;?KAET39?`LL/^`&amp;V(BJ)P5H.=JXP6S*/AYRDZPNP[(W`5M9S]`U6G8X`5_'I=)HU5^_8F,M)ZS4'1.(W"_#G=)J-U_L[=U.&gt;%RS-]MKV*\WQ]T$V?&gt;@ZVA&lt;=5\);U%%-@V/Z'%%U%;F)O!_49*S-^.M50&gt;/(5K*@*21H/@YD8@4\1BX^VEO#:GDUEVEZCKT9*&amp;:/#[@AJJ;6YWF:K=O'&amp;5:G*3N/PHVI4EY]#C=H$4CR;TAZI(!32%Z/;THZ-CUHT&gt;FQ5P";BT`1Z@&amp;VBXN$W@(SV50T]P7D]0+.!3^Z#C^_^$YO7E:JQ@PM"!1J,4E*7EC44!N`R$6(_W4)&lt;'XY:'A._]*:],%Y$N=R.)'.D\HGU"3$"=^"3"PC`B&amp;&gt;NE5T)`JQ*'$0[K7%+Y7M]NM.&lt;-5Z2]ZPUD8H1BCN0Z+3XT#H07R_K[Z:EU!KD-..('EN&amp;SN101[N_&amp;G-9]A%N)/XGA!.69_T?PW&gt;A8RPM#0=Y?PMW"TQWRP&lt;V`&gt;WB$K#KA"Z#U03&gt;%W!&amp;!3-&lt;0F0*E$_KQ_1B&gt;C.]QE%3,T@&lt;G-X[M!B@DB2E^L!13?D$2RXV)%D).VT_2DGSNV18C+5FY,D'FY"W+]F3]2&lt;4,F.ZUIF"8C&lt;`L\40/$J`Z9-BKU=,ZC&gt;Q$9B^.9Y&amp;0/?E7&gt;:LSACRMMUM@MR^7!!?IL:T^Q;_CHZTYKBZG2FZ$SUAJ8\T-7-`1`W@R&lt;#!!!!!!!%!!!!BQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!F7!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)&lt;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!(`!!!!#1!O1(!!(A!!&amp;R6*4G6X4X"F&lt;E.747&amp;U,GRW9WRB=X-!$5F/:8&gt;0='6O1X:.981!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!&amp;%!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!N1"9!!Q2*:'RF#UFO;82J97RJ?G6E#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!&amp;E"1!!-!!1!&amp;!!=*4X"F&lt;E.71W&amp;N!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XYE+1!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@C1J!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!K-B!)!!!!!!!1!)!$$`````!!%!!!!!!I=!!!!+!#Z!=!!?!!!8&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q!.35ZF&gt;U^Q:7Z$&gt;EVB&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!):!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA+47&amp;U37VB:W5A-A!!&amp;%"1!!1!!A!$!!1!"16-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!=+5'6S=WFT&gt;'6O&gt;!!!&amp;E"1!!-!!1!'!!A*4X"F&lt;E.71W&amp;N!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,*)1#!!!!!!!I!,E"Q!"Y!!"=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!V*4G6X4X"F&lt;E.W47&amp;U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"2!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!BE"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!J.982*&lt;7&amp;H:3!S!!!51&amp;!!"!!#!!-!"!!&amp;"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"QJ1:8*T;8.U:7ZU!!!71&amp;!!!Q!"!!9!#!F0='6O1V:$97U!!1!*!!!!!2=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!1!!!!"!!!!59!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EE!!!8T?*T&amp;6&amp;VPUT!506U;GK9L&lt;'.@Q$9#A]&amp;1&amp;\&amp;O9HOJ&amp;"3'6!'D@+D0?)F424B*3:WS\1E*B-1DPZ#`Q0Y".UG\$9&amp;98V"TF.C_NO]^PP=Y!.&lt;R#C@)HYHJFVU?WGW&lt;";&lt;I/Y,V?O5XEEFO/F*AQZK(5GS[AF?;I3^^*PRD\J9@/R]30`&lt;$$K"GCW&amp;;8;Q!#X0.@@YR^`C#S;&amp;(6%`.@4*DS7KBA-,-XK(E==B%-[479Q\P!&gt;`*US)2+^#&lt;\!7&gt;R,4&lt;:NNX?73TLERC8D/'VJ:AUIPCQ.THEGC%,IP&gt;GN(G==_0QM:$-U0.M"/2\GO%0*%R%T7DF2Q)XXH'D^Z'\XH9W+HP&lt;G\7(_X5[_RA?XNL&gt;`*]./$,/5*C'*J/]&gt;^Z;"3E'&lt;!/=@A[,A\[E).2"W;J&lt;%6CI."86:^($B/I7$L5*UE1('84":4U6BKU*XEIA4:/@HT4L&lt;],L8JG3=6GUHY&amp;%\A%&lt;&gt;E7#8G)D=ATMK6'.`&lt;\*$4$::*"*5#(3QHZ3;V+W`)BND#*MF7#YIE/./O4%LW7O9&amp;((K;S#*&gt;R"6.+YHIQ]%`61E.[IBFMD(B&gt;SM1&gt;HT&amp;O!?-99Z),Z4;6S#TG-%^1K3K$*#Y/EH]6#\CGS%/8JFJ5\'F=JZ[4JJ:7L9`[P]GFO0S&lt;&amp;"]-^,-SAHYGS&amp;.;,$8.E9:X&amp;,_)J]4)).QC2CFOEZC'U!@YUX)WMZIB&amp;W)"&gt;UY*83TI^&amp;;NYK+TYQ;^:621J&gt;Y3&lt;O)OVH!P3RS&amp;I.Y;)2VJ+*&amp;&amp;*&lt;=+\A/`!#(+=]%!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!GH!!!"0)!!!!A!!!G@!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!P````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!"`````Q!!!!!!!!6A!!!!!!!!!!,`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!(Q!!!!!!!!!!%`````Q!!!!!!!!@9!!!!!!!!!!@`````!!!!!!!!"_Q!!!!!!!!!#0````]!!!!!!!!(`!!!!!!!!!!*`````Q!!!!!!!!A1!!!!!!!!!!L`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!:;!!!!!!!!!!!`````Q!!!!!!!"FQ!!!!!!!!!!$`````!!!!!!!!'8A!!!!!!!!!!0````]!!!!!!!!:C!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!!$`````!!!!!!!!'@Q!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!#.A!!!!!!!!!!$`````!!!!!!!!)WA!!!!!!!!!!0````]!!!!!!!!D=!!!!!!!!!!!`````Q!!!!!!!#/=!!!!!!!!!)$`````!!!!!!!!*?Q!!!!!$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!&amp;E"1!!!018"Q&lt;'FD982J&lt;WZ(65ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"B!5!!"!!)/5'6S=WFT&gt;'6O&gt;%2B&gt;'%!!'!!]&gt;^X;RA!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!&amp;Y!]&gt;^X&lt;4Q!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R.1!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!""*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=51!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X&amp;)!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!#B!=!!?!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!"Q!I1(!!(A!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$4"9!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!#!!I1(!!(A!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$47M!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_&amp;]!-!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!I1(!!(A!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!*&amp;!=!!9!!!!!1!!!(6&amp;&lt;7&gt;V,E.7,F:J:'6P1W&amp;Q&gt;(6S:3QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA-6GFE:7^$98"U&gt;8*F!!#%1(!!'!!!!!%!!!"M27VH&gt;3Z$6CZ.981M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y#%VB&gt;%FN97&gt;F!!!31&amp;!!!Q!#!!-!"!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!9+5'6S=WFT&gt;'6O&gt;!!!6A$RXY8QI1!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!```````````!!!!"1!!!!9!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!#B!=!!?!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!"*!5!!$!!)!!Q!%"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"AJ1:8*T;8.U:7ZU!!"7!0(@B@XX!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QV0='6O1V:$97UO9X2M!#Z!5!!$!!%!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!,`````!!!!"!!!!!5!!!!'!!!!"Q!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!,E"Q!"Y!!"=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!V*4G6X4X"F&lt;E.W47&amp;U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"2!0%!!!!!!!!!!B&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!,5!7!!-%372M:1N*&lt;GFU;7&amp;M;8JF:!F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1#21(!!'!!!!!%!!!"V27VH&gt;3Z$6CZ7;72F&lt;U.B=(2V=G5M)%6N:X5O1V9O5'RB&gt;':P=GUO4G6U5X2B&lt;G2B=G1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUX-DAR-4)W.T)S97)U.$-Y$&amp;:J:'6P1W&amp;Q&gt;(6S:1!!B%"Q!"A!!!!"!!!!&lt;%6N:X5O1V9O47&amp;U,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!B.982*&lt;7&amp;H:1!!%E"1!!-!!A!$!!1&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!'#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_(.C%!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T$5^Q:7Z$6E.B&lt;3ZD&gt;'Q!,E"1!!-!!1!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!2=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!#Z!=!!?!!!8&amp;5F/:8&gt;0='6O1V:.981O&lt;(:D&lt;'&amp;T=Q!.35ZF&gt;U^Q:7Z$&gt;EVB&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!51$R!!!!!!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-*5X2B&gt;'5O9X2M!#V!&amp;A!$"%FE&lt;'5,37ZJ&gt;'FB&lt;'F[:71*17.R&gt;7FS;7ZH!!!&amp;5X2B&gt;'5!E5"Q!"A!!!!"!!!!&gt;56N:X5O1V9O6GFE:7^$98"U&gt;8*F,#"&amp;&lt;7&gt;V,E.7,F"M982G&lt;X*N,EZF&gt;&amp;.U97ZE98*E,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^.T)Y-4%S.D=S-G&amp;C.$1T/!R7;72F&lt;U.B=(2V=G5!!)2!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA)47&amp;U37VB:W5!!):!=!!9!!!!!1!!!'R&amp;&lt;7&gt;V,E.7,EVB&gt;#QA27VH&gt;3Z$6CZ1&lt;'&amp;U:G^S&lt;3Z/:824&gt;'&amp;O:'&amp;S:#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04=S/$%R-D9X-D*B9D1U-TA+47&amp;U37VB:W5A-A!!&amp;%"1!!1!!A!$!!1!"16-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!=+5'6S=WFT&gt;'6O&gt;!!!6A$RXYE+1!!!!!)24X"F&lt;E.71W&amp;N,GRW9WRB=X-.4X"F&lt;E.71W&amp;N,G.U&lt;!!O1&amp;!!!Q!"!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!9!!!!(!!!!!2=635ZF&gt;U^Q:7Z$6EVB&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!-!!!!818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-!!!!718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../.Externals/Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="OpenCVCam.ctl" Type="Class Private Data" URL="OpenCVCam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="OpenCVCam_CastUIEvent.vi" Type="VI" URL="../OpenCVCam_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#!!%!!!!#E"4"%2B&gt;'%!!$"!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!"*"=("M;7.B&gt;'FP&lt;E&gt;633"P&gt;81!!*)!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T(E^Q:7Z$6E.B&lt;6^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!":1"9!"!&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!J/:8&gt;1;7.U&gt;8*F&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!25;'FT!!!51&amp;!!!Q!%!!5!!1&gt;6356W:7ZU!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="OpenCVCam_ClassCast.vi" Type="VI" URL="../OpenCVCam_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"!!%!!!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$5^Q:7Z$6E.B&lt;3"P&gt;81!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="OpenCVCam_GetImage.vi" Type="VI" URL="../OpenCVCam_GetImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````],&lt;G6X)("J9X2V=G5!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$5^Q:7Z$6E.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!-4X"F&lt;E.71W&amp;N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="OpenCVCam_SendUiEvent.vi" Type="VI" URL="../OpenCVCam_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!*)!]1!!!!!!!!!#%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T(E^Q:7Z$6E.B&lt;6^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!":1"9!"!&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:!J/:8&gt;1;7.U&gt;8*F&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!+1&amp;-%2'&amp;U91!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!#!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="OpenCVCam_UiCallBackEvents.ctl" Type="VI" URL="../OpenCVCam_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!K1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q&gt;%982B4X6U!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!-1&amp;-'2'&amp;U95FO!!!K1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!R!5Q&gt;%982B4X6U!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!-1&amp;-'2'&amp;U95FO!!!K1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$5^Q:7Z$6E.B&lt;3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97UA;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!":!5!!$!!!!!1!##%6S=G^S)%FO!!!/1$$`````"5RB9G6M!#"!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"E^C;G6D&gt;!!!#E!B"5&amp;S=G&amp;Z!&amp;A!]1!!!!!!!!!#(%.M&gt;8.U:8*"=H*B?5.P&lt;H:F=H.J&lt;WYO&lt;(:M;7)11H6O:'RF:%&amp;S=G&amp;Z,G.U&lt;!!C1&amp;!!!Q!(!!A!#2&amp;&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:1!A1%!!!@````]!#B*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="LiveCapture.vi" Type="VI" URL="../LiveCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="OpenCVCam_TemplateMethod.vi" Type="VI" URL="../OpenCVCam_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!.4X"F&lt;E.71W&amp;N)'^V&gt;!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!R0='6O1V:$97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="OpenCVCam_LiveCapture.vi" Type="VI" URL="../OpenCVCam_LiveCapture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ3:8"M?3"%982B!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V0='6O1V:$97UA&lt;X6U!!J!)12&amp;?'FU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB$&lt;71A2'&amp;U91!!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1077936131</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="OpenCVCam_GetPicture.vi" Type="VI" URL="../OpenCVCam_GetPicture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ3:8"M?3"%982B!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V0='6O1V:$97UA&lt;X6U!!J!)12&amp;?'FU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB$&lt;71A2'&amp;U91!!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="OpenCVCam_Stop.vi" Type="VI" URL="../OpenCVCam_Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ3:8"M?3"%982B!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V0='6O1V:$97UA&lt;X6U!!J!)12&amp;?'FU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB$&lt;71A2'&amp;U91!!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="OpenCVCam_Close.vi" Type="VI" URL="../OpenCVCam_Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ3:8"M?3"%982B!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V0='6O1V:$97UA&lt;X6U!!J!)12&amp;?'FU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB$&lt;71A2'&amp;U91!!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="OpenCVCam_Init.vi" Type="VI" URL="../OpenCVCam_Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ3:8"M?3"%982B!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V0='6O1V:$97UA&lt;X6U!!J!)12&amp;?'FU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB$&lt;71A2'&amp;U91!!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="OpenCVCam_Start.vi" Type="VI" URL="../OpenCVCam_Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ3:8"M?3"%982B!!!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!V0='6O1V:$97UA&lt;X6U!!J!)12&amp;?'FU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QB$&lt;71A2'&amp;U91!!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!R0='6O1V:$97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetPicture.vi" Type="VI" URL="../GetPicture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````]+-E1A5'FD&gt;(6S:1!!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$5^Q:7Z$6E.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%5^Q:7Z$6E.B&lt;3ZM&gt;G.M98.T!!V0='6O1V:$97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-24X"F&lt;E.71W&amp;N,GRW9WRB=X-!$%^Q:7Z$6E.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="State.ctl" Type="VI" URL="../State.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A!K1(!!(A!!%R&amp;0='6O1V:$97UO&lt;(:D&lt;'&amp;T=Q!-4X"F&lt;E.71W&amp;N)'FO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
