<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">PinkFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=T:1^=B."%)7@+1*3X9$3&amp;@I+#C"QF2+&amp;3PM+#B2!K#NUG1MA&gt;!-&amp;8+"4:[AY!3)E9.HFW^&amp;9@\;F"+I]MSXNPN@4]WFGN&amp;*J&lt;[48[K[V_=87&gt;&gt;*]8C\V&amp;X@T'O5,PVLTAV6\@V6`^T!`Z.12?`_J]&lt;8_U@R&amp;?]CO`D8_;_X4R8&lt;OD]?8`0'K7;X'T`GY0&gt;**RM'P\FH'XD_YOYRTPTHRW]@_[F#B&lt;&gt;PG#&lt;^GN/WT0BGL^K*@\:@HLU\]=HO[`EWT^`O@74//^[`:_5@O_@Y89\Y[W)`/4X0C0P9L[@\B_PG]UPCH@&lt;T_*`C`4&lt;LJXQ1&gt;E5114FDZ&gt;X?*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCFIQN&gt;[%*H6:,*EYG3IEG"*"E5*2]*4]+4]#1]0#LB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0QZ4Q*$Q*4]+4]&amp;#KE'4J[0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7:Q%`!%0!%0NQJY!J[!*_!*?,!6]!1]!5`!%`!QJ+R+&amp;*K_I].$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D]0$&gt;(*Y("Y(QJH1+1[#H%&amp;/AP0A]$A]@-HB=8A=(I@(Y=%K/_2F:8K;PK0$9`!90!;0Q70Q5%)'D]&amp;D]"A]"A^F:@!90!;0Q70Q-*5-(I0(Y$&amp;!D%G:8E9R9[#2:!A'$V=Z,6:W+1K*F3\6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O.5I66B6#&gt;2(&gt;QH;MPHBFA43W*"T)A*-3+'R+!@_I]4N^ON.JO.VOOVFMOF&amp;IO&amp;:L/:*J/*2K/2BM/B"I/"(NJ&lt;_K\&gt;(,_8\NZN.Z_H^__8N^]G8[&lt;XU\P&lt;(^/4&amp;UD\I?N_@__[H\_[\OO@@`B??AHP2LX3\HO`2H]"E)&amp;NNQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DotNETCam</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=R-45T/$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-$)X-D%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D!U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)Q.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS-$1],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.D)R.DEV0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.'5F.31QU+!!.-6E.$4%*76Q!!(H1!!!43!!!!)!!!(F1!!!!7!!!!!2&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#5L%[O#7YM2J4B1U;XAXJ9!!!!"A!!!"!!!!!!5*$IV3I/-U_$N[&gt;L&amp;$-3..1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$5=(-#R5N&amp;+ECR$'NV6.,!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1('.&amp;!Q4A"+80$V&gt;&gt;J-]+9!!!!!1!!!!!!!!""Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1F4&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!%!!"!!-!!!F4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$%Q.8%!7EQ;1^Y'"A9/"!1"CI!9L!!!!!!!5!!!!$HC=9W"FY'&lt;AA%)'!!')!$%!!!",!!!"'(C=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KB%#?Y?"[1Y1HU!XBR^+8U!3!Q#O'SE]!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!$H(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA\%#@H&amp;BA9[0HJ66=\V_J5JY&lt;&lt;'.HJ:0I!G7EON&lt;871&amp;%&lt;TR"(.`_EL.4E%LW=MO3=R/*C/US6$#YAMQK3SSAV#!!&gt;`\2@!!!!!!!"1!!!!&gt;BYH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C21QMC!%Y3(.&lt;^2[#Z2-?CO5&gt;(JL&amp;'2[3R2E1$3)E";)#T]"5B.]R'/VA0]5Q\QN`9$?&lt;XO,*UO+D+^@CS&gt;0E#F,CI]1*K$@\M\3ZKV'QN177F/.V#QVY-*+-\4$:4L$74K$&amp;(B[(:AMH:E!CHQ\A9:Y-%'6#$4(;)CU6P%"L&lt;72Y7FUU4F-X_&gt;!^MH@A%PND2_P106)0*EF2C10&amp;D+6-XXC@`1199U`LI$T1]98T.N9/4@&gt;K$ZC%*=`'(=@M1(VL[_NQM50-B"Z!$%HY%C)$%G)&amp;9!YD````^XA-I\_\OYII=P3+U\%#@H&amp;BA9[0HJ66=\V_J5JY&lt;&lt;'.HJ:0I!G7EON&lt;871&amp;%&lt;TR"(.`_EL.4E%LW=MO3=R/*C/US6$!!_&gt;GBG!!!!\1!!!62YH(.A9'$).,9Q/Q#EG2E:'"1:'BC3]V.3':$!&amp;Q&lt;=)$SM_9V#&gt;YG+18?.CEZHD9J-:YG+"*!7!&gt;)#9?%P1'K;DX#U(CCV[X6H[822E?FV!V%3X?YM`.P^/&gt;)[`4A[X6C[12)?&lt;*U_+D,&gt;0CI3P9&amp;MH3%K%J`Y"2T90P%,/L):(GA_IB!8@RD$`L7P\_U#/JO"%5H-!9D@!E6!9ER!L!$%@`\``_]!F8@W&gt;X&amp;&amp;^R^)L1M1*R=EF_F66TP8[F3HBNM9W?FE_A#:;3[VN&gt;:!52P0%%=X`[3MV/13P:SSZ*T%YG)\4*5!2PF,=!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_&lt;3/\&gt;K6X63;J.X&amp;7L8&gt;6&gt;GUXN8@`````````````````_@```_^```_`X``_``@````````````````````````````````````````````````````````````````````````````````````````````````]!!!)!``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`Q$&gt;$&gt;$1$1!.X1X&gt;$&gt;$&gt;U0].$1$1U.X1X&gt;$1U.$1$1$`$1U.!.!.U.X1X&gt;!!U.$1`QU.$&gt;$1X&gt;$&gt;U.$1U.$&gt;U0]!X1X1U!X1X&gt;U.U.$1X&gt;$`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:MRG:G:G:G:G`W:G:G:G:M```':G:G:G:P^G:G:G:M`^X&gt;`]:G:G:G&lt;`:G:G:M`^X&gt;X&gt;X`RG:G:G`W:G:G`^X&gt;X&gt;X&gt;X@^G:G:P^G:G:P`&gt;X&gt;X&gt;X&gt;X`:G:G&lt;`:G:G&lt;``^X&gt;X&gt;X``W:G:G`W:G:G````X&gt;X```^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G``````````^G:G:P^G:G:P``````````:G:G&lt;`:G:G&lt;``````````W:G:G`W:G:G``````````^G:G:P^G:G:P````````````:G&lt;`:G:G:P````````````^G`W:G:G:G``````````^G:P^G:G:G:G&lt;```X````W:G&lt;`:G:G:G:G:PX````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\``]!!(N\!(N\!(M!!(M!!!"\?XM!?XN\!(N\!(N\?Q$``Q"\!(M!!(M!?Q"\?XM!?XN\!(M!?Q"\!(M!!(M!!0``!(M!?Q"\!!"\!!"\?Q"\?XM!?XN\!!!!?Q"\!(M!``]!?Q"\!(N\!(M!?XN\!(N\?Q"\!(M!?Q"\!(N\?Q$``Q!!?XM!?XM!?Q!!?XM!?XN\?Q"\?Q"\!(M!?XN\!0``?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*R15*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*R1L0SML&amp;#=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*R1L0R\?XN\L+R1H*S=H*S=H*S=H0``H*S=H*S=H*R1L0R\?XN\?XN\?[SM5*S=H*S=H*S=``_=H*S=H*S=L0R\?XN\?XN\?XN\?XOML*S=H*S=H*T``ZS=H*S=H*T]`(N\?XN\?XN\?XN\?`[MH*S=H*S=H0``H*S=H*S=H0SML0R\?XN\?XN\?`\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+T]?XN\?`\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SM`+T_`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+SM`P\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*T]L+SML+SML0\_`P\_`P\]H*S=H*S=H0``H*S=H*S=H0SML+SML+SM`P\_`P\_`PS=H*S=H*S=``_=H*S=H*S=`+SML+SML+T_`P\_`P\_`*S=H*S=H*T``ZS=H*S=H*SML+SML+SML0\_`P\_`KSML+SMH*S=H0``H*S=H*S=H*T]`+SML+SM`P\_`KSM`+SML+SML*S=``_=H*S=H*S=H*S=`+SML+T_`KSM`+SML+SML*S=H*T``ZS=H*S=H*S=H*S=H0SML+SM?[SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*T]?[SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!;=!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!B**6%&amp;'4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!3A!"!!A!!!!!#CZ&amp;?(2F=GZB&lt;(-937ZU:8*G97.F8V2"2F^*6%&amp;'4W*K:7.U#EF515:09GJF9X13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'%!!!!!!!!!!!!"!!!!-1!#6%2$1Q!!!!!!!1F4&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!%!!"!!-!!!F4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%`5&amp;2)-!!!!!!!!!!!!!-!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!&lt;]!!!9JHC=T:FP&lt;".F'-#@NWP(&gt;7TB/E"IMNFWXMJ=NDF1JQY(F.W!D4HW"])@53DL9$/DA[Z$.-L!V-H5Q1Q[&amp;3&amp;29]A_E,!%)Z,Q!=R#9OY,TI1AG"3_E"BC1N1&amp;!NT/Z_Z[P6Z\P;ME-%?YF?W?^XH[0,`X&gt;W]$Q0RP[@G7+&gt;D(![%H]55D$TE"DA#-FV-1_`)/!,W/X!=SRUFY7%/NI[^:JEA"$\E"TEN6MI.Q/X9XK3(@U$@QVGT;C9PF]$!LQ-VT.$"2GDF6Q!T;F&amp;6H11%^2+9M'RD8(7IIUI-*)6)C8BXF:!I)[\&amp;;)U8.`G"(B"&amp;`;C_HH.+3&gt;BZIFMM,-&gt;%&amp;O#+G`EF;EAS4-EQ&gt;7R*QS2)Y@@KU'O31A\R3'3^C$#G4SBUWC-FHO=*?*FIGR?2)-:CH2MH$OK;/C,7,1=GBMVG/RF#-W[OUJET*R&lt;LY:&lt;JRH4T-9;,,+3&gt;V)X$6FN=3/1-%S0A73DAD(#/.:.D2*%Z"OD=@"]&amp;QJ,C;U'XYTT9?&amp;E9YSV;1/GT"&gt;!2_F#:B63&lt;R,%[#L*!G97=([@C!(8$%:"3M&gt;&lt;SIM,;\LT@=%8,X&lt;(?X&gt;`N\?^W\1FV\`/%/&gt;]!@^MN$IIPF]D!+G"+#\[-Y=7\0M:T^"&lt;%H9HY:G&lt;FAB@PQ@?)-?O$%C209&amp;LSKI=^D[$QG'I^T9$9"X[!SBY$;4\%1N:^6W-`CD6#]#&gt;C\;X?)H3WONCA]:UE]_[7L4&lt;K'6,:@1L9&gt;&gt;(+B'L98[\0NA-,`R,:*WVZ'#P=FY1ZD="-O'+"&lt;)Q?JO/0^!(&gt;AT#"G#=&lt;U*_+/-7-9=]%=^[5JO)OR3&lt;C0D)QEY\YM0BY:?CMB-P323])$Y9')`M`#&amp;?+"[R,[76)=MO[0=%2G8@A4=^8$6CXLO^+SPN6Y.'Y,S,THV_V&amp;WI0_\PIA@N`O&lt;_`IV:O7*8F;OV-BHY@M&lt;)!FJJ$X*E%_'\.NBO8GE/`6A4R,+_VW&amp;?TX.'!LR7H!DDQ+M&amp;.;.;!(&gt;D8Y9,5"J)&gt;3Q0:B6#N5']1=4A(&lt;BXF;F4R'9!_HAOV4=BG"`9EZW,?&amp;P[!&amp;6KF/*\EY*Z:T%R(L0Y1(5!J67KQ`4YNVN1H7W4'M\7N^+^:M?[/D0:T2C,ZA/7IB%`6DPBA(B=B,$4!'X@Z3XA&amp;WR&gt;-_K&amp;4[^=`+&gt;-_^9QE)ZRW1%&lt;9CQJ44XJ31C\JWM5`KD@AX&amp;IU[#-6V!)=QY[]RHO.^#[@N7V7'@=NJ\ADV&gt;O%$-*B:Y`LU.?$4=KKLA4U['KB4^''EA4&gt;V.'$4;O"^61.PJWB!,%[DA8=?CQ&lt;?V&gt;.!&amp;=+`UA#S@3E;+-7IR?I]&gt;7,[5T3!'QRD6JJL9(_K"EK68%9;/'#OA88#X])2K%UYWD8DH!*=.N3+(FC&amp;^Y6AE439'=JA0ED,=U7'DT=&lt;W\&gt;TZVPG]\H/Q]%!:\5P9K)Z3?=W,V96;Y$AE"JQ\^Y^&lt;-$%R)3=,?+"`6:,B"&amp;`IHP'C93,H^KS)Z9*Z4@)=MZK*GK2%F6+\YI7*K%!F_K"=_@/Y?*Y&gt;&lt;BQ+9OY6*:\X#7`]6T)D&lt;CF7TTCF3[+$&lt;3&gt;+B+84\V6H*6(P'JPN&lt;P5;D[5K]F+K/:*L+&lt;UY;P:FHEVWT46T/4B)\G;7@,%T[N$S-&amp;K@LP[/V&lt;4.`#V6)V.4#'O=L&gt;34C?^@C&lt;B&gt;58#[X,V^:V@%H)C^2`LH,I4M%^PIK%%%\8/F%W5\2WQ8(4D9U`_4(H21`5L,YPCHT1TU\V.V8U^"BX#E[:'^SVJNY=LAU][NM;?&gt;H^X2OJK47@ZE[;7&lt;^/V`*BZ&lt;^@K7(['9HG,;(GS6(+^4X8^?BX8H^3[@O.D=@UG0&gt;?0)F2H$&lt;T^;BL8DRL%&lt;.:R`3D'H$6X`7N[LB]V&gt;`XLZKY`+FQ7LM#%Z(K,YHJ@X06$%"4/Q(&gt;;VX?GB8F"BG?8\%Z`-.#&gt;Q9&gt;.F(X8IZ2^2?6W6;_@IN#7`'^E`VGC\+54/"2A.384)`O2;:$^U9?6`6=[MK&gt;1^A0O`8D@A+&gt;@%!2PE2)11$URH%@#(&lt;@&amp;$R#5=-_+Y5\K&amp;.T:5[Y',?]G*ILT&lt;GM,_]-:_+C4&amp;R/J(TN7RX[_HC@VO!X!RE:&gt;$2+8O.$4%.,M3\*;&amp;';4:F^+TT9#&gt;F.D-E71S&gt;',.'):TA:F.]K^S)9Q'DS3N"NRVTX]&lt;MTDS3MY@&gt;TWO1H&lt;XIJ`ZO*YT")&gt;R#&gt;!_E4D&amp;&lt;/M^7A@O[^^&gt;V^8K#OIHP&gt;)5YI#%*6*G$EN#C"L5M^\?6C.=RI59/&gt;*=^*W&amp;,_=S+"W/UL4U'R(UJ*Y0OC1N[-&gt;N[08$6[0O"%&gt;N`!&gt;A0W7`+M=0$L=0'R]\EL^8@S]VM;QAN%.&gt;"V7V=`$8,9W`TR&gt;,Q*#V6.V^(%]G/!:Z1HK/$5Z@DH_@Q@DD@()S#6I!SNTV%8.`R&gt;DX_XT!!!!"!!!!(Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%UQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]#%!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!=!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"&amp;!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!)5!7!!)%372M:1F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!!71&amp;!!!Q!"!!-!"1F%&lt;X2/262$97U!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@AUVL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!._$47M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!`S%!A!!!!!!"!!A!-0````]!!1!!!!!!YQ!!!!A!+%"Q!"Y!!"13362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!*6%&amp;'4W*K:7.U!"R!5!!"!!!328BU:8*O97R*&lt;H2F=G:B9W6T!!"&amp;!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;U:3ZD&gt;'Q!)5!7!!)%372M:1F"9X&amp;V;8*J&lt;G=!!!64&gt;'&amp;U:1!.1!-!"GBB&lt;G2M:1!!%%"1!!)!!A!$"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"1J1:8*T;8.U:7ZU!!!71&amp;!!!Q!"!!1!"AF%&lt;X2/262$97U!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2UB!)!!!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!":!5!!$!!%!"!!'#52P&gt;%Z&amp;6%.B&lt;1!"!!=!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#A!1!!!!"!!!!6%!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;]!!!.Q?*S65FV0'E%504#\S'*J&amp;&gt;&amp;;&amp;&lt;J;KY;EP0A(VAAG*.9;3`L==4]I\&lt;*,FY(1NS&lt;^I@U,^2`UT,,CA]4AXGRG^O[:=]]^&gt;Q!=IYU\T*\]?CN76_XOO2QUQYE&lt;SN()_KSE]JOO#L(P&lt;#&amp;P&gt;,T1N]\=H_._UI^[A*E#=/)-51?KF5\X\/,4\8@@6@=5A$809=_Z2A[Z3HOK`#3393@C'ED8*[TM#"3_S9A6A$5#]^1ET-P9F3&amp;7H2,-VHAQ_)6KSG'7LPVEV"]J0V,!&amp;^T^`@0RR_)GSA]:X5C4ZQ8*$22KZ_'9$)E&gt;"X9+N9&gt;*@]+'&lt;%]K#:/"%DQA^Q^&amp;@IDM%[&gt;=,7=&amp;)AB\+$K`28SD:AE`$F,R!C^1REMR^A)[]Y1\*.&lt;^L/($EI/Q5.!SN$]6LC&lt;@D+/;66\("D;&amp;GHI:\"7WO(-V-V'VJQ9Z]`X.X0&gt;':N&lt;/%G:R8K&lt;7:L))&amp;8VF01-86'"D$T6G&gt;.3JZ$[+74T/00RZG]&lt;-^2S:'EN0T_#*Z^X,QY8X]D57_570A"5/9Z7!&lt;?RC(Q&gt;YB`=YV.+Y/W"IOQPUQ[$E)_!`1I/MFA!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!?&gt;!!!".)!!!!A!!!?6!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$1!!!!!!!!$0'FD&lt;$A!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!P````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!1]!!!!!!!!!!,`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!%`````Q!!!!!!!!;-!!!!!!!!!!@`````!!!!!!!!"K!!!!!!!!!!#0````]!!!!!!!!'M!!!!!!!!!!*`````Q!!!!!!!!&lt;%!!!!!!!!!!L`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7;!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;I!!!!!!!!!!!0````]!!!!!!!!7C!!!!!!!!!!!`````Q!!!!!!!"&lt;U!!!!!!!!!!$`````!!!!!!!!&amp;PQ!!!!!!!!!!0````]!!!!!!!!&lt;V!!!!!!!!!!!`````Q!!!!!!!"P=!!!!!!!!!!$`````!!!!!!!!'_1!!!!!!!!!!0````]!!!!!!!!=%!!!!!!!!!#!`````Q!!!!!!!"X%!!!!!!V%&lt;X2/262$97UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!&amp;E"1!!!018"Q&lt;'FD982J&lt;WZ(65ES!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!,``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!8A$RXX&gt;K]Q!!!!)818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-418"Q&lt;'FD982J&lt;WZ(65ES,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"B!5!!"!!)/5'6S=WFT&gt;'6O&gt;%2B&gt;'%!!'!!]&gt;^X;RA!!!!#&amp;U&amp;Q='RJ9W&amp;U;7^O2V6*-CZM&gt;G.M98.T%U&amp;Q='RJ9W&amp;U;7^O2V6*-CZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!#E!B"52V&lt;7VZ!!Z!5!!"!!!&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!##F"F=H.J=X2F&lt;H1!!&amp;Y!]&gt;^X&lt;4Q!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#R!5!!#!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!'!!J!)16%&gt;7VN?1!/1&amp;!!!1!!"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!!AJ1:8*T;8.U:7ZU!!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!9!$RXX&gt;R.1!!!!)718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=R*"=("M;7.B&gt;'FP&lt;E&gt;633ZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"Q!+1#%&amp;2(6N&lt;8E!$E"1!!%!!!6-&lt;W.B&lt;!!,1!I!"52V&lt;7VZ!"2!5!!"!!)+5'6S=WFT&gt;'6O&gt;!!!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!""*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!'!!]&gt;^X=51!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!%/75&amp;'6%&amp;',GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!=!(E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!&amp;2(6N&lt;8E!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!!J!)16%&gt;7VN?1!/1&amp;!!!1!#"5RP9W&amp;M!!N!#A!&amp;2(6N&lt;8E!&amp;%"1!!%!"!J1:8*T;8.U:7ZU!!"A!0(@&gt;X&amp;)!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T%E&amp;Q='RJ9W&amp;U;7^O2V6*,G.U&lt;!!O1&amp;!!!Q!"!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!"!!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$FF"2F2"2CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!#B!=!!?!!!5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!#62"2E^C;G6D&gt;!!=1&amp;!!!1!!%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!#E!B"52V&lt;7VZ!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!'!!]&gt;^X&gt;'1!!!!#&amp;E&amp;Q='RJ9W&amp;U;7^O2V6*,GRW9WRB=X-318"Q&lt;'FD982J&lt;WZ(65EO9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!213362"2E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!Z!5!!"!!)&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!%#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$4"9!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!P````]!!!!%!!!!"1!!!!%5%EF515:09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!I1(!!(A!!&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!F515:09GJF9X1!(%"1!!%!!"*&amp;?(2F=GZB&lt;%FO&gt;'6S:G&amp;D:8-!!%5!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T#6.U982F,G.U&lt;!!B1"9!!A2*:'RF#5&amp;D=86J=GFO:Q!!"6.U982F!!V!!Q!';'&amp;O:'RF!!!11&amp;!!!A!#!!-&amp;4'^D97Q!#U!+!!6%&gt;7VN?1!51&amp;!!!1!&amp;#F"F=H.J=X2F&lt;H1!!&amp;9!]&gt;_$47M!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T$52P&gt;%Z&amp;6%.B&lt;3ZD&gt;'Q!,E"1!!-!!1!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!"&amp;"**6%&amp;'4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z:15:5159O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!818"Q&lt;'FD982J&lt;WZ(65ES,GRW9WRB=X-!!!!718"Q&lt;'FD982J&lt;WZ(65EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="YAFTAF.lvclass" Type="Parent" URL="../../../.Externals/Library_YAF/YAFTAF/YAFTAF.lvclass"/>
	</Item>
	<Item Name="DotNETCam.ctl" Type="Class Private Data" URL="DotNETCam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="DotNETCam_CastUIEvent.vi" Type="VI" URL="../DotNETCam_CastUIEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#!!%!!!!#E"4"%2B&gt;'%!!#Z!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!"&amp;"=("M;7.B&gt;'FP&lt;E&gt;635^V&gt;!#)!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=RZ%&lt;X2/262$97V@67F$97RM1G&amp;D;U6W:7ZU=SZD&gt;'Q!4U!7!!-(2'6G986M&gt;"61:8*T;8.U:7ZU2'&amp;U966Q:'&amp;U:7176W^S;W6S)$%[)%2P)&amp;.P&lt;76U;'FO:Q!!$&amp;6J28:F&lt;H2/97VF=Q!!$E!Q`````Q6&amp;&gt;G6O&gt;!!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!25;'FT!!!51&amp;!!!Q!%!!5!!1&gt;6356W:7ZU!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="DotNETCam_ClassCast.vi" Type="VI" URL="../DotNETCam_ClassCast.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"!!%!!!!+E"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!$%2P&gt;%Z&amp;6%.B&lt;5^V&gt;!!!*%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!,2'^U4E651W&amp;N37Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="DotNETCam_MsgCtrl.ctl" Type="VI" URL="../DotNETCam_MsgCtrl.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!"!!.1!I!"U2V&lt;7VZ37Y!$U!+!!B%&gt;7VN?5^V&gt;!!!'E"1!!)!!!!"$V2F&lt;8"M982F1W^N&lt;7&amp;O:!"/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T'E&amp;Q='RJ9W&amp;U;7^O2V6*8UVT:U.U=GQO9X2M!"2!5!!"!!)(48.H2'&amp;U91!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="DotNETCam_SendUiEvent.vi" Type="VI" URL="../DotNETCam_SendUiEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!)A!]1!!!!!!!!!#%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T(E2P&gt;%Z&amp;6%.B&lt;6^6;5.B&lt;'R#97.L28:F&lt;H2T,G.U&lt;!"01"9!!Q&gt;%:7:B&gt;7RU&amp;6"F=H.J=X2F&lt;H2%982B68"E982F:":8&lt;X*L:8)A-4IA2']A5W^N:82I;7ZH!!!-67F&amp;&gt;G6O&gt;%ZB&lt;76T!!!51&amp;!!!Q!!!!%!!A&gt;&amp;=H*P=EFO!#B!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!N%&lt;X2/262$97V*&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WritePersistentConfiguration.vi" Type="VI" URL="../WritePersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!+%"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!#U2P&gt;%Z&amp;6%.B&lt;5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="WriteExternalInterfaces.vi" Type="VI" URL="../WriteExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$E!Q`````Q6-97*F&lt;!!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!!J!)16"=H*B?1"9!0%!!!!!!!!!!BR$&lt;(6T&gt;'6S18*S98F$&lt;WZW:8*T;7^O,GRW&lt;'FC%%*V&lt;G2M:72"=H*B?3ZD&gt;'Q!)E"1!!-!"Q!)!!E228BU:8*O97R*&lt;H2F=G:B9W5!)%"!!!(`````!!I328BU:8*O97R*&lt;H2F=G:B9W6T!!!I1(!!(A!!%R&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!,2'^U4E651W&amp;N37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadExternalInterfaces.vi" Type="VI" URL="../ReadExternalInterfaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!+1#%&amp;18*S98E!7!$R!!!!!!!!!!)=1WRV=X2F=E&amp;S=G&amp;Z1W^O&gt;G6S=WFP&lt;CZM&gt;GRJ9B"#&gt;7ZE&lt;'6E18*S98EO9X2M!#*!5!!$!!5!"A!(%56Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F!#"!1!!"`````Q!)%E6Y&gt;'6S&lt;G&amp;M37ZU:8*G97.F=Q!!+E"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!$%2P&gt;%Z&amp;6%.B&lt;5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!,2'^U4E651W&amp;N37Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ReadPersistentConfiguration.vi" Type="VI" URL="../ReadPersistentConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!R!5Q&gt;%982B4X6U!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$%"4"E2B&gt;'&amp;*&lt;A!!+%"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!#U2P&gt;%Z&amp;6%.B&lt;5FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DotNETCam_UiCallBackEvents.ctl" Type="VI" URL="../DotNETCam_UiCallBackEvents.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!B:"=("M;7.B&gt;'FP&lt;E&gt;633ZM&gt;G.M98.T)U&amp;Q='RJ9W&amp;U;7^O2V6*8V6J1W&amp;M&lt;%*B9WN&amp;&gt;G6O&gt;(-O9X2M!%N!&amp;A!$"U2F:G&amp;V&lt;(1368"E982F2'6T:8*J97RJ?G6E&amp;F&gt;P=GNF=C!R/C"%&lt;S"4&lt;WVF&gt;'BJ&lt;G=!$&amp;6J28:F&lt;H2/97VF=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="MainGUI.vi" Type="VI" URL="../MainGUI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"Q!%!!!!$%!B"F.U982V=Q!!#U!$!!2$&lt;W2F!!!11$$`````"F.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!,2'^U4E651W&amp;N37Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!5$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#:!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!F09GJF9X20&gt;81!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!G1(!!(A!!%R&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!)4W*K:7.U37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="exe_methods" Type="Folder">
		<Item Name="DotNETCam_TemplateMethod.vi" Type="VI" URL="../DotNETCam_TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-2'^U4E651W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N%&lt;X2/262$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DotNETCam_GetPicture.vi" Type="VI" URL="../DotNETCam_GetPicture.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-2'^U4E651W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N%&lt;X2/262$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DotNETCam_Stop.vi" Type="VI" URL="../DotNETCam_Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-2'^U4E651W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N%&lt;X2/262$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DotNETCam_Start.vi" Type="VI" URL="../DotNETCam_Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!$!!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!!Z!5QF3:8"M?52B&gt;'%!*E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!-2'^U4E651W&amp;N4X6U!!!+1#%%28BJ&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!-1&amp;-(1WVE2'&amp;U91!E1(!!(A!!$ERB9F:*26=A4W*K:7.U!!N%&lt;X2/262$97V*&lt;A"5!0!!$!!$!!1!"1!'!!=!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="TemplateMethod.vi" Type="VI" URL="../TemplateMethod.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!#B!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!N%&lt;X2/262$97V*&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="ook mooi.vi" Type="VI" URL="../ook mooi.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#Q!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!$U!+!!B%&gt;7VN?5^V&gt;!!!"!!!!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!$5!+!!&gt;%&gt;7VN?5FO!#B!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!N%&lt;X2/262$97V*&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Start.vi" Type="VI" URL="../Start.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!#U2P&gt;%Z&amp;6%.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="State.ctl" Type="VI" URL="../State.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1!M!0%!!!!!!!!!!B&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="GetPicture.vi" Type="VI" URL="../GetPicture.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#A!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!"2!-`````]+-E1A5'FD&gt;(6S:1!!+E"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!$%2P&gt;%Z&amp;6%.B&lt;5^V&gt;!!!&amp;%"1!!-!!!!"!!)(28*S&lt;X**&lt;A!I1(!!(A!!%R&amp;%&lt;X2/262$97UO&lt;(:D&lt;'&amp;T=Q!,2'^U4E651W&amp;N37Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'5X2B&gt;(6T!!!,1!-!"%.P:'5!!""!-0````]'5W^V=G.F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=E^V&gt;!!!"!!!!#J!=!!?!!!4%52P&gt;%Z&amp;6%.B&lt;3ZM&gt;G.M98.T!!R%&lt;X2/262$97V0&gt;81!!"2!5!!$!!!!!1!#"U6S=G^S37Y!+%"Q!"Y!!"-22'^U4E651W&amp;N,GRW9WRB=X-!#U2P&gt;%Z&amp;6%.B&lt;5FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
